LandisData "Base Harvest"

Timestep 1

ManagementAreas mgmt-areas.tif
Stands stand-map.tif 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>> Prescriptions
>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Prescription CPRS 
>>>>>>>>>>>>>>>>>>>>
StandRanking Economic 
ABIE.BAL 100 50
ACER.RUB 100 50
ACER.SAH 100 50
BETU.ALL 100 50
BETU.PAP 100 50
FAGU.GRA 100 50
LARI.LAR 100 50
PICE.GLA 100 50
PICE.MAR 100 50
PICE.RUB 100 50
PINU.BAN 100 50
PINU.RES 100 50
PINU.STR 100 50
POPU.TRE 100 50
QUER.RUB 100 50
THUJ.SPP.ALL 100 50
TSUG.CAN 100 50
>>>>>>>>>>>>>>>>>>>>
SiteSelection CompleteStandSpread 1  10 
>>>>>>>>>>>>>>>>>>>>
CohortsRemoved SpeciesList 
ABIE.BAL 11-999
ACER.RUB 11-999
ACER.SAH 11-999
BETU.ALL 11-999
BETU.PAP 11-999
FAGU.GRA 11-999
LARI.LAR 11-999
PICE.GLA 11-999
PICE.MAR 11-999
PICE.RUB 11-999
PINU.BAN 11-999
PINU.RES 11-999
PINU.STR 11-999
POPU.TRE 11-999
QUER.RUB 11-999
THUJ.SPP.ALL 11-999
TSUG.CAN 11-999

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Prescription CP 
>>>>>>>>>>>>>>>>>>>>
StandRanking Economic 
ABIE.BAL 100 30
ACER.RUB 100 30
ACER.SAH 100 30
BETU.ALL 100 30
BETU.PAP 100 30
FAGU.GRA 100 30
LARI.LAR 100 30
PICE.GLA 100 30
PICE.MAR 100 30
PICE.RUB 100 30
PINU.BAN 100 30
PINU.RES 100 30
PINU.STR 100 30
POPU.TRE 100 30
QUER.RUB 100 30
THUJ.SPP.ALL 100 30
TSUG.CAN 100 30
>>>>>>>>>>>>>>>>>>>>
MinimumTimeSinceLastHarvest 30 
>>>>>>>>>>>>>>>>>>>>
SiteSelection CompleteStandSpread 1  25 
>>>>>>>>>>>>>>>>>>>>
CohortsRemoved SpeciesList 
ABIE.BAL 1/3
ACER.RUB 1/3
ACER.SAH 1/3
BETU.ALL 1/3
BETU.PAP 1/3
FAGU.GRA 1/3
LARI.LAR 1/3
PICE.GLA 1/3
PICE.MAR 1/3
PICE.RUB 1/3
PINU.BAN 1/3
PINU.RES 1/3
PINU.STR 1/3
POPU.TRE 1/3
QUER.RUB 1/3
THUJ.SPP.ALL 1/3
TSUG.CAN 1/3


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
HarvestImplementations
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>	mgmtArea	prescription	areaToHarvest
20000	CPRS	0.3%
20000	CP	0.575%


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>> Output files
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
PrescriptionMaps harvest/prescripts-{timestep}.tif
EventLog harvest/log.csv
SummaryLog harvest/summarylog.csv
>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
