LandisData "Dynamic Input Data"

>> WARNING - THIS IS A BIAS-CORRECTED INPUT FILE

>> The following multiplier was applied to all species's original maxB and maxANPP
>>	multiplier
>>	0.6

>> The following species' parameters (maxANPP and maxB) have also been modified

>>	species		averageMaxBiomassTarget	finalMultiplier
>>	ABIE.BAL	0.8			3.6744

>>	year	landtype	species	probEst	maxANPP	maxB

0	220	ABIE.BAL	0.737	1029	7558
0	220	BETU.PAP	0.838	499	3096
0	220	PICE.GLA	0.692	847	9353
0	220	PICE.MAR	0.614	815	8915
0	220	POPU.TRE	0.838	970	6599
0	221	ABIE.BAL	0.737	1198	8040
0	221	BETU.PAP	0.838	575	3287
0	221	PICE.GLA	0.692	1043	10049
0	221	PICE.MAR	0.614	854	9287
0	221	POPU.TRE	0.838	1153	6822
0	222	ABIE.BAL	0.692	893	7433
0	222	BETU.PAP	0.786	411	2920
0	222	PICE.GLA	0.692	715	9143
0	222	PICE.MAR	0.614	740	8540
0	222	POPU.TRE	0.838	882	6413
0	223	ABIE.BAL	0.692	856	7220
0	223	BETU.PAP	0.786	425	2862
0	223	PICE.GLA	0.692	731	9266
0	223	PICE.MAR	0.614	847	8235
0	223	POPU.TRE	0.838	858	6295
