LandisData "Biomass Succession"

>> WARNING - THIS IS A BIAS-CORRECTED MAIN INPUT FILE

>> THE FOLLOWING PARAMETERS WERE CHANGED TO THE ORIGINAL MAIN INPUT FILE

>>SPP MortalShape GrowthCurve
>>PICE.RUB 5 1
>>ACER.SAH 25 0
>>THUJ.SPP.ALL 5 1
>>TSUG.CAN 5 1

Timestep 10 
SeedingAlgorithm WardSeedDispersal
InitialCommunities "U:\YBoulanger\LANDIS\Quebec\ForMont\initial-communities_ForMont.dat" 
InitialCommunitiesMap "U:\YBoulanger\LANDIS\Quebec\ForMont\initial-communities_ForMont.tif" 
CalibrateMode no
SpinupMortalityFraction 0.005 
>> **********************
MinRelativeBiomass
>> Shade
>> Class Ecoregions
>> ----- ------------
28 29 130 131 132 133 134 135 136 137 217 218 219 220 221 222 223 378 379 
1  20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 
2  40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 
3  50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 
4  70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 
5  90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 
>> ****************************
SufficientLight
>> Spp Shade Probability
>> Class by Actual Shade
>> ---------- --------------------
>> 0 1 2 3 4 5
1 1 0.5 0 0 0 0
2 1 1 0.5 0 0 0
3 1 1 1 0.5 0 0
4 1 1 1 1 0.5 0
5 1 1 1 1 1 1
>> **************************************************
SpeciesParameters
>> Species Leaf Woody Mortal Growth Leaf
>> Longevity Decay Rate Shape Curve Lignin%
>> -------- --------- ---------- --------------- ------
ABIE.BAL 3 0.062 25 0 0.2
ACER.RUB 1 0.08 25 0 0.1
ACER.SAH 1 0.08 25 0 0.1
BETU.ALL 1 0.07 15 1 0.1
BETU.PAP 1 0.07 25 0 0.1
FAGU.GRA 1 0.08 15 1 0.1
LARI.LAR 1 0.02 25 0 0.2
PICE.GLA 3 0.02 15 1 0.2
PICE.MAR 3 0.02 15 1 0.2
PICE.RUB 3 0.033 5 1 0.2
PINU.BAN 2 0.01 25 0 0.2
PINU.RES 2 0.01 15 1 0.2
PINU.STR 2 0.01 15 1 0.2
POPU.TRE 1 0.07 25 0 0.1
QUER.RUB 1 0.029 15 1 0.1
THUJ.SPP.ALL 3 0.02 5 1 0.2
TSUG.CAN 3 0.04 5 1 0.2
>> ****************************
EcoregionParameters
>> AET
>> mm
28 600
29 600
130 600
131 600
132 600
133 600
134 600
135 600
136 600
137 600
217 600
218 600
219 600
220 600
221 600
222 600
223 600
378 600
379 600
DynamicInputFile "U:\YBoulanger\LANDIS\Quebec\ForMont\biomass-succession-dynamic-inputs_ForMont_baseline_BiasCorrected.txt" 
AgeOnlyDisturbances:BiomassParameters "C:\YAN\LANDIS\Landis-II\AODist.txt"  
