LandisData "Biomass Harvest" 
Timestep  1 
ManagementAreas "mgmt-areas.tif" 
Stands "stand-map.tif" 

Prescription CPRS 
StandRanking Economic 
ABIE.BAL 100 70
BETU.PAP 100 70
PICE.GLA 100 70
PICE.MAR 100 70
POPU.TRE 100 70
MinimumTimeSinceLastHarvest 70
SiteSelection CompleteStandSpread 1  10 

CohortsRemoved SpeciesList 
ABIE.BAL 1-10 (33%) 11-999(100%)
BETU.PAP 1-10 (33%) 11-999(100%)
PICE.GLA 1-10 (33%) 11-999(100%)
PICE.MAR 1-10 (33%) 11-999(100%)
POPU.TRE 1-10 (33%) 11-999(100%)


Prescription CPI-CP 
StandRanking Economic 
ABIE.BAL 100 70
BETU.PAP 100 70
PICE.GLA 100 70
PICE.MAR 100 70
POPU.TRE 100 70
MinimumTimeSinceLastHarvest 30 
SiteSelection CompleteStandSpread 1  10 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(33%)
BETU.PAP 1-999(33%)
PICE.GLA 1-999(33%)
PICE.MAR 1-999(33%)
POPU.TRE 1-999(33%)


HarvestImplementations 
1 CPRS 1.4%

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>> Output files
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
PrescriptionMaps harvest/prescripts-{timestep}.tif
BiomassMaps harvest/biomass-removed-{timestep}.tif
EventLog harvest/log.csv
SummaryLog harvest/summarylog.csv
>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 

