LandisData "Biomass Succession"
Timestep 10
SeedingAlgorithm WardSeedDispersal
InitialCommunities "..\initial-communities_forMonA.dat" 
InitialCommunitiesMap "..\initial-communities_forMonA.tif" 
CalibrateMode no
SpinupMortalityFraction 0.01
>> **********************
MinRelativeBiomass
>> Shade
>> Class Ecoregions
>> ----- ------------
220 221 222 223 
1  20% 20% 20% 20% 
2  40% 40% 40% 40%
3  50% 50% 50% 50%
4  70% 70% 70% 70%
5  90% 90% 90% 90%
>> ****************************
SufficientLight
>> Spp Shade Probability
>> Class by Actual Shade
>> ---------- --------------------
>> 0 1 2 3 4 5
1 1 0.5 0 0 0 0
2 1 1 0.5 0 0 0
3 1 1 1 0.5 0 0
4 1 1 1 1 0.5 0
5 1 1 1 1 1 1
>> **************************************************
SpeciesParameters
>> Species Leaf Woody Mortal Growth Leaf
>> Longevity Decay Rate Shape Curve Lignin%
>> -------- --------- ---------- --------------- ------
ABIE.BAL 3 0.062 13 1 0.2
BETU.PAP 1 0.07 13 1 0.1
PICE.GLA 3 0.02 12 1 0.2
PICE.MAR 3 0.02 15 1 0.2
POPU.TRE 1 0.07 13 1 0.1
>> ****************************
EcoregionParameters
>> AET
>> mm
220 600
221 600
222 600
223 600

DynamicInputFile "biomass-succession-dynamic-inputs_forMonA_baseline_BiasCorrected.txt" 
AgeOnlyDisturbances:BiomassParameters "C:\YAN\LANDIS\Landis-II\AODist.txt"  


>> growth shape and mortality parameters changés pour toutes les espèces selon Landry et al.

