LandisData "Biomass Harvest" 
Timestep  1 
ManagementAreas "mgmt-areas.tif" 
Stands "stand-map.tif" 

Prescription CPRS 
StandRanking Economic 
ABIE.BAL 100 80
BETU.PAP 100 80
PICE.GLA 100 80
PICE.MAR 100 80
ABIE.BAL 80 50
BETU.PAP 80 50
PICE.GLA 80 50
PICE.MAR 80 50

MinimumTimeSinceLastHarvest 70
SiteSelection CompleteStandSpread 1  10 

CohortsRemoved SpeciesList 
ABIE.BAL 1-10 (33%) 11-999(100%)
BETU.PAP 1-10 (33%) 11-999(100%)
PICE.GLA 1-10 (33%) 11-999(100%)
PICE.MAR 1-10 (33%) 11-999(100%)


Prescription CPI-CP 
StandRanking Economic 
ABIE.BAL 100 80
BETU.PAP 100 80
PICE.GLA 100 80
PICE.MAR 100 80
ABIE.BAL 80 50
BETU.PAP 80 50
PICE.GLA 80 50
PICE.MAR 80 50

MinimumTimeSinceLastHarvest 30 
SiteSelection CompleteStandSpread 1  10 
CohortsRemoved SpeciesList 
ABIE.BAL 1-120(33%) 120-999 (80%)
BETU.PAP 1-120(33%) 120-999 (80%)
PICE.GLA 1-120(33%) 120-999 (80%)
PICE.MAR 1-120(33%) 120-999 (80%)


HarvestImplementations 
1 CPRS 1.4%

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>> Output files
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
PrescriptionMaps harvest/prescripts-{timestep}.tif
BiomassMaps harvest/biomass-removed-{timestep}.tif
EventLog harvest/log.csv
SummaryLog harvest/summarylog.csv
>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 

