LandisData "Biomass Harvest" 
Timestep  1 
ManagementAreas "mgmt-areas.tif" 
Stands "stand-map.tif" 

Prescription CPRS 
StandRanking MaxCohortAge 

MinimumTimeSinceLastHarvest 60
SiteSelection CompleteStandSpread 1  10 

CohortsRemoved SpeciesList 
ABIE.BAL 1-10(33%) 11-999(100%)
BETU.PAP 1-10(33%) 11-999(100%)
PICE.GLA 1-10(33%) 11-999(100%)
PICE.MAR 1-10(33%) 11-999(100%)


Prescription CPI-CP
StandRanking MaxCohortAge 

MinimumTimeSinceLastHarvest 25 
SiteSelection CompleteStandSpread 1  10 

CohortsRemoved SpeciesList 
ABIE.BAL 1-90(33%) 91-999(100%)
BETU.PAP 1-90(33%) 91-999(100%)
PICE.GLA 1-90(33%) 91-999(100%)
PICE.MAR 1-90(33%) 91-999(100%)


HarvestImplementations 
1 CPRS 1.4%

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>> Output files
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
PrescriptionMaps harvest/prescripts-{timestep}.tif
BiomassMaps harvest/biomass-removed-{timestep}.tif
EventLog harvest/log.csv
SummaryLog harvest/summarylog.csv
>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 

