LandisData "Biomass Harvest" 
Timestep  1 

ManagementAreas mgmt-areas.tif
Stands stand-map.tif 

Prescription CPRS 
StandRanking Random
MinimumAge 50 
SiteSelection CompleteStandSpread 1  10 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999
BETU.PAP 11-999
PICE.GLA 11-999
PICE.MAR 11-999
POPU.TRE 11-999


Prescription CP 
StandRanking Random 
MinimumAge 30
SiteSelection CompleteStandSpread 1  25 
CohortsRemoved SpeciesList 
ABIE.BAL 21-999(33%)
BETU.PAP 21-999(33%)
PICE.GLA 21-999(33%)
PICE.MAR 21-999(33%)
POPU.TRE 21-999(33%)



HarvestImplementations 
20000 CPRS 1%
20000 CP 1%

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>> Output files
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
PrescriptionMaps harvest/prescripts-{timestep}.tif
BiomassMaps harvest/biomass-removed-{timestep}.tif
EventLog harvest/log.csv
SummaryLog harvest/summarylog.csv
>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 
