LandisData "Biomass Harvest" 
Timestep  10 
ManagementAreas mgmt-areas.tif
Stands stand-map.tif 

Prescription 20000_CPI 
StandRanking Economic 
ABIE.BAL 100 30
ACER.RUB 100 30
ACER.SAH 100 30
BETU.ALL 100 30
BETU.PAP 100 30
FAGU.GRA 100 30
LARI.LAR 100 30
PICE.GLA 100 30
PICE.MAR 100 30
PICE.RUB 100 30
PINU.BAN 100 30
PINU.RES 100 30
PINU.STR 100 30
POPU.TRE 100 30
QUER.RUB 100 30
THUJ.SPP.ALL 100 30
TSUG.CAN 100 30
MinimumTimeSinceLastHarvest 30 
SiteSelection CompleteStandSpread 1  25 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(33%)
ACER.RUB 1-999(33%)
ACER.SAH 1-999(33%)
BETU.ALL 1-999(33%)
BETU.PAP 1-999(33%)
FAGU.GRA 1-999(33%)
LARI.LAR 1-999(33%)
PICE.GLA 1-999(33%)
PICE.MAR 1-999(33%)
PICE.RUB 1-999(33%)
PINU.BAN 1-999(33%)
PINU.RES 1-999(33%)
PINU.STR 1-999(33%)
POPU.TRE 1-999(33%)
QUER.RUB 1-999(33%)
THUJ.SPP.ALL 1-999(33%)
TSUG.CAN 1-999(33%)


Prescription 10000_CPI 
StandRanking Economic 
ABIE.BAL 100 30
ACER.RUB 100 30
ACER.SAH 100 30
BETU.ALL 100 30
BETU.PAP 100 30
FAGU.GRA 100 30
LARI.LAR 100 30
PICE.GLA 100 30
PICE.MAR 100 30
PICE.RUB 100 30
PINU.BAN 100 30
PINU.RES 100 30
PINU.STR 100 30
POPU.TRE 100 30
QUER.RUB 100 30
THUJ.SPP.ALL 100 30
TSUG.CAN 100 30
MinimumTimeSinceLastHarvest 30 
SiteSelection CompleteStandSpread 1  25 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(33%)
ACER.RUB 1-999(33%)
ACER.SAH 1-999(33%)
BETU.ALL 1-999(33%)
BETU.PAP 1-999(33%)
FAGU.GRA 1-999(33%)
LARI.LAR 1-999(33%)
PICE.GLA 1-999(33%)
PICE.MAR 1-999(33%)
PICE.RUB 1-999(33%)
PINU.BAN 1-999(33%)
PINU.RES 1-999(33%)
PINU.STR 1-999(33%)
POPU.TRE 1-999(33%)
QUER.RUB 1-999(33%)
THUJ.SPP.ALL 1-999(33%)
TSUG.CAN 1-999(33%)

Prescription 50000_CPRS 
StandRanking Economic 
ABIE.BAL 100 70
ACER.RUB 100 70
ACER.SAH 100 70
BETU.ALL 100 70
BETU.PAP 100 70
FAGU.GRA 100 70
LARI.LAR 100 70
PICE.GLA 100 70
PICE.MAR 100 70
PICE.RUB 100 70
PINU.BAN 100 70
PINU.RES 100 70
PINU.STR 100 70
POPU.TRE 100 70
QUER.RUB 100 70
THUJ.SPP.ALL 100 70
TSUG.CAN 100 70
SiteSelection CompleteStandSpread 1  10 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)


Prescription 30000_CPI 
StandRanking Economic 
ABIE.BAL 100 30
ACER.RUB 100 30
ACER.SAH 100 30
BETU.ALL 100 30
BETU.PAP 100 30
FAGU.GRA 100 30
LARI.LAR 100 30
PICE.GLA 100 30
PICE.MAR 100 30
PICE.RUB 100 30
PINU.BAN 100 30
PINU.RES 100 30
PINU.STR 100 30
POPU.TRE 100 30
QUER.RUB 100 30
THUJ.SPP.ALL 100 30
TSUG.CAN 100 30
MinimumTimeSinceLastHarvest 30 
SiteSelection CompleteStandSpread 1  25 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(33%)
ACER.RUB 1-999(33%)
ACER.SAH 1-999(33%)
BETU.ALL 1-999(33%)
BETU.PAP 1-999(33%)
FAGU.GRA 1-999(33%)
LARI.LAR 1-999(33%)
PICE.GLA 1-999(33%)
PICE.MAR 1-999(33%)
PICE.RUB 1-999(33%)
PINU.BAN 1-999(33%)
PINU.RES 1-999(33%)
PINU.STR 1-999(33%)
POPU.TRE 1-999(33%)
QUER.RUB 1-999(33%)
THUJ.SPP.ALL 1-999(33%)
TSUG.CAN 1-999(33%)


Prescription 40000_CPI 
StandRanking Economic 
ABIE.BAL 100 30
ACER.RUB 100 30
ACER.SAH 100 30
BETU.ALL 100 30
BETU.PAP 100 30
FAGU.GRA 100 30
LARI.LAR 100 30
PICE.GLA 100 30
PICE.MAR 100 30
PICE.RUB 100 30
PINU.BAN 100 30
PINU.RES 100 30
PINU.STR 100 30
POPU.TRE 100 30
QUER.RUB 100 30
THUJ.SPP.ALL 100 30
TSUG.CAN 100 30
MinimumTimeSinceLastHarvest 30 
SiteSelection CompleteStandSpread 1  25 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(33%)
ACER.RUB 1-999(33%)
ACER.SAH 1-999(33%)
BETU.ALL 1-999(33%)
BETU.PAP 1-999(33%)
FAGU.GRA 1-999(33%)
LARI.LAR 1-999(33%)
PICE.GLA 1-999(33%)
PICE.MAR 1-999(33%)
PICE.RUB 1-999(33%)
PINU.BAN 1-999(33%)
PINU.RES 1-999(33%)
PINU.STR 1-999(33%)
POPU.TRE 1-999(33%)
QUER.RUB 1-999(33%)
THUJ.SPP.ALL 1-999(33%)
TSUG.CAN 1-999(33%)

Prescription 60000_CPRS 
StandRanking Economic 
ABIE.BAL 100 70
ACER.RUB 100 70
ACER.SAH 100 70
BETU.ALL 100 70
BETU.PAP 100 70
FAGU.GRA 100 70
LARI.LAR 100 70
PICE.GLA 100 70
PICE.MAR 100 70
PICE.RUB 100 70
PINU.BAN 100 70
PINU.RES 100 70
PINU.STR 100 70
POPU.TRE 100 70
QUER.RUB 100 70
THUJ.SPP.ALL 100 70
TSUG.CAN 100 70
SiteSelection CompleteStandSpread 1  10 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 80_CPRS 
StandRanking Economic 
ABIE.BAL 100 70
ACER.RUB 100 70
ACER.SAH 100 70
BETU.ALL 100 70
BETU.PAP 100 70
FAGU.GRA 100 70
LARI.LAR 100 70
PICE.GLA 100 70
PICE.MAR 100 70
PICE.RUB 100 70
PINU.BAN 100 70
PINU.RES 100 70
PINU.STR 100 70
POPU.TRE 100 70
QUER.RUB 100 70
THUJ.SPP.ALL 100 70
TSUG.CAN 100 70
SiteSelection CompleteStandSpread 1  10 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 84_CPRS 
StandRanking Economic 
ABIE.BAL 100 70
ACER.RUB 100 70
ACER.SAH 100 70
BETU.ALL 100 70
BETU.PAP 100 70
FAGU.GRA 100 70
LARI.LAR 100 70
PICE.GLA 100 70
PICE.MAR 100 70
PICE.RUB 100 70
PINU.BAN 100 70
PINU.RES 100 70
PINU.STR 100 70
POPU.TRE 100 70
QUER.RUB 100 70
THUJ.SPP.ALL 100 70
TSUG.CAN 100 70
SiteSelection CompleteStandSpread 1  10 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 272_CPRS 
StandRanking Economic 
ABIE.BAL 100 70
ACER.RUB 100 70
ACER.SAH 100 70
BETU.ALL 100 70
BETU.PAP 100 70
FAGU.GRA 100 70
LARI.LAR 100 70
PICE.GLA 100 70
PICE.MAR 100 70
PICE.RUB 100 70
PINU.BAN 100 70
PINU.RES 100 70
PINU.STR 100 70
POPU.TRE 100 70
QUER.RUB 100 70
THUJ.SPP.ALL 100 70
TSUG.CAN 100 70
SiteSelection CompleteStandSpread 1  10 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 429_CPRS 
StandRanking Economic 
ABIE.BAL 100 70
ACER.RUB 100 70
ACER.SAH 100 70
BETU.ALL 100 70
BETU.PAP 100 70
FAGU.GRA 100 70
LARI.LAR 100 70
PICE.GLA 100 70
PICE.MAR 100 70
PICE.RUB 100 70
PINU.BAN 100 70
PINU.RES 100 70
PINU.STR 100 70
POPU.TRE 100 70
QUER.RUB 100 70
THUJ.SPP.ALL 100 70
TSUG.CAN 100 70
SiteSelection CompleteStandSpread 1  10 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 431_CPRS 
StandRanking Economic 
ABIE.BAL 100 70
ACER.RUB 100 70
ACER.SAH 100 70
BETU.ALL 100 70
BETU.PAP 100 70
FAGU.GRA 100 70
LARI.LAR 100 70
PICE.GLA 100 70
PICE.MAR 100 70
PICE.RUB 100 70
PINU.BAN 100 70
PINU.RES 100 70
PINU.STR 100 70
POPU.TRE 100 70
QUER.RUB 100 70
THUJ.SPP.ALL 100 70
TSUG.CAN 100 70
SiteSelection CompleteStandSpread 1  10 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 613_CPRS 
StandRanking Economic 
ABIE.BAL 100 70
ACER.RUB 100 70
ACER.SAH 100 70
BETU.ALL 100 70
BETU.PAP 100 70
FAGU.GRA 100 70
LARI.LAR 100 70
PICE.GLA 100 70
PICE.MAR 100 70
PICE.RUB 100 70
PINU.BAN 100 70
PINU.RES 100 70
PINU.STR 100 70
POPU.TRE 100 70
QUER.RUB 100 70
THUJ.SPP.ALL 100 70
TSUG.CAN 100 70
SiteSelection CompleteStandSpread 1  10 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 2418_CPRS 
StandRanking Economic 
ABIE.BAL 100 70
ACER.RUB 100 70
ACER.SAH 100 70
BETU.ALL 100 70
BETU.PAP 100 70
FAGU.GRA 100 70
LARI.LAR 100 70
PICE.GLA 100 70
PICE.MAR 100 70
PICE.RUB 100 70
PINU.BAN 100 70
PINU.RES 100 70
PINU.STR 100 70
POPU.TRE 100 70
QUER.RUB 100 70
THUJ.SPP.ALL 100 70
TSUG.CAN 100 70
SiteSelection CompleteStandSpread 1  10 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

HarvestImplementations 
20000 20000_CPI 8.75%
10000 10000_CPI 8.75%
50000 50000_CPRS 10%
30000 30000_CPI 10%
40000 40000_CPI 10%
60000 60000_CPRS 7.5%
80 80_CPRS 7.5%
84 84_CPRS 7.5%
272 272_CPRS 7.5%
429 429_CPRS 7.5%
431 431_CPRS 7.5%
613 613_CPRS 7.5%
2418 2418_CPRS 7.5%

