LandisData  "ForC Succession"

Timestep 1

SeedingAlgorithm WardSeedDispersal

ForCSClimateFile forCS-climate.txt

InitialCommunities ./initial-communities.txt

InitialCommunitiesMap ./initial-communities.tif

DisturbanceMatrixFile	./ForCS_DM.txt

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
ForCSOutput
>>	Output interval
>>	Biomass		DOM Pools	Flux	Summary
>>  -------     ---------   ----	-------
1	1	1	1

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
SoilSpinUp
>>	On/Off	Tolerance	Max
>>	Flag	%			Iterations
>>-------	---------	-------
0	0.5	100

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
AvailableLightBiomass
>>Shade									
>>Class	Ecoregions							
>>----------------------------------------------									
220	221	222	223
1	20%	20%	20%	20%
2	40%	40%	40%	40%
3	50%	50%	50%	50%
4	70%	70%	70%	70%
5	90%	90%	90%	90%

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
LightEstablishmentTable
>> Spp Shade	Probability
>> Class	by Actual Shade
>> ----------	--------------------	
>>		0	1	2	3	4	5
1	1	0.5	0	0	0	0
2	1	1	0.5	0	0	0
3	1	1	1	0.5	0	0
4	1	1	1	1	0.5	0
5	1	1	1	1	1	1

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
SpeciesParameters
>> Species  Leaf   Mortal   Merchantable    Merch.      Merch.      Prop.	Growth
>>          Long   Shape                  Curve Shape Curve Shape Non-merch.	Shape
>>                  Param   Min Age         Param a     Param b     to FastAG	Param
>> -------  ----   ------      ------------    ----------- ----------- ----------
ABIE.BAL	3	13	20	0.684	0.925	0.25	1
BETU.PAP	1	13	13	0.671	0.925	0.25	1
PICE.GLA	3	15	32	0.751	0.97	0.25	1
PICE.MAR	3	15	26	0.762	0.97	0.25	1
POPU.TRE	1	13	12	0.701	0.925	0.25	1

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
DOMPools
>>  ID      Name                        Prop to
>>                                      Atm
>>  ----    -------------------------   ---------
1	"Very Fast Aboveground"	0.81
2	"Very Fast Belowground"	0.83
3	"Fast Aboveground"	0.83
4	"Fast Belowground"	0.83
5	"Medium"	0.83
6	"Slow Aboveground"	1
7	"Slow Belowground"	1
8	"Stem Snag"	0.83
9	"Other Snag"	0.83
10	"Extra pool"	0.83

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
EcoSppDOMParameters
>> Decay parameters. Default values from Table 4 in Kurz et al 2009 Ecol. Mod.
>> Max applied decay rate = 1    Min applied decay rate = 0
>> Tell user if calculated applied decay rate is neg and set to 0 or >1 and set to 1.
>>
>> New start values from Initialization with Jan4 dll
>>
>>  Ecoregion   Spp         DOM     Decay       Amount	Q10 Ref 
>>                          Pool    Rate        at T0	Temp 10C
>>  ---------   --------    ----    --------    -------	---------
220	ABIE.BAL	1	0.35	553	2.65
220	ABIE.BAL	2	0.5	23	2
220	ABIE.BAL	3	0.14	511	2
220	ABIE.BAL	4	0.14	45	2
220	ABIE.BAL	5	0.03	2994	2
220	ABIE.BAL	6	0.01	3785	2.65
220	ABIE.BAL	7	0.0033	7522	1
220	ABIE.BAL	8	0.01	1659	2
220	ABIE.BAL	9	0.07	219	2
220	ABIE.BAL	10	0.01	0	2
221	ABIE.BAL	1	0.35	620	2.65
221	ABIE.BAL	2	0.5	23	2
221	ABIE.BAL	3	0.14	612	2
221	ABIE.BAL	4	0.14	50	2
221	ABIE.BAL	5	0.03	3986	2
221	ABIE.BAL	6	0.01	4926	2.65
221	ABIE.BAL	7	0.0033	9745	1
221	ABIE.BAL	8	0.01	2234	2
221	ABIE.BAL	9	0.07	259	2
221	ABIE.BAL	10	0.01	0	2
222	ABIE.BAL	1	0.35	310	2.65
222	ABIE.BAL	2	0.5	17	2
222	ABIE.BAL	3	0.14	319	2
222	ABIE.BAL	4	0.14	40	2
222	ABIE.BAL	5	0.03	1281	2
222	ABIE.BAL	6	0.01	1995	2.65
222	ABIE.BAL	7	0.0033	4040	1
222	ABIE.BAL	8	0.01	622	2
222	ABIE.BAL	9	0.07	138	2
222	ABIE.BAL	10	0.01	0	2
223	ABIE.BAL	1	0.35	277	2.65
223	ABIE.BAL	2	0.5	16	2
223	ABIE.BAL	3	0.14	293	2
223	ABIE.BAL	4	0.14	39	2
223	ABIE.BAL	5	0.03	1125	2
223	ABIE.BAL	6	0.01	1803	2.65
223	ABIE.BAL	7	0.0033	3662	1
223	ABIE.BAL	8	0.01	545	2
223	ABIE.BAL	9	0.07	127	2
223	ABIE.BAL	10	0.01	0	2
220	BETU.PAP	1	0.35	34	2.65
220	BETU.PAP	2	0.5	3	2
220	BETU.PAP	3	0.14	65	2
220	BETU.PAP	4	0.14	7	2
220	BETU.PAP	5	0.03	281	2
220	BETU.PAP	6	0.01	414	2.65
220	BETU.PAP	7	0.0033	872	1
220	BETU.PAP	8	0.01	122	2
220	BETU.PAP	9	0.07	25	2
220	BETU.PAP	10	0.01	0	2
221	BETU.PAP	1	0.35	33	2.65
221	BETU.PAP	2	0.5	3	2
221	BETU.PAP	3	0.14	62	2
221	BETU.PAP	4	0.14	7	2
221	BETU.PAP	5	0.03	354	2
221	BETU.PAP	6	0.01	482	2.65
221	BETU.PAP	7	0.0033	1040	1
221	BETU.PAP	8	0.01	152	2
221	BETU.PAP	9	0.07	23	2
221	BETU.PAP	10	0.01	0	2
222	BETU.PAP	1	0.35	43	2.65
222	BETU.PAP	2	0.5	4	2
222	BETU.PAP	3	0.14	86	2
222	BETU.PAP	4	0.14	13	2
222	BETU.PAP	5	0.03	85	2
222	BETU.PAP	6	0.01	334	2.65
222	BETU.PAP	7	0.0033	694	1
222	BETU.PAP	8	0.01	30	2
222	BETU.PAP	9	0.07	39	2
222	BETU.PAP	10	0.01	0	2
223	BETU.PAP	1	0.35	49	2.65
223	BETU.PAP	2	0.5	4	2
223	BETU.PAP	3	0.14	98	2
223	BETU.PAP	4	0.14	14	2
223	BETU.PAP	5	0.03	83	2
223	BETU.PAP	6	0.01	364	2.65
223	BETU.PAP	7	0.0033	743	1
223	BETU.PAP	8	0.01	31	2
223	BETU.PAP	9	0.07	45	2
223	BETU.PAP	10	0.01	0	2
220	PICE.GLA	1	0.35	198	2.65
220	PICE.GLA	2	0.5	18	2
220	PICE.GLA	3	0.14	207	2
220	PICE.GLA	4	0.14	24	2
220	PICE.GLA	5	0.03	691	2
220	PICE.GLA	6	0.01	1231	2.65
220	PICE.GLA	7	0.0033	2693	1
220	PICE.GLA	8	0.01	384	2
220	PICE.GLA	9	0.07	86	2
220	PICE.GLA	10	0.01	0	2
221	PICE.GLA	1	0.35	256	2.65
221	PICE.GLA	2	0.5	15	2
221	PICE.GLA	3	0.14	278	2
221	PICE.GLA	4	0.14	27	2
221	PICE.GLA	5	0.03	1108	2
221	PICE.GLA	6	0.01	1772	2.65
221	PICE.GLA	7	0.0033	3717	1
221	PICE.GLA	8	0.01	676	2
221	PICE.GLA	9	0.07	118	2
221	PICE.GLA	10	0.01	0	2
222	PICE.GLA	1	0.35	134	2.65
222	PICE.GLA	2	0.5	15	2
222	PICE.GLA	3	0.14	144	2
222	PICE.GLA	4	0.14	26	2
222	PICE.GLA	5	0.03	488	2
222	PICE.GLA	6	0.01	857	2.65
222	PICE.GLA	7	0.0033	1936	1
222	PICE.GLA	8	0.01	254	2
222	PICE.GLA	9	0.07	55	2
222	PICE.GLA	10	0.01	0	2
223	PICE.GLA	1	0.35	131	2.65
223	PICE.GLA	2	0.5	14	2
223	PICE.GLA	3	0.14	147	2
223	PICE.GLA	4	0.14	28	2
223	PICE.GLA	5	0.03	456	2
223	PICE.GLA	6	0.01	847	2.65
223	PICE.GLA	7	0.0033	1903	1
223	PICE.GLA	8	0.01	235	2
223	PICE.GLA	9	0.07	56	2
223	PICE.GLA	10	0.01	0	2
220	PICE.MAR	1	0.35	244	2.65
220	PICE.MAR	2	0.5	20	2
220	PICE.MAR	3	0.14	246	2
220	PICE.MAR	4	0.14	30	2
220	PICE.MAR	5	0.03	1289	2
220	PICE.MAR	6	0.01	1739	2.65
220	PICE.MAR	7	0.0033	3748	1
220	PICE.MAR	8	0.01	720	2
220	PICE.MAR	9	0.07	99	2
220	PICE.MAR	10	0.01	0	2
221	PICE.MAR	1	0.35	219	2.65
221	PICE.MAR	2	0.5	17	2
221	PICE.MAR	3	0.14	236	2
221	PICE.MAR	4	0.14	28	2
221	PICE.MAR	5	0.03	1493	2
221	PICE.MAR	6	0.01	1886	2.65
221	PICE.MAR	7	0.0033	4059	1
221	PICE.MAR	8	0.01	835	2
221	PICE.MAR	9	0.07	91	2
221	PICE.MAR	10	0.01	0	2
222	PICE.MAR	1	0.35	263	2.65
222	PICE.MAR	2	0.5	21	2
222	PICE.MAR	3	0.14	260	2
222	PICE.MAR	4	0.14	40	2
222	PICE.MAR	5	0.03	1510	2
222	PICE.MAR	6	0.01	1862	2.65
222	PICE.MAR	7	0.0033	3969	1
222	PICE.MAR	8	0.01	835	2
222	PICE.MAR	9	0.07	100	2
222	PICE.MAR	10	0.01	0	2
223	PICE.MAR	1	0.35	325	2.65
223	PICE.MAR	2	0.5	22	2
223	PICE.MAR	3	0.14	337	2
223	PICE.MAR	4	0.14	44	2
223	PICE.MAR	5	0.03	1756	2
223	PICE.MAR	6	0.01	2319	2.65
223	PICE.MAR	7	0.0033	4824	1
223	PICE.MAR	8	0.01	961	2
223	PICE.MAR	9	0.07	133	2
223	PICE.MAR	10	0.01	0	2
220	POPU.TRE	1	0.35	16	2.65
220	POPU.TRE	2	0.5	1	2
220	POPU.TRE	3	0.14	54	2
220	POPU.TRE	4	0.14	5	2
220	POPU.TRE	5	0.03	204	2
220	POPU.TRE	6	0.01	347	2.65
220	POPU.TRE	7	0.0033	721	1
220	POPU.TRE	8	0.01	74	2
220	POPU.TRE	9	0.07	13	2
220	POPU.TRE	10	0.01	0	2
221	POPU.TRE	1	0.35	72	2.65
221	POPU.TRE	2	0.5	5	2
221	POPU.TRE	3	0.14	148	2
221	POPU.TRE	4	0.14	20	2
221	POPU.TRE	5	0.03	132	2
221	POPU.TRE	6	0.01	616	2.65
221	POPU.TRE	7	0.0033	1235	1
221	POPU.TRE	8	0.01	46	2
221	POPU.TRE	9	0.07	67	2
221	POPU.TRE	10	0.01	0	2
222	POPU.TRE	1	0.35	60	2.65
222	POPU.TRE	2	0.5	5	2
222	POPU.TRE	3	0.14	121	2
222	POPU.TRE	4	0.14	19	2
222	POPU.TRE	5	0.03	180	2
222	POPU.TRE	6	0.01	533	2.65
222	POPU.TRE	7	0.0033	1097	1
222	POPU.TRE	8	0.01	62	2
222	POPU.TRE	9	0.07	47	2
222	POPU.TRE	10	0.01	0	2
223	POPU.TRE	1	0.35	71	2.65
223	POPU.TRE	2	0.5	5	2
223	POPU.TRE	3	0.14	136	2
223	POPU.TRE	4	0.14	21	2
223	POPU.TRE	5	0.03	187	2
223	POPU.TRE	6	0.01	581	2.65
223	POPU.TRE	7	0.0033	1189	1
223	POPU.TRE	8	0.01	66	2
223	POPU.TRE	9	0.07	55	2
223	POPU.TRE	10	0.01	0	2



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
ForCSProportions    
>> Proportion of physical turnover transferred from a biomass pool to a specific DOM pool.
>> Proportions are to be specified as a value between [0, 1].
>> Biomass Fine Roots: The proportion of fine roots going to the above ground very fast pool (i.e. DOMPoolID = 1, "Very Fast Aboveground")
>> where the remainder going to the below ground very fast pool (i.e. DOMPoolID = 2, "Very Fast Belowground").
>> Biomass Coarse Roots: The proportion of coarse roots going to the above ground fast pool (i.e. DOMPoolID = 3, "Fast Aboveground")
>> where the remainder going to the below ground fast pool (i.e. DOMPoolID = 4, "Fast Belowground").
>> Biomass default values correspond to Table 3 in Kurz et al 2009 Ecol. Mod., where 100% of the foliage goes to the very fast above ground pool.
>> DOM SlowAG (6) to SlowBG (7): Proportion of C transferred between these two pools.
>> DOM StemSnag (8) to Medium (5): Proportion of C transferred between these two pools.
>> DOM BranchSnag (9) to FastAG (3): Proportion of C transferred between these two pools.
>> Default values correspond to Table 4 in Kurz et al 2009 Ecol. Mod.
>> 
>>  Biomass Biomass     DOM         DOM             DOM
>>  Fine    Coarse      SlowAG to   StemSnag to     BranchSnag
>>                      SlowBG      Medium          to FastAG
>>  ------- -------     ---------   -----------     ----------
0.5	0.5	0.006	0.03	0.1

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
ANPPTimeSeries
>> realistic pine/oak values from http://treephys.oxfordjournals.org/cgi/content/abstract/25/6/701 and multiplied by 0.8 to convert from total to Aboveground
>> ANPP 
>>  Yr      Ecoregion   Spp             ANPP(g/m2/yr)   ANPP-Std
>> -----    ---------   ------------    -------------   --------       
0	220	ABIE.BAL	1029	1
0	220	BETU.PAP	499	1
0	220	PICE.GLA	847	1
0	220	PICE.MAR	815	1
0	220	POPU.TRE	970	1
0	221	ABIE.BAL	1198	1
0	221	BETU.PAP	575	1
0	221	PICE.GLA	1043	1
0	221	PICE.MAR	854	1
0	221	POPU.TRE	1153	1
0	222	ABIE.BAL	893	1
0	222	BETU.PAP	411	1
0	222	PICE.GLA	715	1
0	222	PICE.MAR	740	1
0	222	POPU.TRE	882	1
0	223	ABIE.BAL	856	1
0	223	BETU.PAP	425	1
0	223	PICE.GLA	731	1
0	223	PICE.MAR	847	1
0	223	POPU.TRE	858	1

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
MaxBiomassTimeSeries
>>  Yr      Ecoregion   Spp       MaxBiomass(g/m2)  
>> -----    ---------   ------    -------------  
0	220	ABIE.BAL	7558
0	220	BETU.PAP	3096
0	220	PICE.GLA	9353
0	220	PICE.MAR	8915
0	220	POPU.TRE	6599
0	221	ABIE.BAL	8040
0	221	BETU.PAP	3287
0	221	PICE.GLA	10049
0	221	PICE.MAR	9287
0	221	POPU.TRE	6822
0	222	ABIE.BAL	7433
0	222	BETU.PAP	2920
0	222	PICE.GLA	9143
0	222	PICE.MAR	8540
0	222	POPU.TRE	6413
0	223	ABIE.BAL	7220
0	223	BETU.PAP	2862
0	223	PICE.GLA	9266
0	223	PICE.MAR	8235
0	223	POPU.TRE	6295

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
EstablishProbabilities
>>  Yr   Ecoregion   Spp         Prob
>> ------------------------- ---------------
0	220	ABIE.BAL	0.737
0	220	BETU.PAP	0.838
0	220	PICE.GLA	0.692
0	220	PICE.MAR	0.614
0	220	POPU.TRE	0.838
0	221	ABIE.BAL	0.737
0	221	BETU.PAP	0.838
0	221	PICE.GLA	0.692
0	221	PICE.MAR	0.614
0	221	POPU.TRE	0.838
0	222	ABIE.BAL	0.692
0	222	BETU.PAP	0.786
0	222	PICE.GLA	0.692
0	222	PICE.MAR	0.614
0	222	POPU.TRE	0.838
0	223	ABIE.BAL	0.692
0	223	BETU.PAP	0.786
0	223	PICE.GLA	0.692
0	223	PICE.MAR	0.614
0	223	POPU.TRE	0.838

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
RootDynamics
>> Ecoregion	Species	  	MinB(g/m2)	Root:Shoot	PropFineRt	FRturnover	CRturnover
220	ABIE.BAL	0	0.222	0.139	0.64	0.02
220	ABIE.BAL	2500	0.222	0.074	0.64	0.02
220	ABIE.BAL	5000	0.222	0.072	0.64	0.02
220	BETU.PAP	0	0.246	0.128	0.64	0.02
220	BETU.PAP	2500	0.161	0.081	0.64	0.02
220	BETU.PAP	5000	0.132	0.074	0.64	0.02
220	BETU.PAP	7500	0.116	0.073	0.64	0.02
220	BETU.PAP	10000	0.105	0.072	0.64	0.02
220	PICE.GLA	0	0.222	0.139	0.64	0.02
220	PICE.GLA	2500	0.222	0.074	0.64	0.02
220	PICE.GLA	5000	0.222	0.072	0.64	0.02
220	PICE.MAR	0	0.222	0.139	0.64	0.02
220	PICE.MAR	2500	0.222	0.074	0.64	0.02
220	PICE.MAR	5000	0.222	0.072	0.64	0.02
220	POPU.TRE	0	0.246	0.128	0.64	0.02
220	POPU.TRE	2500	0.161	0.081	0.64	0.02
220	POPU.TRE	5000	0.132	0.074	0.64	0.02
220	POPU.TRE	7500	0.116	0.073	0.64	0.02
220	POPU.TRE	10000	0.105	0.072	0.64	0.02
221	ABIE.BAL	0	0.222	0.139	0.64	0.02
221	ABIE.BAL	2500	0.222	0.074	0.64	0.02
221	ABIE.BAL	5000	0.222	0.072	0.64	0.02
221	BETU.PAP	0	0.246	0.128	0.64	0.02
221	BETU.PAP	2500	0.161	0.081	0.64	0.02
221	BETU.PAP	5000	0.132	0.074	0.64	0.02
221	BETU.PAP	7500	0.116	0.073	0.64	0.02
221	BETU.PAP	10000	0.105	0.072	0.64	0.02
221	PICE.GLA	0	0.222	0.139	0.64	0.02
221	PICE.GLA	2500	0.222	0.074	0.64	0.02
221	PICE.GLA	5000	0.222	0.072	0.64	0.02
221	PICE.MAR	0	0.222	0.139	0.64	0.02
221	PICE.MAR	2500	0.222	0.074	0.64	0.02
221	PICE.MAR	5000	0.222	0.072	0.64	0.02
221	POPU.TRE	0	0.246	0.128	0.64	0.02
221	POPU.TRE	2500	0.161	0.081	0.64	0.02
221	POPU.TRE	5000	0.132	0.074	0.64	0.02
221	POPU.TRE	7500	0.116	0.073	0.64	0.02
221	POPU.TRE	10000	0.105	0.072	0.64	0.02
222	ABIE.BAL	0	0.222	0.139	0.64	0.02
222	ABIE.BAL	2500	0.222	0.074	0.64	0.02
222	ABIE.BAL	5000	0.222	0.072	0.64	0.02
222	BETU.PAP	0	0.246	0.128	0.64	0.02
222	BETU.PAP	2500	0.161	0.081	0.64	0.02
222	BETU.PAP	5000	0.132	0.074	0.64	0.02
222	BETU.PAP	7500	0.116	0.073	0.64	0.02
222	BETU.PAP	10000	0.105	0.072	0.64	0.02
222	PICE.GLA	0	0.222	0.139	0.64	0.02
222	PICE.GLA	2500	0.222	0.074	0.64	0.02
222	PICE.GLA	5000	0.222	0.072	0.64	0.02
222	PICE.MAR	0	0.222	0.139	0.64	0.02
222	PICE.MAR	2500	0.222	0.074	0.64	0.02
222	PICE.MAR	5000	0.222	0.072	0.64	0.02
222	POPU.TRE	0	0.246	0.128	0.64	0.02
222	POPU.TRE	2500	0.161	0.081	0.64	0.02
222	POPU.TRE	5000	0.132	0.074	0.64	0.02
222	POPU.TRE	7500	0.116	0.073	0.64	0.02
222	POPU.TRE	10000	0.105	0.072	0.64	0.02
223	ABIE.BAL	0	0.222	0.139	0.64	0.02
223	ABIE.BAL	2500	0.222	0.074	0.64	0.02
223	ABIE.BAL	5000	0.222	0.072	0.64	0.02
223	BETU.PAP	0	0.246	0.128	0.64	0.02
223	BETU.PAP	2500	0.161	0.081	0.64	0.02
223	BETU.PAP	5000	0.132	0.074	0.64	0.02
223	BETU.PAP	7500	0.116	0.073	0.64	0.02
223	BETU.PAP	10000	0.105	0.072	0.64	0.02
223	PICE.GLA	0	0.222	0.139	0.64	0.02
223	PICE.GLA	2500	0.222	0.074	0.64	0.02
223	PICE.GLA	5000	0.222	0.072	0.64	0.02
223	PICE.MAR	0	0.222	0.139	0.64	0.02
223	PICE.MAR	2500	0.222	0.074	0.64	0.02
223	PICE.MAR	5000	0.222	0.072	0.64	0.02
223	POPU.TRE	0	0.246	0.128	0.64	0.02
223	POPU.TRE	2500	0.161	0.081	0.64	0.02
223	POPU.TRE	5000	0.132	0.074	0.64	0.02
223	POPU.TRE	7500	0.116	0.073	0.64	0.02
223	POPU.TRE	10000	0.105	0.072	0.64	0.02
