LandisData Ecoregions

no 0 none "non active cells"
yes 28 28 "active landtype"
yes 29 29 "active landtype"
yes 130 130 "active landtype"
yes 131 131 "active landtype"
yes 132 132 "active landtype"
yes 133 133 "active landtype"
yes 134 134 "active landtype"
yes 135 135 "active landtype"
yes 136 136 "active landtype"
yes 137 137 "active landtype"
yes 217 217 "active landtype"
yes 218 218 "active landtype"
yes 219 219 "active landtype"
yes 220 220 "active landtype"
yes 221 221 "active landtype"
yes 222 222 "active landtype"
yes 223 223 "active landtype"
yes 378 378 "active landtype"
yes 379 379 "active landtype"
