LandisData  "ForC Succession"

Timestep 1

SeedingAlgorithm WardSeedDispersal

ForCSClimateFile forCS-climate.txt

InitialCommunities ./initial-communities.txt

InitialCommunitiesMap ./initial-communities.tif

DisturbanceMatrixFile	./ForCS_DM.txt

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
ForCSOutput
>>	Output interval
>>	Biomass		DOM Pools	Flux	Summary
>>  -------     ---------   ----	-------
1	1	1	1

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
SoilSpinUp
>>	On/Off	Tolerance	Max
>>	Flag	%			Iterations
>>-------	---------	-------
0	0.5	100

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
AvailableLightBiomass
>>Shade									
>>Class	Ecoregions							
>>----------------------------------------------									
220	221	222	223
1	20%	20%	20%	20%
2	40%	40%	40%	40%
3	50%	50%	50%	50%
4	70%	70%	70%	70%
5	90%	90%	90%	90%

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
LightEstablishmentTable
>> Spp Shade	Probability
>> Class	by Actual Shade
>> ----------	--------------------	
>>		0	1	2	3	4	5
1	1	0.5	0	0	0	0
2	1	1	0.5	0	0	0
3	1	1	1	0.5	0	0
4	1	1	1	1	0.5	0
5	1	1	1	1	1	1

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
SpeciesParameters
>> Species  Leaf   Mortal   Merchantable    Merch.      Merch.      Prop.	Growth
>>          Long   Shape                  Curve Shape Curve Shape Non-merch.	Shape
>>                  Param   Min Age         Param a     Param b     to FastAG	Param
>> -------  ----   ------      ------------    ----------- ----------- ----------
ABIE.BAL	3	13	27	0.684	0.97	0.25	1
BETU.PAP	1	13	20	0.666	0.925	0.25	1
PICE.GLA	3	15	31	0.753	0.97	0.25	1
PICE.MAR	3	15	25	0.766	0.95	0.25	1
POPU.TRE	1	13	19	0.697	0.925	0.25	1

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
DOMPools
>>  ID      Name                        Prop to
>>                                      Atm
>>  ----    -------------------------   ---------
1	"Very Fast Aboveground"	0.81
2	"Very Fast Belowground"	0.83
3	"Fast Aboveground"	0.83
4	"Fast Belowground"	0.83
5	"Medium"	0.83
6	"Slow Aboveground"	1
7	"Slow Belowground"	1
8	"Stem Snag"	0.83
9	"Other Snag"	0.83
10	"Extra pool"	0.83

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
EcoSppDOMParameters
>> Decay parameters. Default values from Table 4 in Kurz et al 2009 Ecol. Mod.
>> Max applied decay rate = 1    Min applied decay rate = 0
>> Tell user if calculated applied decay rate is neg and set to 0 or >1 and set to 1.
>>
>> New start values from Initialization with Jan4 dll
>>
>>  Ecoregion   Spp         DOM     Decay       Amount	Q10 Ref 
>>                          Pool    Rate        at T0	Temp 10C
>>  ---------   --------    ----    --------    -------	---------
220	ABIE.BAL	1	0.35	553	2.65
220	ABIE.BAL	2	0.5	23	2
220	ABIE.BAL	3	0.14	704	2
220	ABIE.BAL	4	0.14	45	2
220	ABIE.BAL	5	0.03	1777	2
220	ABIE.BAL	6	0.01	3702	2.65
220	ABIE.BAL	7	0.0033	7371	1
220	ABIE.BAL	8	0.01	1068	2
220	ABIE.BAL	9	0.07	314	2
220	ABIE.BAL	10	0.01	0	2
221	ABIE.BAL	1	0.35	620	2.65
221	ABIE.BAL	2	0.5	23	2
221	ABIE.BAL	3	0.14	832	2
221	ABIE.BAL	4	0.14	50	2
221	ABIE.BAL	5	0.03	2520	2
221	ABIE.BAL	6	0.01	4857	2.65
221	ABIE.BAL	7	0.0033	9614	1
221	ABIE.BAL	8	0.01	1544	2
221	ABIE.BAL	9	0.07	356	2
221	ABIE.BAL	10	0.01	0	2
222	ABIE.BAL	1	0.35	310	2.65
222	ABIE.BAL	2	0.5	17	2
222	ABIE.BAL	3	0.14	386	2
222	ABIE.BAL	4	0.14	40	2
222	ABIE.BAL	5	0.03	791	2
222	ABIE.BAL	6	0.01	1954	2.65
222	ABIE.BAL	7	0.0033	3968	1
222	ABIE.BAL	8	0.01	412	2
222	ABIE.BAL	9	0.07	170	2
222	ABIE.BAL	10	0.01	0	2
223	ABIE.BAL	1	0.35	277	2.65
223	ABIE.BAL	2	0.5	16	2
223	ABIE.BAL	3	0.14	349	2
223	ABIE.BAL	4	0.14	39	2
223	ABIE.BAL	5	0.03	711	2
223	ABIE.BAL	6	0.01	1772	2.65
223	ABIE.BAL	7	0.0033	3607	1
223	ABIE.BAL	8	0.01	372	2
223	ABIE.BAL	9	0.07	152	2
223	ABIE.BAL	10	0.01	0	2
220	BETU.PAP	1	0.35	34	2.65
220	BETU.PAP	2	0.5	3	2
220	BETU.PAP	3	0.14	69	2
220	BETU.PAP	4	0.14	7	2
220	BETU.PAP	5	0.03	237	2
220	BETU.PAP	6	0.01	413	2.65
220	BETU.PAP	7	0.0033	871	1
220	BETU.PAP	8	0.01	107	2
220	BETU.PAP	9	0.07	26	2
220	BETU.PAP	10	0.01	0	2
221	BETU.PAP	1	0.35	33	2.65
221	BETU.PAP	2	0.5	3	2
221	BETU.PAP	3	0.14	66	2
221	BETU.PAP	4	0.14	7	2
221	BETU.PAP	5	0.03	301	2
221	BETU.PAP	6	0.01	481	2.65
221	BETU.PAP	7	0.0033	1039	1
221	BETU.PAP	8	0.01	136	2
221	BETU.PAP	9	0.07	23	2
221	BETU.PAP	10	0.01	0	2
222	BETU.PAP	1	0.35	43	2.65
222	BETU.PAP	2	0.5	4	2
222	BETU.PAP	3	0.14	88	2
222	BETU.PAP	4	0.14	13	2
222	BETU.PAP	5	0.03	71	2
222	BETU.PAP	6	0.01	334	2.65
222	BETU.PAP	7	0.0033	693	1
222	BETU.PAP	8	0.01	25	2
222	BETU.PAP	9	0.07	39	2
222	BETU.PAP	10	0.01	0	2
223	BETU.PAP	1	0.35	49	2.65
223	BETU.PAP	2	0.5	4	2
223	BETU.PAP	3	0.14	100	2
223	BETU.PAP	4	0.14	14	2
223	BETU.PAP	5	0.03	69	2
223	BETU.PAP	6	0.01	363	2.65
223	BETU.PAP	7	0.0033	742	1
223	BETU.PAP	8	0.01	26	2
223	BETU.PAP	9	0.07	46	2
223	BETU.PAP	10	0.01	0	2
220	PICE.GLA	1	0.35	198	2.65
220	PICE.GLA	2	0.5	18	2
220	PICE.GLA	3	0.14	203	2
220	PICE.GLA	4	0.14	24	2
220	PICE.GLA	5	0.03	706	2
220	PICE.GLA	6	0.01	1231	2.65
220	PICE.GLA	7	0.0033	2691	1
220	PICE.GLA	8	0.01	393	2
220	PICE.GLA	9	0.07	85	2
220	PICE.GLA	10	0.01	0	2
221	PICE.GLA	1	0.35	256	2.65
221	PICE.GLA	2	0.5	15	2
221	PICE.GLA	3	0.14	274	2
221	PICE.GLA	4	0.14	27	2
221	PICE.GLA	5	0.03	1131	2
221	PICE.GLA	6	0.01	1773	2.65
221	PICE.GLA	7	0.0033	3718	1
221	PICE.GLA	8	0.01	687	2
221	PICE.GLA	9	0.07	117	2
221	PICE.GLA	10	0.01	0	2
222	PICE.GLA	1	0.35	134	2.65
222	PICE.GLA	2	0.5	15	2
222	PICE.GLA	3	0.14	143	2
222	PICE.GLA	4	0.14	26	2
222	PICE.GLA	5	0.03	495	2
222	PICE.GLA	6	0.01	857	2.65
222	PICE.GLA	7	0.0033	1936	1
222	PICE.GLA	8	0.01	258	2
222	PICE.GLA	9	0.07	54	2
222	PICE.GLA	10	0.01	0	2
223	PICE.GLA	1	0.35	131	2.65
223	PICE.GLA	2	0.5	14	2
223	PICE.GLA	3	0.14	145	2
223	PICE.GLA	4	0.14	28	2
223	PICE.GLA	5	0.03	463	2
223	PICE.GLA	6	0.01	846	2.65
223	PICE.GLA	7	0.0033	1902	1
223	PICE.GLA	8	0.01	238	2
223	PICE.GLA	9	0.07	56	2
223	PICE.GLA	10	0.01	0	2
220	PICE.MAR	1	0.35	243	2.65
220	PICE.MAR	2	0.5	20	2
220	PICE.MAR	3	0.14	207	2
220	PICE.MAR	4	0.14	30	2
220	PICE.MAR	5	0.03	1604	2
220	PICE.MAR	6	0.01	1777	2.65
220	PICE.MAR	7	0.0033	3813	1
220	PICE.MAR	8	0.01	854	2
220	PICE.MAR	9	0.07	78	2
220	PICE.MAR	10	0.01	0	2
221	PICE.MAR	1	0.35	219	2.65
221	PICE.MAR	2	0.5	17	2
221	PICE.MAR	3	0.14	199	2
221	PICE.MAR	4	0.14	28	2
221	PICE.MAR	5	0.03	1807	2
221	PICE.MAR	6	0.01	1917	2.65
221	PICE.MAR	7	0.0033	4115	1
221	PICE.MAR	8	0.01	966	2
221	PICE.MAR	9	0.07	74	2
221	PICE.MAR	10	0.01	0	2
222	PICE.MAR	1	0.35	263	2.65
222	PICE.MAR	2	0.5	21	2
222	PICE.MAR	3	0.14	227	2
222	PICE.MAR	4	0.14	40	2
222	PICE.MAR	5	0.03	1775	2
222	PICE.MAR	6	0.01	1885	2.65
222	PICE.MAR	7	0.0033	4013	1
222	PICE.MAR	8	0.01	940	2
222	PICE.MAR	9	0.07	85	2
222	PICE.MAR	10	0.01	0	2
223	PICE.MAR	1	0.35	325	2.65
223	PICE.MAR	2	0.5	22	2
223	PICE.MAR	3	0.14	294	2
223	PICE.MAR	4	0.14	44	2
223	PICE.MAR	5	0.03	2096	2
223	PICE.MAR	6	0.01	2344	2.65
223	PICE.MAR	7	0.0033	4872	1
223	PICE.MAR	8	0.01	1100	2
223	PICE.MAR	9	0.07	114	2
223	PICE.MAR	10	0.01	0	2
220	POPU.TRE	1	0.35	16	2.65
220	POPU.TRE	2	0.5	1	2
220	POPU.TRE	3	0.14	63	2
220	POPU.TRE	4	0.14	5	2
220	POPU.TRE	5	0.03	138	2
220	POPU.TRE	6	0.01	348	2.65
220	POPU.TRE	7	0.0033	723	1
220	POPU.TRE	8	0.01	48	2
220	POPU.TRE	9	0.07	15	2
220	POPU.TRE	10	0.01	0	2
221	POPU.TRE	1	0.35	72	2.65
221	POPU.TRE	2	0.5	5	2
221	POPU.TRE	3	0.14	155	2
221	POPU.TRE	4	0.14	20	2
221	POPU.TRE	5	0.03	76	2
221	POPU.TRE	6	0.01	616	2.65
221	POPU.TRE	7	0.0033	1234	1
221	POPU.TRE	8	0.01	23	2
221	POPU.TRE	9	0.07	68	2
221	POPU.TRE	10	0.01	0	2
222	POPU.TRE	1	0.35	60	2.65
222	POPU.TRE	2	0.5	5	2
222	POPU.TRE	3	0.14	129	2
222	POPU.TRE	4	0.14	19	2
222	POPU.TRE	5	0.03	120	2
222	POPU.TRE	6	0.01	533	2.65
222	POPU.TRE	7	0.0033	1098	1
222	POPU.TRE	8	0.01	39	2
222	POPU.TRE	9	0.07	48	2
222	POPU.TRE	10	0.01	0	2
223	POPU.TRE	1	0.35	71	2.65
223	POPU.TRE	2	0.5	5	2
223	POPU.TRE	3	0.14	143	2
223	POPU.TRE	4	0.14	21	2
223	POPU.TRE	5	0.03	136	2
223	POPU.TRE	6	0.01	582	2.65
223	POPU.TRE	7	0.0033	1191	1
223	POPU.TRE	8	0.01	47	2
223	POPU.TRE	9	0.07	56	2
223	POPU.TRE	10	0.01	0	2

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
ForCSProportions    
>> Proportion of physical turnover transferred from a biomass pool to a specific DOM pool.
>> Proportions are to be specified as a value between [0, 1].
>> Biomass Fine Roots: The proportion of fine roots going to the above ground very fast pool (i.e. DOMPoolID = 1, "Very Fast Aboveground")
>> where the remainder going to the below ground very fast pool (i.e. DOMPoolID = 2, "Very Fast Belowground").
>> Biomass Coarse Roots: The proportion of coarse roots going to the above ground fast pool (i.e. DOMPoolID = 3, "Fast Aboveground")
>> where the remainder going to the below ground fast pool (i.e. DOMPoolID = 4, "Fast Belowground").
>> Biomass default values correspond to Table 3 in Kurz et al 2009 Ecol. Mod., where 100% of the foliage goes to the very fast above ground pool.
>> DOM SlowAG (6) to SlowBG (7): Proportion of C transferred between these two pools.
>> DOM StemSnag (8) to Medium (5): Proportion of C transferred between these two pools.
>> DOM BranchSnag (9) to FastAG (3): Proportion of C transferred between these two pools.
>> Default values correspond to Table 4 in Kurz et al 2009 Ecol. Mod.
>> 
>>  Biomass Biomass     DOM         DOM             DOM
>>  Fine    Coarse      SlowAG to   StemSnag to     BranchSnag
>>                      SlowBG      Medium          to FastAG
>>  ------- -------     ---------   -----------     ----------
0.5	0.5	0.006	0.03	0.1

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
ANPPTimeSeries
>> realistic pine/oak values from http://treephys.oxfordjournals.org/cgi/content/abstract/25/6/701 and multiplied by 0.8 to convert from total to Aboveground
>> ANPP 
>>  Yr      Ecoregion   Spp             ANPP(g/m2/yr)   ANPP-Std
>> -----    ---------   ------------    -------------   --------       
0	220	ABIE.BAL	1029	1
0	220	BETU.PAP	499	1
0	220	PICE.GLA	847	1
0	220	PICE.MAR	815	1
0	220	POPU.TRE	970	1
0	221	ABIE.BAL	1198	1
0	221	BETU.PAP	575	1
0	221	PICE.GLA	1043	1
0	221	PICE.MAR	854	1
0	221	POPU.TRE	1153	1
0	222	ABIE.BAL	893	1
0	222	BETU.PAP	411	1
0	222	PICE.GLA	715	1
0	222	PICE.MAR	740	1
0	222	POPU.TRE	882	1
0	223	ABIE.BAL	856	1
0	223	BETU.PAP	425	1
0	223	PICE.GLA	731	1
0	223	PICE.MAR	847	1
0	223	POPU.TRE	858	1
1	220	ABIE.BAL	1007	1
1	220	BETU.PAP	513	1
1	220	PICE.GLA	848	1
1	220	PICE.MAR	782	1
1	220	POPU.TRE	960	1
1	221	ABIE.BAL	1033	1
1	221	BETU.PAP	539	1
1	221	PICE.GLA	939	1
1	221	PICE.MAR	815	1
1	221	POPU.TRE	1064	1
1	222	ABIE.BAL	1021	1
1	222	BETU.PAP	519	1
1	222	PICE.GLA	814	1
1	222	PICE.MAR	782	1
1	222	POPU.TRE	959	1
1	223	ABIE.BAL	911	1
1	223	BETU.PAP	530	1
1	223	PICE.GLA	834	1
1	223	PICE.MAR	785	1
1	223	POPU.TRE	948	1
2	220	ABIE.BAL	1007	1
2	220	BETU.PAP	513	1
2	220	PICE.GLA	848	1
2	220	PICE.MAR	782	1
2	220	POPU.TRE	960	1
2	221	ABIE.BAL	1033	1
2	221	BETU.PAP	539	1
2	221	PICE.GLA	939	1
2	221	PICE.MAR	815	1
2	221	POPU.TRE	1064	1
2	222	ABIE.BAL	1021	1
2	222	BETU.PAP	519	1
2	222	PICE.GLA	814	1
2	222	PICE.MAR	782	1
2	222	POPU.TRE	959	1
2	223	ABIE.BAL	911	1
2	223	BETU.PAP	530	1
2	223	PICE.GLA	834	1
2	223	PICE.MAR	785	1
2	223	POPU.TRE	948	1
3	220	ABIE.BAL	1007	1
3	220	BETU.PAP	513	1
3	220	PICE.GLA	848	1
3	220	PICE.MAR	782	1
3	220	POPU.TRE	960	1
3	221	ABIE.BAL	1033	1
3	221	BETU.PAP	539	1
3	221	PICE.GLA	939	1
3	221	PICE.MAR	815	1
3	221	POPU.TRE	1064	1
3	222	ABIE.BAL	1021	1
3	222	BETU.PAP	519	1
3	222	PICE.GLA	814	1
3	222	PICE.MAR	782	1
3	222	POPU.TRE	959	1
3	223	ABIE.BAL	911	1
3	223	BETU.PAP	530	1
3	223	PICE.GLA	834	1
3	223	PICE.MAR	785	1
3	223	POPU.TRE	948	1
4	220	ABIE.BAL	1007	1
4	220	BETU.PAP	513	1
4	220	PICE.GLA	848	1
4	220	PICE.MAR	782	1
4	220	POPU.TRE	960	1
4	221	ABIE.BAL	1033	1
4	221	BETU.PAP	539	1
4	221	PICE.GLA	939	1
4	221	PICE.MAR	815	1
4	221	POPU.TRE	1064	1
4	222	ABIE.BAL	1021	1
4	222	BETU.PAP	519	1
4	222	PICE.GLA	814	1
4	222	PICE.MAR	782	1
4	222	POPU.TRE	959	1
4	223	ABIE.BAL	911	1
4	223	BETU.PAP	530	1
4	223	PICE.GLA	834	1
4	223	PICE.MAR	785	1
4	223	POPU.TRE	948	1
5	220	ABIE.BAL	1007	1
5	220	BETU.PAP	513	1
5	220	PICE.GLA	848	1
5	220	PICE.MAR	782	1
5	220	POPU.TRE	960	1
5	221	ABIE.BAL	1033	1
5	221	BETU.PAP	539	1
5	221	PICE.GLA	939	1
5	221	PICE.MAR	815	1
5	221	POPU.TRE	1064	1
5	222	ABIE.BAL	1021	1
5	222	BETU.PAP	519	1
5	222	PICE.GLA	814	1
5	222	PICE.MAR	782	1
5	222	POPU.TRE	959	1
5	223	ABIE.BAL	911	1
5	223	BETU.PAP	530	1
5	223	PICE.GLA	834	1
5	223	PICE.MAR	785	1
5	223	POPU.TRE	948	1
6	220	ABIE.BAL	1007	1
6	220	BETU.PAP	513	1
6	220	PICE.GLA	848	1
6	220	PICE.MAR	782	1
6	220	POPU.TRE	960	1
6	221	ABIE.BAL	1033	1
6	221	BETU.PAP	539	1
6	221	PICE.GLA	939	1
6	221	PICE.MAR	815	1
6	221	POPU.TRE	1064	1
6	222	ABIE.BAL	1021	1
6	222	BETU.PAP	519	1
6	222	PICE.GLA	814	1
6	222	PICE.MAR	782	1
6	222	POPU.TRE	959	1
6	223	ABIE.BAL	911	1
6	223	BETU.PAP	530	1
6	223	PICE.GLA	834	1
6	223	PICE.MAR	785	1
6	223	POPU.TRE	948	1
7	220	ABIE.BAL	1020	1
7	220	BETU.PAP	511	1
7	220	PICE.GLA	844	1
7	220	PICE.MAR	777	1
7	220	POPU.TRE	956	1
7	221	ABIE.BAL	1041	1
7	221	BETU.PAP	540	1
7	221	PICE.GLA	935	1
7	221	PICE.MAR	817	1
7	221	POPU.TRE	1059	1
7	222	ABIE.BAL	1026	1
7	222	BETU.PAP	518	1
7	222	PICE.GLA	813	1
7	222	PICE.MAR	784	1
7	222	POPU.TRE	955	1
7	223	ABIE.BAL	920	1
7	223	BETU.PAP	528	1
7	223	PICE.GLA	832	1
7	223	PICE.MAR	790	1
7	223	POPU.TRE	947	1
8	220	ABIE.BAL	1033	1
8	220	BETU.PAP	510	1
8	220	PICE.GLA	841	1
8	220	PICE.MAR	772	1
8	220	POPU.TRE	952	1
8	221	ABIE.BAL	1050	1
8	221	BETU.PAP	541	1
8	221	PICE.GLA	932	1
8	221	PICE.MAR	818	1
8	221	POPU.TRE	1053	1
8	222	ABIE.BAL	1030	1
8	222	BETU.PAP	518	1
8	222	PICE.GLA	811	1
8	222	PICE.MAR	787	1
8	222	POPU.TRE	951	1
8	223	ABIE.BAL	930	1
8	223	BETU.PAP	527	1
8	223	PICE.GLA	831	1
8	223	PICE.MAR	794	1
8	223	POPU.TRE	945	1
9	220	ABIE.BAL	1046	1
9	220	BETU.PAP	508	1
9	220	PICE.GLA	837	1
9	220	PICE.MAR	768	1
9	220	POPU.TRE	948	1
9	221	ABIE.BAL	1058	1
9	221	BETU.PAP	541	1
9	221	PICE.GLA	928	1
9	221	PICE.MAR	820	1
9	221	POPU.TRE	1048	1
9	222	ABIE.BAL	1035	1
9	222	BETU.PAP	517	1
9	222	PICE.GLA	810	1
9	222	PICE.MAR	789	1
9	222	POPU.TRE	947	1
9	223	ABIE.BAL	939	1
9	223	BETU.PAP	525	1
9	223	PICE.GLA	829	1
9	223	PICE.MAR	798	1
9	223	POPU.TRE	944	1
10	220	ABIE.BAL	1059	1
10	220	BETU.PAP	507	1
10	220	PICE.GLA	834	1
10	220	PICE.MAR	763	1
10	220	POPU.TRE	945	1
10	221	ABIE.BAL	1066	1
10	221	BETU.PAP	542	1
10	221	PICE.GLA	925	1
10	221	PICE.MAR	822	1
10	221	POPU.TRE	1043	1
10	222	ABIE.BAL	1040	1
10	222	BETU.PAP	517	1
10	222	PICE.GLA	809	1
10	222	PICE.MAR	792	1
10	222	POPU.TRE	943	1
10	223	ABIE.BAL	948	1
10	223	BETU.PAP	523	1
10	223	PICE.GLA	827	1
10	223	PICE.MAR	803	1
10	223	POPU.TRE	943	1
11	220	ABIE.BAL	1072	1
11	220	BETU.PAP	505	1
11	220	PICE.GLA	830	1
11	220	PICE.MAR	758	1
11	220	POPU.TRE	941	1
11	221	ABIE.BAL	1074	1
11	221	BETU.PAP	543	1
11	221	PICE.GLA	921	1
11	221	PICE.MAR	824	1
11	221	POPU.TRE	1038	1
11	222	ABIE.BAL	1044	1
11	222	BETU.PAP	516	1
11	222	PICE.GLA	808	1
11	222	PICE.MAR	794	1
11	222	POPU.TRE	939	1
11	223	ABIE.BAL	958	1
11	223	BETU.PAP	522	1
11	223	PICE.GLA	826	1
11	223	PICE.MAR	808	1
11	223	POPU.TRE	942	1
12	220	ABIE.BAL	1086	1
12	220	BETU.PAP	504	1
12	220	PICE.GLA	827	1
12	220	PICE.MAR	753	1
12	220	POPU.TRE	937	1
12	221	ABIE.BAL	1083	1
12	221	BETU.PAP	544	1
12	221	PICE.GLA	918	1
12	221	PICE.MAR	825	1
12	221	POPU.TRE	1032	1
12	222	ABIE.BAL	1049	1
12	222	BETU.PAP	516	1
12	222	PICE.GLA	806	1
12	222	PICE.MAR	797	1
12	222	POPU.TRE	935	1
12	223	ABIE.BAL	967	1
12	223	BETU.PAP	520	1
12	223	PICE.GLA	824	1
12	223	PICE.MAR	812	1
12	223	POPU.TRE	940	1
13	220	ABIE.BAL	1099	1
13	220	BETU.PAP	502	1
13	220	PICE.GLA	823	1
13	220	PICE.MAR	749	1
13	220	POPU.TRE	933	1
13	221	ABIE.BAL	1091	1
13	221	BETU.PAP	545	1
13	221	PICE.GLA	914	1
13	221	PICE.MAR	827	1
13	221	POPU.TRE	1027	1
13	222	ABIE.BAL	1054	1
13	222	BETU.PAP	515	1
13	222	PICE.GLA	805	1
13	222	PICE.MAR	799	1
13	222	POPU.TRE	931	1
13	223	ABIE.BAL	976	1
13	223	BETU.PAP	518	1
13	223	PICE.GLA	823	1
13	223	PICE.MAR	816	1
13	223	POPU.TRE	939	1
14	220	ABIE.BAL	1112	1
14	220	BETU.PAP	501	1
14	220	PICE.GLA	820	1
14	220	PICE.MAR	744	1
14	220	POPU.TRE	929	1
14	221	ABIE.BAL	1099	1
14	221	BETU.PAP	545	1
14	221	PICE.GLA	910	1
14	221	PICE.MAR	829	1
14	221	POPU.TRE	1022	1
14	222	ABIE.BAL	1058	1
14	222	BETU.PAP	515	1
14	222	PICE.GLA	804	1
14	222	PICE.MAR	801	1
14	222	POPU.TRE	927	1
14	223	ABIE.BAL	986	1
14	223	BETU.PAP	517	1
14	223	PICE.GLA	821	1
14	223	PICE.MAR	821	1
14	223	POPU.TRE	938	1
15	220	ABIE.BAL	1125	1
15	220	BETU.PAP	499	1
15	220	PICE.GLA	816	1
15	220	PICE.MAR	739	1
15	220	POPU.TRE	925	1
15	221	ABIE.BAL	1108	1
15	221	BETU.PAP	546	1
15	221	PICE.GLA	907	1
15	221	PICE.MAR	830	1
15	221	POPU.TRE	1017	1
15	222	ABIE.BAL	1063	1
15	222	BETU.PAP	514	1
15	222	PICE.GLA	803	1
15	222	PICE.MAR	804	1
15	222	POPU.TRE	923	1
15	223	ABIE.BAL	995	1
15	223	BETU.PAP	515	1
15	223	PICE.GLA	819	1
15	223	PICE.MAR	826	1
15	223	POPU.TRE	937	1
16	220	ABIE.BAL	1138	1
16	220	BETU.PAP	498	1
16	220	PICE.GLA	813	1
16	220	PICE.MAR	734	1
16	220	POPU.TRE	921	1
16	221	ABIE.BAL	1116	1
16	221	BETU.PAP	547	1
16	221	PICE.GLA	903	1
16	221	PICE.MAR	832	1
16	221	POPU.TRE	1011	1
16	222	ABIE.BAL	1068	1
16	222	BETU.PAP	514	1
16	222	PICE.GLA	801	1
16	222	PICE.MAR	806	1
16	222	POPU.TRE	919	1
16	223	ABIE.BAL	1004	1
16	223	BETU.PAP	513	1
16	223	PICE.GLA	818	1
16	223	PICE.MAR	830	1
16	223	POPU.TRE	935	1
17	220	ABIE.BAL	1151	1
17	220	BETU.PAP	496	1
17	220	PICE.GLA	809	1
17	220	PICE.MAR	730	1
17	220	POPU.TRE	917	1
17	221	ABIE.BAL	1124	1
17	221	BETU.PAP	548	1
17	221	PICE.GLA	900	1
17	221	PICE.MAR	834	1
17	221	POPU.TRE	1006	1
17	222	ABIE.BAL	1072	1
17	222	BETU.PAP	513	1
17	222	PICE.GLA	800	1
17	222	PICE.MAR	809	1
17	222	POPU.TRE	915	1
17	223	ABIE.BAL	1014	1
17	223	BETU.PAP	512	1
17	223	PICE.GLA	816	1
17	223	PICE.MAR	834	1
17	223	POPU.TRE	934	1
18	220	ABIE.BAL	1164	1
18	220	BETU.PAP	495	1
18	220	PICE.GLA	806	1
18	220	PICE.MAR	725	1
18	220	POPU.TRE	914	1
18	221	ABIE.BAL	1133	1
18	221	BETU.PAP	549	1
18	221	PICE.GLA	896	1
18	221	PICE.MAR	835	1
18	221	POPU.TRE	1001	1
18	222	ABIE.BAL	1077	1
18	222	BETU.PAP	513	1
18	222	PICE.GLA	799	1
18	222	PICE.MAR	811	1
18	222	POPU.TRE	911	1
18	223	ABIE.BAL	1023	1
18	223	BETU.PAP	510	1
18	223	PICE.GLA	814	1
18	223	PICE.MAR	839	1
18	223	POPU.TRE	933	1
19	220	ABIE.BAL	1177	1
19	220	BETU.PAP	493	1
19	220	PICE.GLA	802	1
19	220	PICE.MAR	720	1
19	220	POPU.TRE	910	1
19	221	ABIE.BAL	1141	1
19	221	BETU.PAP	549	1
19	221	PICE.GLA	893	1
19	221	PICE.MAR	837	1
19	221	POPU.TRE	996	1
19	222	ABIE.BAL	1082	1
19	222	BETU.PAP	512	1
19	222	PICE.GLA	798	1
19	222	PICE.MAR	814	1
19	222	POPU.TRE	907	1
19	223	ABIE.BAL	1032	1
19	223	BETU.PAP	508	1
19	223	PICE.GLA	813	1
19	223	PICE.MAR	844	1
19	223	POPU.TRE	932	1
20	220	ABIE.BAL	1190	1
20	220	BETU.PAP	492	1
20	220	PICE.GLA	799	1
20	220	PICE.MAR	715	1
20	220	POPU.TRE	906	1
20	221	ABIE.BAL	1149	1
20	221	BETU.PAP	550	1
20	221	PICE.GLA	889	1
20	221	PICE.MAR	839	1
20	221	POPU.TRE	990	1
20	222	ABIE.BAL	1086	1
20	222	BETU.PAP	512	1
20	222	PICE.GLA	796	1
20	222	PICE.MAR	816	1
20	222	POPU.TRE	903	1
20	223	ABIE.BAL	1042	1
20	223	BETU.PAP	507	1
20	223	PICE.GLA	811	1
20	223	PICE.MAR	848	1
20	223	POPU.TRE	930	1
21	220	ABIE.BAL	1204	1
21	220	BETU.PAP	490	1
21	220	PICE.GLA	795	1
21	220	PICE.MAR	710	1
21	220	POPU.TRE	902	1
21	221	ABIE.BAL	1158	1
21	221	BETU.PAP	551	1
21	221	PICE.GLA	886	1
21	221	PICE.MAR	840	1
21	221	POPU.TRE	985	1
21	222	ABIE.BAL	1091	1
21	222	BETU.PAP	511	1
21	222	PICE.GLA	795	1
21	222	PICE.MAR	818	1
21	222	POPU.TRE	900	1
21	223	ABIE.BAL	1051	1
21	223	BETU.PAP	505	1
21	223	PICE.GLA	810	1
21	223	PICE.MAR	852	1
21	223	POPU.TRE	929	1
22	220	ABIE.BAL	1217	1
22	220	BETU.PAP	488	1
22	220	PICE.GLA	791	1
22	220	PICE.MAR	706	1
22	220	POPU.TRE	898	1
22	221	ABIE.BAL	1166	1
22	221	BETU.PAP	552	1
22	221	PICE.GLA	882	1
22	221	PICE.MAR	842	1
22	221	POPU.TRE	980	1
22	222	ABIE.BAL	1096	1
22	222	BETU.PAP	510	1
22	222	PICE.GLA	794	1
22	222	PICE.MAR	821	1
22	222	POPU.TRE	896	1
22	223	ABIE.BAL	1060	1
22	223	BETU.PAP	503	1
22	223	PICE.GLA	808	1
22	223	PICE.MAR	857	1
22	223	POPU.TRE	928	1
23	220	ABIE.BAL	1230	1
23	220	BETU.PAP	487	1
23	220	PICE.GLA	788	1
23	220	PICE.MAR	701	1
23	220	POPU.TRE	894	1
23	221	ABIE.BAL	1174	1
23	221	BETU.PAP	553	1
23	221	PICE.GLA	878	1
23	221	PICE.MAR	844	1
23	221	POPU.TRE	974	1
23	222	ABIE.BAL	1100	1
23	222	BETU.PAP	510	1
23	222	PICE.GLA	792	1
23	222	PICE.MAR	823	1
23	222	POPU.TRE	892	1
23	223	ABIE.BAL	1070	1
23	223	BETU.PAP	502	1
23	223	PICE.GLA	806	1
23	223	PICE.MAR	862	1
23	223	POPU.TRE	926	1
24	220	ABIE.BAL	1243	1
24	220	BETU.PAP	485	1
24	220	PICE.GLA	784	1
24	220	PICE.MAR	696	1
24	220	POPU.TRE	890	1
24	221	ABIE.BAL	1182	1
24	221	BETU.PAP	553	1
24	221	PICE.GLA	875	1
24	221	PICE.MAR	846	1
24	221	POPU.TRE	969	1
24	222	ABIE.BAL	1105	1
24	222	BETU.PAP	509	1
24	222	PICE.GLA	791	1
24	222	PICE.MAR	826	1
24	222	POPU.TRE	888	1
24	223	ABIE.BAL	1079	1
24	223	BETU.PAP	500	1
24	223	PICE.GLA	805	1
24	223	PICE.MAR	866	1
24	223	POPU.TRE	925	1
25	220	ABIE.BAL	1256	1
25	220	BETU.PAP	484	1
25	220	PICE.GLA	781	1
25	220	PICE.MAR	691	1
25	220	POPU.TRE	887	1
25	221	ABIE.BAL	1191	1
25	221	BETU.PAP	554	1
25	221	PICE.GLA	871	1
25	221	PICE.MAR	847	1
25	221	POPU.TRE	964	1
25	222	ABIE.BAL	1110	1
25	222	BETU.PAP	509	1
25	222	PICE.GLA	790	1
25	222	PICE.MAR	828	1
25	222	POPU.TRE	884	1
25	223	ABIE.BAL	1088	1
25	223	BETU.PAP	498	1
25	223	PICE.GLA	803	1
25	223	PICE.MAR	870	1
25	223	POPU.TRE	924	1
26	220	ABIE.BAL	1269	1
26	220	BETU.PAP	482	1
26	220	PICE.GLA	777	1
26	220	PICE.MAR	687	1
26	220	POPU.TRE	883	1
26	221	ABIE.BAL	1199	1
26	221	BETU.PAP	555	1
26	221	PICE.GLA	868	1
26	221	PICE.MAR	849	1
26	221	POPU.TRE	959	1
26	222	ABIE.BAL	1114	1
26	222	BETU.PAP	508	1
26	222	PICE.GLA	789	1
26	222	PICE.MAR	831	1
26	222	POPU.TRE	880	1
26	223	ABIE.BAL	1098	1
26	223	BETU.PAP	497	1
26	223	PICE.GLA	801	1
26	223	PICE.MAR	875	1
26	223	POPU.TRE	923	1
27	220	ABIE.BAL	1282	1
27	220	BETU.PAP	481	1
27	220	PICE.GLA	774	1
27	220	PICE.MAR	682	1
27	220	POPU.TRE	879	1
27	221	ABIE.BAL	1207	1
27	221	BETU.PAP	556	1
27	221	PICE.GLA	864	1
27	221	PICE.MAR	851	1
27	221	POPU.TRE	953	1
27	222	ABIE.BAL	1119	1
27	222	BETU.PAP	508	1
27	222	PICE.GLA	787	1
27	222	PICE.MAR	833	1
27	222	POPU.TRE	876	1
27	223	ABIE.BAL	1107	1
27	223	BETU.PAP	495	1
27	223	PICE.GLA	800	1
27	223	PICE.MAR	880	1
27	223	POPU.TRE	921	1
28	220	ABIE.BAL	1295	1
28	220	BETU.PAP	479	1
28	220	PICE.GLA	770	1
28	220	PICE.MAR	677	1
28	220	POPU.TRE	875	1
28	221	ABIE.BAL	1216	1
28	221	BETU.PAP	557	1
28	221	PICE.GLA	861	1
28	221	PICE.MAR	852	1
28	221	POPU.TRE	948	1
28	222	ABIE.BAL	1124	1
28	222	BETU.PAP	507	1
28	222	PICE.GLA	786	1
28	222	PICE.MAR	836	1
28	222	POPU.TRE	872	1
28	223	ABIE.BAL	1116	1
28	223	BETU.PAP	493	1
28	223	PICE.GLA	798	1
28	223	PICE.MAR	884	1
28	223	POPU.TRE	920	1
29	220	ABIE.BAL	1308	1
29	220	BETU.PAP	478	1
29	220	PICE.GLA	767	1
29	220	PICE.MAR	672	1
29	220	POPU.TRE	871	1
29	221	ABIE.BAL	1224	1
29	221	BETU.PAP	557	1
29	221	PICE.GLA	857	1
29	221	PICE.MAR	854	1
29	221	POPU.TRE	943	1
29	222	ABIE.BAL	1128	1
29	222	BETU.PAP	507	1
29	222	PICE.GLA	785	1
29	222	PICE.MAR	838	1
29	222	POPU.TRE	868	1
29	223	ABIE.BAL	1126	1
29	223	BETU.PAP	492	1
29	223	PICE.GLA	796	1
29	223	PICE.MAR	888	1
29	223	POPU.TRE	919	1
30	220	ABIE.BAL	1321	1
30	220	BETU.PAP	476	1
30	220	PICE.GLA	763	1
30	220	PICE.MAR	668	1
30	220	POPU.TRE	867	1
30	221	ABIE.BAL	1232	1
30	221	BETU.PAP	558	1
30	221	PICE.GLA	853	1
30	221	PICE.MAR	856	1
30	221	POPU.TRE	938	1
30	222	ABIE.BAL	1133	1
30	222	BETU.PAP	506	1
30	222	PICE.GLA	784	1
30	222	PICE.MAR	840	1
30	222	POPU.TRE	864	1
30	223	ABIE.BAL	1135	1
30	223	BETU.PAP	490	1
30	223	PICE.GLA	795	1
30	223	PICE.MAR	893	1
30	223	POPU.TRE	918	1
31	220	ABIE.BAL	1334	1
31	220	BETU.PAP	475	1
31	220	PICE.GLA	760	1
31	220	PICE.MAR	663	1
31	220	POPU.TRE	863	1
31	221	ABIE.BAL	1240	1
31	221	BETU.PAP	559	1
31	221	PICE.GLA	850	1
31	221	PICE.MAR	858	1
31	221	POPU.TRE	932	1
31	222	ABIE.BAL	1138	1
31	222	BETU.PAP	506	1
31	222	PICE.GLA	782	1
31	222	PICE.MAR	843	1
31	222	POPU.TRE	860	1
31	223	ABIE.BAL	1144	1
31	223	BETU.PAP	488	1
31	223	PICE.GLA	793	1
31	223	PICE.MAR	898	1
31	223	POPU.TRE	916	1
32	220	ABIE.BAL	1348	1
32	220	BETU.PAP	473	1
32	220	PICE.GLA	756	1
32	220	PICE.MAR	658	1
32	220	POPU.TRE	859	1
32	221	ABIE.BAL	1249	1
32	221	BETU.PAP	560	1
32	221	PICE.GLA	846	1
32	221	PICE.MAR	859	1
32	221	POPU.TRE	927	1
32	222	ABIE.BAL	1142	1
32	222	BETU.PAP	505	1
32	222	PICE.GLA	781	1
32	222	PICE.MAR	845	1
32	222	POPU.TRE	856	1
32	223	ABIE.BAL	1154	1
32	223	BETU.PAP	487	1
32	223	PICE.GLA	792	1
32	223	PICE.MAR	902	1
32	223	POPU.TRE	915	1
33	220	ABIE.BAL	1361	1
33	220	BETU.PAP	472	1
33	220	PICE.GLA	753	1
33	220	PICE.MAR	653	1
33	220	POPU.TRE	856	1
33	221	ABIE.BAL	1257	1
33	221	BETU.PAP	561	1
33	221	PICE.GLA	843	1
33	221	PICE.MAR	861	1
33	221	POPU.TRE	922	1
33	222	ABIE.BAL	1147	1
33	222	BETU.PAP	505	1
33	222	PICE.GLA	780	1
33	222	PICE.MAR	848	1
33	222	POPU.TRE	852	1
33	223	ABIE.BAL	1163	1
33	223	BETU.PAP	485	1
33	223	PICE.GLA	790	1
33	223	PICE.MAR	906	1
33	223	POPU.TRE	914	1
34	220	ABIE.BAL	1374	1
34	220	BETU.PAP	470	1
34	220	PICE.GLA	749	1
34	220	PICE.MAR	649	1
34	220	POPU.TRE	852	1
34	221	ABIE.BAL	1265	1
34	221	BETU.PAP	561	1
34	221	PICE.GLA	839	1
34	221	PICE.MAR	863	1
34	221	POPU.TRE	917	1
34	222	ABIE.BAL	1152	1
34	222	BETU.PAP	504	1
34	222	PICE.GLA	779	1
34	222	PICE.MAR	850	1
34	222	POPU.TRE	848	1
34	223	ABIE.BAL	1172	1
34	223	BETU.PAP	483	1
34	223	PICE.GLA	788	1
34	223	PICE.MAR	911	1
34	223	POPU.TRE	913	1
35	220	ABIE.BAL	1387	1
35	220	BETU.PAP	469	1
35	220	PICE.GLA	746	1
35	220	PICE.MAR	644	1
35	220	POPU.TRE	848	1
35	221	ABIE.BAL	1274	1
35	221	BETU.PAP	562	1
35	221	PICE.GLA	836	1
35	221	PICE.MAR	864	1
35	221	POPU.TRE	911	1
35	222	ABIE.BAL	1156	1
35	222	BETU.PAP	504	1
35	222	PICE.GLA	777	1
35	222	PICE.MAR	853	1
35	222	POPU.TRE	844	1
35	223	ABIE.BAL	1182	1
35	223	BETU.PAP	482	1
35	223	PICE.GLA	787	1
35	223	PICE.MAR	916	1
35	223	POPU.TRE	911	1
36	220	ABIE.BAL	1400	1
36	220	BETU.PAP	467	1
36	220	PICE.GLA	742	1
36	220	PICE.MAR	639	1
36	220	POPU.TRE	844	1
36	221	ABIE.BAL	1282	1
36	221	BETU.PAP	563	1
36	221	PICE.GLA	832	1
36	221	PICE.MAR	866	1
36	221	POPU.TRE	906	1
36	222	ABIE.BAL	1161	1
36	222	BETU.PAP	503	1
36	222	PICE.GLA	776	1
36	222	PICE.MAR	855	1
36	222	POPU.TRE	840	1
36	223	ABIE.BAL	1191	1
36	223	BETU.PAP	480	1
36	223	PICE.GLA	785	1
36	223	PICE.MAR	920	1
36	223	POPU.TRE	910	1
37	220	ABIE.BAL	1383	1
37	220	BETU.PAP	462	1
37	220	PICE.GLA	730	1
37	220	PICE.MAR	618	1
37	220	POPU.TRE	838	1
37	221	ABIE.BAL	1261	1
37	221	BETU.PAP	556	1
37	221	PICE.GLA	804	1
37	221	PICE.MAR	837	1
37	221	POPU.TRE	897	1
37	222	ABIE.BAL	1178	1
37	222	BETU.PAP	500	1
37	222	PICE.GLA	776	1
37	222	PICE.MAR	845	1
37	222	POPU.TRE	832	1
37	223	ABIE.BAL	1192	1
37	223	BETU.PAP	477	1
37	223	PICE.GLA	785	1
37	223	PICE.MAR	908	1
37	223	POPU.TRE	900	1
38	220	ABIE.BAL	1367	1
38	220	BETU.PAP	458	1
38	220	PICE.GLA	717	1
38	220	PICE.MAR	596	1
38	220	POPU.TRE	832	1
38	221	ABIE.BAL	1240	1
38	221	BETU.PAP	549	1
38	221	PICE.GLA	777	1
38	221	PICE.MAR	808	1
38	221	POPU.TRE	888	1
38	222	ABIE.BAL	1195	1
38	222	BETU.PAP	498	1
38	222	PICE.GLA	777	1
38	222	PICE.MAR	835	1
38	222	POPU.TRE	825	1
38	223	ABIE.BAL	1192	1
38	223	BETU.PAP	474	1
38	223	PICE.GLA	784	1
38	223	PICE.MAR	897	1
38	223	POPU.TRE	889	1
39	220	ABIE.BAL	1350	1
39	220	BETU.PAP	453	1
39	220	PICE.GLA	705	1
39	220	PICE.MAR	575	1
39	220	POPU.TRE	826	1
39	221	ABIE.BAL	1219	1
39	221	BETU.PAP	542	1
39	221	PICE.GLA	749	1
39	221	PICE.MAR	779	1
39	221	POPU.TRE	880	1
39	222	ABIE.BAL	1212	1
39	222	BETU.PAP	495	1
39	222	PICE.GLA	777	1
39	222	PICE.MAR	825	1
39	222	POPU.TRE	817	1
39	223	ABIE.BAL	1193	1
39	223	BETU.PAP	472	1
39	223	PICE.GLA	784	1
39	223	PICE.MAR	886	1
39	223	POPU.TRE	878	1
40	220	ABIE.BAL	1333	1
40	220	BETU.PAP	448	1
40	220	PICE.GLA	693	1
40	220	PICE.MAR	554	1
40	220	POPU.TRE	820	1
40	221	ABIE.BAL	1198	1
40	221	BETU.PAP	536	1
40	221	PICE.GLA	721	1
40	221	PICE.MAR	751	1
40	221	POPU.TRE	871	1
40	222	ABIE.BAL	1229	1
40	222	BETU.PAP	492	1
40	222	PICE.GLA	777	1
40	222	PICE.MAR	815	1
40	222	POPU.TRE	810	1
40	223	ABIE.BAL	1194	1
40	223	BETU.PAP	469	1
40	223	PICE.GLA	783	1
40	223	PICE.MAR	874	1
40	223	POPU.TRE	868	1
41	220	ABIE.BAL	1317	1
41	220	BETU.PAP	443	1
41	220	PICE.GLA	680	1
41	220	PICE.MAR	532	1
41	220	POPU.TRE	814	1
41	221	ABIE.BAL	1177	1
41	221	BETU.PAP	529	1
41	221	PICE.GLA	693	1
41	221	PICE.MAR	722	1
41	221	POPU.TRE	862	1
41	222	ABIE.BAL	1246	1
41	222	BETU.PAP	490	1
41	222	PICE.GLA	778	1
41	222	PICE.MAR	805	1
41	222	POPU.TRE	802	1
41	223	ABIE.BAL	1195	1
41	223	BETU.PAP	466	1
41	223	PICE.GLA	783	1
41	223	PICE.MAR	862	1
41	223	POPU.TRE	858	1
42	220	ABIE.BAL	1300	1
42	220	BETU.PAP	439	1
42	220	PICE.GLA	668	1
42	220	PICE.MAR	511	1
42	220	POPU.TRE	808	1
42	221	ABIE.BAL	1156	1
42	221	BETU.PAP	522	1
42	221	PICE.GLA	666	1
42	221	PICE.MAR	693	1
42	221	POPU.TRE	853	1
42	222	ABIE.BAL	1262	1
42	222	BETU.PAP	487	1
42	222	PICE.GLA	778	1
42	222	PICE.MAR	795	1
42	222	POPU.TRE	795	1
42	223	ABIE.BAL	1195	1
42	223	BETU.PAP	463	1
42	223	PICE.GLA	783	1
42	223	PICE.MAR	851	1
42	223	POPU.TRE	847	1
43	220	ABIE.BAL	1283	1
43	220	BETU.PAP	434	1
43	220	PICE.GLA	656	1
43	220	PICE.MAR	490	1
43	220	POPU.TRE	802	1
43	221	ABIE.BAL	1135	1
43	221	BETU.PAP	515	1
43	221	PICE.GLA	638	1
43	221	PICE.MAR	664	1
43	221	POPU.TRE	845	1
43	222	ABIE.BAL	1279	1
43	222	BETU.PAP	485	1
43	222	PICE.GLA	778	1
43	222	PICE.MAR	785	1
43	222	POPU.TRE	787	1
43	223	ABIE.BAL	1196	1
43	223	BETU.PAP	460	1
43	223	PICE.GLA	782	1
43	223	PICE.MAR	840	1
43	223	POPU.TRE	836	1
44	220	ABIE.BAL	1267	1
44	220	BETU.PAP	429	1
44	220	PICE.GLA	644	1
44	220	PICE.MAR	469	1
44	220	POPU.TRE	796	1
44	221	ABIE.BAL	1113	1
44	221	BETU.PAP	508	1
44	221	PICE.GLA	610	1
44	221	PICE.MAR	635	1
44	221	POPU.TRE	836	1
44	222	ABIE.BAL	1296	1
44	222	BETU.PAP	482	1
44	222	PICE.GLA	778	1
44	222	PICE.MAR	775	1
44	222	POPU.TRE	779	1
44	223	ABIE.BAL	1197	1
44	223	BETU.PAP	457	1
44	223	PICE.GLA	782	1
44	223	PICE.MAR	828	1
44	223	POPU.TRE	826	1
45	220	ABIE.BAL	1250	1
45	220	BETU.PAP	424	1
45	220	PICE.GLA	631	1
45	220	PICE.MAR	447	1
45	220	POPU.TRE	790	1
45	221	ABIE.BAL	1092	1
45	221	BETU.PAP	502	1
45	221	PICE.GLA	582	1
45	221	PICE.MAR	606	1
45	221	POPU.TRE	827	1
45	222	ABIE.BAL	1313	1
45	222	BETU.PAP	479	1
45	222	PICE.GLA	779	1
45	222	PICE.MAR	765	1
45	222	POPU.TRE	772	1
45	223	ABIE.BAL	1198	1
45	223	BETU.PAP	454	1
45	223	PICE.GLA	781	1
45	223	PICE.MAR	816	1
45	223	POPU.TRE	816	1
46	220	ABIE.BAL	1233	1
46	220	BETU.PAP	420	1
46	220	PICE.GLA	619	1
46	220	PICE.MAR	426	1
46	220	POPU.TRE	784	1
46	221	ABIE.BAL	1071	1
46	221	BETU.PAP	495	1
46	221	PICE.GLA	555	1
46	221	PICE.MAR	577	1
46	221	POPU.TRE	818	1
46	222	ABIE.BAL	1330	1
46	222	BETU.PAP	477	1
46	222	PICE.GLA	779	1
46	222	PICE.MAR	755	1
46	222	POPU.TRE	764	1
46	223	ABIE.BAL	1198	1
46	223	BETU.PAP	452	1
46	223	PICE.GLA	781	1
46	223	PICE.MAR	805	1
46	223	POPU.TRE	805	1
47	220	ABIE.BAL	1217	1
47	220	BETU.PAP	415	1
47	220	PICE.GLA	607	1
47	220	PICE.MAR	405	1
47	220	POPU.TRE	778	1
47	221	ABIE.BAL	1050	1
47	221	BETU.PAP	488	1
47	221	PICE.GLA	527	1
47	221	PICE.MAR	548	1
47	221	POPU.TRE	810	1
47	222	ABIE.BAL	1347	1
47	222	BETU.PAP	474	1
47	222	PICE.GLA	779	1
47	222	PICE.MAR	745	1
47	222	POPU.TRE	757	1
47	223	ABIE.BAL	1199	1
47	223	BETU.PAP	449	1
47	223	PICE.GLA	781	1
47	223	PICE.MAR	794	1
47	223	POPU.TRE	794	1
48	220	ABIE.BAL	1200	1
48	220	BETU.PAP	410	1
48	220	PICE.GLA	594	1
48	220	PICE.MAR	383	1
48	220	POPU.TRE	772	1
48	221	ABIE.BAL	1029	1
48	221	BETU.PAP	481	1
48	221	PICE.GLA	499	1
48	221	PICE.MAR	520	1
48	221	POPU.TRE	801	1
48	222	ABIE.BAL	1364	1
48	222	BETU.PAP	471	1
48	222	PICE.GLA	780	1
48	222	PICE.MAR	735	1
48	222	POPU.TRE	749	1
48	223	ABIE.BAL	1200	1
48	223	BETU.PAP	446	1
48	223	PICE.GLA	780	1
48	223	PICE.MAR	782	1
48	223	POPU.TRE	784	1
49	220	ABIE.BAL	1183	1
49	220	BETU.PAP	405	1
49	220	PICE.GLA	582	1
49	220	PICE.MAR	362	1
49	220	POPU.TRE	766	1
49	221	ABIE.BAL	1008	1
49	221	BETU.PAP	474	1
49	221	PICE.GLA	471	1
49	221	PICE.MAR	491	1
49	221	POPU.TRE	792	1
49	222	ABIE.BAL	1381	1
49	222	BETU.PAP	469	1
49	222	PICE.GLA	780	1
49	222	PICE.MAR	725	1
49	222	POPU.TRE	742	1
49	223	ABIE.BAL	1201	1
49	223	BETU.PAP	443	1
49	223	PICE.GLA	780	1
49	223	PICE.MAR	770	1
49	223	POPU.TRE	774	1
50	220	ABIE.BAL	1167	1
50	220	BETU.PAP	401	1
50	220	PICE.GLA	570	1
50	220	PICE.MAR	341	1
50	220	POPU.TRE	760	1
50	221	ABIE.BAL	987	1
50	221	BETU.PAP	467	1
50	221	PICE.GLA	444	1
50	221	PICE.MAR	462	1
50	221	POPU.TRE	783	1
50	222	ABIE.BAL	1398	1
50	222	BETU.PAP	466	1
50	222	PICE.GLA	780	1
50	222	PICE.MAR	715	1
50	222	POPU.TRE	734	1
50	223	ABIE.BAL	1201	1
50	223	BETU.PAP	440	1
50	223	PICE.GLA	779	1
50	223	PICE.MAR	759	1
50	223	POPU.TRE	763	1
51	220	ABIE.BAL	1150	1
51	220	BETU.PAP	396	1
51	220	PICE.GLA	558	1
51	220	PICE.MAR	320	1
51	220	POPU.TRE	754	1
51	221	ABIE.BAL	966	1
51	221	BETU.PAP	460	1
51	221	PICE.GLA	416	1
51	221	PICE.MAR	433	1
51	221	POPU.TRE	774	1
51	222	ABIE.BAL	1414	1
51	222	BETU.PAP	464	1
51	222	PICE.GLA	780	1
51	222	PICE.MAR	705	1
51	222	POPU.TRE	726	1
51	223	ABIE.BAL	1202	1
51	223	BETU.PAP	438	1
51	223	PICE.GLA	779	1
51	223	PICE.MAR	748	1
51	223	POPU.TRE	752	1

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
MaxBiomassTimeSeries
>>  Yr      Ecoregion   Spp       MaxBiomass(g/m2)  
>> -----    ---------   ------    -------------  
0	220	ABIE.BAL	7558
0	220	BETU.PAP	3096
0	220	PICE.GLA	9353
0	220	PICE.MAR	8915
0	220	POPU.TRE	6599
0	221	ABIE.BAL	8040
0	221	BETU.PAP	3287
0	221	PICE.GLA	10049
0	221	PICE.MAR	9287
0	221	POPU.TRE	6822
0	222	ABIE.BAL	7433
0	222	BETU.PAP	2920
0	222	PICE.GLA	9143
0	222	PICE.MAR	8540
0	222	POPU.TRE	6413
0	223	ABIE.BAL	7220
0	223	BETU.PAP	2862
0	223	PICE.GLA	9266
0	223	PICE.MAR	8235
0	223	POPU.TRE	6295
1	220	ABIE.BAL	7569
1	220	BETU.PAP	3203
1	220	PICE.GLA	9625
1	220	PICE.MAR	8363
1	220	POPU.TRE	6645
1	221	ABIE.BAL	7793
1	221	BETU.PAP	3262
1	221	PICE.GLA	9977
1	221	PICE.MAR	8612
1	221	POPU.TRE	6736
1	222	ABIE.BAL	7863
1	222	BETU.PAP	3115
1	222	PICE.GLA	9358
1	222	PICE.MAR	8878
1	222	POPU.TRE	6498
1	223	ABIE.BAL	7676
1	223	BETU.PAP	3151
1	223	PICE.GLA	9637
1	223	PICE.MAR	8830
1	223	POPU.TRE	6598
2	220	ABIE.BAL	7569
2	220	BETU.PAP	3203
2	220	PICE.GLA	9625
2	220	PICE.MAR	8363
2	220	POPU.TRE	6645
2	221	ABIE.BAL	7793
2	221	BETU.PAP	3262
2	221	PICE.GLA	9977
2	221	PICE.MAR	8612
2	221	POPU.TRE	6736
2	222	ABIE.BAL	7863
2	222	BETU.PAP	3115
2	222	PICE.GLA	9358
2	222	PICE.MAR	8878
2	222	POPU.TRE	6498
2	223	ABIE.BAL	7676
2	223	BETU.PAP	3151
2	223	PICE.GLA	9637
2	223	PICE.MAR	8830
2	223	POPU.TRE	6598
3	220	ABIE.BAL	7569
3	220	BETU.PAP	3203
3	220	PICE.GLA	9625
3	220	PICE.MAR	8363
3	220	POPU.TRE	6645
3	221	ABIE.BAL	7793
3	221	BETU.PAP	3262
3	221	PICE.GLA	9977
3	221	PICE.MAR	8612
3	221	POPU.TRE	6736
3	222	ABIE.BAL	7863
3	222	BETU.PAP	3115
3	222	PICE.GLA	9358
3	222	PICE.MAR	8878
3	222	POPU.TRE	6498
3	223	ABIE.BAL	7676
3	223	BETU.PAP	3151
3	223	PICE.GLA	9637
3	223	PICE.MAR	8830
3	223	POPU.TRE	6598
4	220	ABIE.BAL	7569
4	220	BETU.PAP	3203
4	220	PICE.GLA	9625
4	220	PICE.MAR	8363
4	220	POPU.TRE	6645
4	221	ABIE.BAL	7793
4	221	BETU.PAP	3262
4	221	PICE.GLA	9977
4	221	PICE.MAR	8612
4	221	POPU.TRE	6736
4	222	ABIE.BAL	7863
4	222	BETU.PAP	3115
4	222	PICE.GLA	9358
4	222	PICE.MAR	8878
4	222	POPU.TRE	6498
4	223	ABIE.BAL	7676
4	223	BETU.PAP	3151
4	223	PICE.GLA	9637
4	223	PICE.MAR	8830
4	223	POPU.TRE	6598
5	220	ABIE.BAL	7569
5	220	BETU.PAP	3203
5	220	PICE.GLA	9625
5	220	PICE.MAR	8363
5	220	POPU.TRE	6645
5	221	ABIE.BAL	7793
5	221	BETU.PAP	3262
5	221	PICE.GLA	9977
5	221	PICE.MAR	8612
5	221	POPU.TRE	6736
5	222	ABIE.BAL	7863
5	222	BETU.PAP	3115
5	222	PICE.GLA	9358
5	222	PICE.MAR	8878
5	222	POPU.TRE	6498
5	223	ABIE.BAL	7676
5	223	BETU.PAP	3151
5	223	PICE.GLA	9637
5	223	PICE.MAR	8830
5	223	POPU.TRE	6598
6	220	ABIE.BAL	7569
6	220	BETU.PAP	3203
6	220	PICE.GLA	9625
6	220	PICE.MAR	8363
6	220	POPU.TRE	6645
6	221	ABIE.BAL	7793
6	221	BETU.PAP	3262
6	221	PICE.GLA	9977
6	221	PICE.MAR	8612
6	221	POPU.TRE	6736
6	222	ABIE.BAL	7863
6	222	BETU.PAP	3115
6	222	PICE.GLA	9358
6	222	PICE.MAR	8878
6	222	POPU.TRE	6498
6	223	ABIE.BAL	7676
6	223	BETU.PAP	3151
6	223	PICE.GLA	9637
6	223	PICE.MAR	8830
6	223	POPU.TRE	6598
7	220	ABIE.BAL	7550
7	220	BETU.PAP	3200
7	220	PICE.GLA	9607
7	220	PICE.MAR	8324
7	220	POPU.TRE	6631
7	221	ABIE.BAL	7770
7	221	BETU.PAP	3259
7	221	PICE.GLA	9943
7	221	PICE.MAR	8562
7	221	POPU.TRE	6726
7	222	ABIE.BAL	7852
7	222	BETU.PAP	3119
7	222	PICE.GLA	9352
7	222	PICE.MAR	8853
7	222	POPU.TRE	6498
7	223	ABIE.BAL	7662
7	223	BETU.PAP	3148
7	223	PICE.GLA	9622
7	223	PICE.MAR	8800
7	223	POPU.TRE	6593
8	220	ABIE.BAL	7532
8	220	BETU.PAP	3198
8	220	PICE.GLA	9589
8	220	PICE.MAR	8284
8	220	POPU.TRE	6617
8	221	ABIE.BAL	7747
8	221	BETU.PAP	3255
8	221	PICE.GLA	9910
8	221	PICE.MAR	8511
8	221	POPU.TRE	6717
8	222	ABIE.BAL	7841
8	222	BETU.PAP	3122
8	222	PICE.GLA	9346
8	222	PICE.MAR	8828
8	222	POPU.TRE	6498
8	223	ABIE.BAL	7648
8	223	BETU.PAP	3145
8	223	PICE.GLA	9608
8	223	PICE.MAR	8769
8	223	POPU.TRE	6588
9	220	ABIE.BAL	7514
9	220	BETU.PAP	3196
9	220	PICE.GLA	9571
9	220	PICE.MAR	8245
9	220	POPU.TRE	6603
9	221	ABIE.BAL	7724
9	221	BETU.PAP	3252
9	221	PICE.GLA	9876
9	221	PICE.MAR	8461
9	221	POPU.TRE	6707
9	222	ABIE.BAL	7831
9	222	BETU.PAP	3126
9	222	PICE.GLA	9340
9	222	PICE.MAR	8803
9	222	POPU.TRE	6498
9	223	ABIE.BAL	7634
9	223	BETU.PAP	3142
9	223	PICE.GLA	9593
9	223	PICE.MAR	8739
9	223	POPU.TRE	6583
10	220	ABIE.BAL	7495
10	220	BETU.PAP	3193
10	220	PICE.GLA	9553
10	220	PICE.MAR	8206
10	220	POPU.TRE	6589
10	221	ABIE.BAL	7701
10	221	BETU.PAP	3249
10	221	PICE.GLA	9843
10	221	PICE.MAR	8410
10	221	POPU.TRE	6697
10	222	ABIE.BAL	7820
10	222	BETU.PAP	3130
10	222	PICE.GLA	9335
10	222	PICE.MAR	8778
10	222	POPU.TRE	6498
10	223	ABIE.BAL	7621
10	223	BETU.PAP	3140
10	223	PICE.GLA	9578
10	223	PICE.MAR	8708
10	223	POPU.TRE	6578
11	220	ABIE.BAL	7476
11	220	BETU.PAP	3190
11	220	PICE.GLA	9535
11	220	PICE.MAR	8166
11	220	POPU.TRE	6576
11	221	ABIE.BAL	7678
11	221	BETU.PAP	3245
11	221	PICE.GLA	9809
11	221	PICE.MAR	8360
11	221	POPU.TRE	6688
11	222	ABIE.BAL	7809
11	222	BETU.PAP	3133
11	222	PICE.GLA	9329
11	222	PICE.MAR	8753
11	222	POPU.TRE	6498
11	223	ABIE.BAL	7607
11	223	BETU.PAP	3137
11	223	PICE.GLA	9564
11	223	PICE.MAR	8678
11	223	POPU.TRE	6572
12	220	ABIE.BAL	7458
12	220	BETU.PAP	3188
12	220	PICE.GLA	9517
12	220	PICE.MAR	8127
12	220	POPU.TRE	6562
12	221	ABIE.BAL	7655
12	221	BETU.PAP	3242
12	221	PICE.GLA	9775
12	221	PICE.MAR	8310
12	221	POPU.TRE	6678
12	222	ABIE.BAL	7798
12	222	BETU.PAP	3137
12	222	PICE.GLA	9323
12	222	PICE.MAR	8728
12	222	POPU.TRE	6498
12	223	ABIE.BAL	7593
12	223	BETU.PAP	3134
12	223	PICE.GLA	9549
12	223	PICE.MAR	8648
12	223	POPU.TRE	6567
13	220	ABIE.BAL	7440
13	220	BETU.PAP	3186
13	220	PICE.GLA	9499
13	220	PICE.MAR	8088
13	220	POPU.TRE	6548
13	221	ABIE.BAL	7632
13	221	BETU.PAP	3239
13	221	PICE.GLA	9742
13	221	PICE.MAR	8259
13	221	POPU.TRE	6669
13	222	ABIE.BAL	7788
13	222	BETU.PAP	3140
13	222	PICE.GLA	9317
13	222	PICE.MAR	8703
13	222	POPU.TRE	6498
13	223	ABIE.BAL	7579
13	223	BETU.PAP	3131
13	223	PICE.GLA	9534
13	223	PICE.MAR	8617
13	223	POPU.TRE	6562
14	220	ABIE.BAL	7421
14	220	BETU.PAP	3183
14	220	PICE.GLA	9481
14	220	PICE.MAR	8049
14	220	POPU.TRE	6534
14	221	ABIE.BAL	7609
14	221	BETU.PAP	3235
14	221	PICE.GLA	9708
14	221	PICE.MAR	8209
14	221	POPU.TRE	6659
14	222	ABIE.BAL	7777
14	222	BETU.PAP	3144
14	222	PICE.GLA	9311
14	222	PICE.MAR	8678
14	222	POPU.TRE	6499
14	223	ABIE.BAL	7565
14	223	BETU.PAP	3128
14	223	PICE.GLA	9520
14	223	PICE.MAR	8587
14	223	POPU.TRE	6557
15	220	ABIE.BAL	7402
15	220	BETU.PAP	3180
15	220	PICE.GLA	9463
15	220	PICE.MAR	8009
15	220	POPU.TRE	6520
15	221	ABIE.BAL	7586
15	221	BETU.PAP	3232
15	221	PICE.GLA	9675
15	221	PICE.MAR	8158
15	221	POPU.TRE	6649
15	222	ABIE.BAL	7766
15	222	BETU.PAP	3148
15	222	PICE.GLA	9305
15	222	PICE.MAR	8653
15	222	POPU.TRE	6499
15	223	ABIE.BAL	7552
15	223	BETU.PAP	3126
15	223	PICE.GLA	9505
15	223	PICE.MAR	8556
15	223	POPU.TRE	6552
16	220	ABIE.BAL	7384
16	220	BETU.PAP	3178
16	220	PICE.GLA	9445
16	220	PICE.MAR	7970
16	220	POPU.TRE	6506
16	221	ABIE.BAL	7563
16	221	BETU.PAP	3229
16	221	PICE.GLA	9641
16	221	PICE.MAR	8108
16	221	POPU.TRE	6640
16	222	ABIE.BAL	7755
16	222	BETU.PAP	3151
16	222	PICE.GLA	9299
16	222	PICE.MAR	8628
16	222	POPU.TRE	6499
16	223	ABIE.BAL	7538
16	223	BETU.PAP	3123
16	223	PICE.GLA	9490
16	223	PICE.MAR	8526
16	223	POPU.TRE	6547
17	220	ABIE.BAL	7366
17	220	BETU.PAP	3176
17	220	PICE.GLA	9427
17	220	PICE.MAR	7931
17	220	POPU.TRE	6492
17	221	ABIE.BAL	7540
17	221	BETU.PAP	3225
17	221	PICE.GLA	9607
17	221	PICE.MAR	8058
17	221	POPU.TRE	6630
17	222	ABIE.BAL	7745
17	222	BETU.PAP	3155
17	222	PICE.GLA	9293
17	222	PICE.MAR	8603
17	222	POPU.TRE	6499
17	223	ABIE.BAL	7524
17	223	BETU.PAP	3120
17	223	PICE.GLA	9476
17	223	PICE.MAR	8496
17	223	POPU.TRE	6542
18	220	ABIE.BAL	7347
18	220	BETU.PAP	3173
18	220	PICE.GLA	9409
18	220	PICE.MAR	7891
18	220	POPU.TRE	6478
18	221	ABIE.BAL	7517
18	221	BETU.PAP	3222
18	221	PICE.GLA	9574
18	221	PICE.MAR	8007
18	221	POPU.TRE	6620
18	222	ABIE.BAL	7734
18	222	BETU.PAP	3159
18	222	PICE.GLA	9288
18	222	PICE.MAR	8578
18	222	POPU.TRE	6499
18	223	ABIE.BAL	7510
18	223	BETU.PAP	3117
18	223	PICE.GLA	9461
18	223	PICE.MAR	8465
18	223	POPU.TRE	6537
19	220	ABIE.BAL	7328
19	220	BETU.PAP	3170
19	220	PICE.GLA	9391
19	220	PICE.MAR	7852
19	220	POPU.TRE	6464
19	221	ABIE.BAL	7494
19	221	BETU.PAP	3219
19	221	PICE.GLA	9540
19	221	PICE.MAR	7957
19	221	POPU.TRE	6611
19	222	ABIE.BAL	7723
19	222	BETU.PAP	3162
19	222	PICE.GLA	9282
19	222	PICE.MAR	8553
19	222	POPU.TRE	6499
19	223	ABIE.BAL	7496
19	223	BETU.PAP	3114
19	223	PICE.GLA	9446
19	223	PICE.MAR	8435
19	223	POPU.TRE	6532
20	220	ABIE.BAL	7310
20	220	BETU.PAP	3168
20	220	PICE.GLA	9373
20	220	PICE.MAR	7813
20	220	POPU.TRE	6450
20	221	ABIE.BAL	7471
20	221	BETU.PAP	3215
20	221	PICE.GLA	9507
20	221	PICE.MAR	7906
20	221	POPU.TRE	6601
20	222	ABIE.BAL	7712
20	222	BETU.PAP	3166
20	222	PICE.GLA	9276
20	222	PICE.MAR	8528
20	222	POPU.TRE	6499
20	223	ABIE.BAL	7482
20	223	BETU.PAP	3111
20	223	PICE.GLA	9432
20	223	PICE.MAR	8404
20	223	POPU.TRE	6527
21	220	ABIE.BAL	7292
21	220	BETU.PAP	3166
21	220	PICE.GLA	9356
21	220	PICE.MAR	7774
21	220	POPU.TRE	6436
21	221	ABIE.BAL	7448
21	221	BETU.PAP	3212
21	221	PICE.GLA	9473
21	221	PICE.MAR	7856
21	221	POPU.TRE	6592
21	222	ABIE.BAL	7702
21	222	BETU.PAP	3170
21	222	PICE.GLA	9270
21	222	PICE.MAR	8504
21	222	POPU.TRE	6499
21	223	ABIE.BAL	7468
21	223	BETU.PAP	3108
21	223	PICE.GLA	9417
21	223	PICE.MAR	8374
21	223	POPU.TRE	6522
22	220	ABIE.BAL	7273
22	220	BETU.PAP	3163
22	220	PICE.GLA	9338
22	220	PICE.MAR	7734
22	220	POPU.TRE	6423
22	221	ABIE.BAL	7425
22	221	BETU.PAP	3209
22	221	PICE.GLA	9439
22	221	PICE.MAR	7806
22	221	POPU.TRE	6582
22	222	ABIE.BAL	7691
22	222	BETU.PAP	3173
22	222	PICE.GLA	9264
22	222	PICE.MAR	8479
22	222	POPU.TRE	6499
22	223	ABIE.BAL	7455
22	223	BETU.PAP	3106
22	223	PICE.GLA	9402
22	223	PICE.MAR	8344
22	223	POPU.TRE	6516
23	220	ABIE.BAL	7254
23	220	BETU.PAP	3160
23	220	PICE.GLA	9320
23	220	PICE.MAR	7695
23	220	POPU.TRE	6409
23	221	ABIE.BAL	7402
23	221	BETU.PAP	3205
23	221	PICE.GLA	9406
23	221	PICE.MAR	7755
23	221	POPU.TRE	6572
23	222	ABIE.BAL	7680
23	222	BETU.PAP	3177
23	222	PICE.GLA	9258
23	222	PICE.MAR	8454
23	222	POPU.TRE	6499
23	223	ABIE.BAL	7441
23	223	BETU.PAP	3103
23	223	PICE.GLA	9388
23	223	PICE.MAR	8313
23	223	POPU.TRE	6511
24	220	ABIE.BAL	7236
24	220	BETU.PAP	3158
24	220	PICE.GLA	9302
24	220	PICE.MAR	7656
24	220	POPU.TRE	6395
24	221	ABIE.BAL	7379
24	221	BETU.PAP	3202
24	221	PICE.GLA	9372
24	221	PICE.MAR	7705
24	221	POPU.TRE	6563
24	222	ABIE.BAL	7669
24	222	BETU.PAP	3180
24	222	PICE.GLA	9252
24	222	PICE.MAR	8429
24	222	POPU.TRE	6499
24	223	ABIE.BAL	7427
24	223	BETU.PAP	3100
24	223	PICE.GLA	9373
24	223	PICE.MAR	8283
24	223	POPU.TRE	6506
25	220	ABIE.BAL	7218
25	220	BETU.PAP	3156
25	220	PICE.GLA	9284
25	220	PICE.MAR	7616
25	220	POPU.TRE	6381
25	221	ABIE.BAL	7356
25	221	BETU.PAP	3199
25	221	PICE.GLA	9339
25	221	PICE.MAR	7654
25	221	POPU.TRE	6553
25	222	ABIE.BAL	7658
25	222	BETU.PAP	3184
25	222	PICE.GLA	9247
25	222	PICE.MAR	8404
25	222	POPU.TRE	6499
25	223	ABIE.BAL	7413
25	223	BETU.PAP	3097
25	223	PICE.GLA	9358
25	223	PICE.MAR	8252
25	223	POPU.TRE	6501
26	220	ABIE.BAL	7199
26	220	BETU.PAP	3153
26	220	PICE.GLA	9266
26	220	PICE.MAR	7577
26	220	POPU.TRE	6367
26	221	ABIE.BAL	7333
26	221	BETU.PAP	3195
26	221	PICE.GLA	9305
26	221	PICE.MAR	7604
26	221	POPU.TRE	6543
26	222	ABIE.BAL	7648
26	222	BETU.PAP	3188
26	222	PICE.GLA	9241
26	222	PICE.MAR	8379
26	222	POPU.TRE	6499
26	223	ABIE.BAL	7399
26	223	BETU.PAP	3094
26	223	PICE.GLA	9344
26	223	PICE.MAR	8222
26	223	POPU.TRE	6496
27	220	ABIE.BAL	7180
27	220	BETU.PAP	3150
27	220	PICE.GLA	9248
27	220	PICE.MAR	7538
27	220	POPU.TRE	6353
27	221	ABIE.BAL	7310
27	221	BETU.PAP	3192
27	221	PICE.GLA	9271
27	221	PICE.MAR	7554
27	221	POPU.TRE	6534
27	222	ABIE.BAL	7637
27	222	BETU.PAP	3191
27	222	PICE.GLA	9235
27	222	PICE.MAR	8354
27	222	POPU.TRE	6499
27	223	ABIE.BAL	7386
27	223	BETU.PAP	3092
27	223	PICE.GLA	9329
27	223	PICE.MAR	8192
27	223	POPU.TRE	6491
28	220	ABIE.BAL	7162
28	220	BETU.PAP	3148
28	220	PICE.GLA	9230
28	220	PICE.MAR	7498
28	220	POPU.TRE	6339
28	221	ABIE.BAL	7287
28	221	BETU.PAP	3189
28	221	PICE.GLA	9238
28	221	PICE.MAR	7503
28	221	POPU.TRE	6524
28	222	ABIE.BAL	7626
28	222	BETU.PAP	3195
28	222	PICE.GLA	9229
28	222	PICE.MAR	8329
28	222	POPU.TRE	6499
28	223	ABIE.BAL	7372
28	223	BETU.PAP	3089
28	223	PICE.GLA	9314
28	223	PICE.MAR	8161
28	223	POPU.TRE	6486
29	220	ABIE.BAL	7144
29	220	BETU.PAP	3146
29	220	PICE.GLA	9212
29	220	PICE.MAR	7459
29	220	POPU.TRE	6325
29	221	ABIE.BAL	7264
29	221	BETU.PAP	3185
29	221	PICE.GLA	9204
29	221	PICE.MAR	7453
29	221	POPU.TRE	6514
29	222	ABIE.BAL	7615
29	222	BETU.PAP	3199
29	222	PICE.GLA	9223
29	222	PICE.MAR	8304
29	222	POPU.TRE	6500
29	223	ABIE.BAL	7358
29	223	BETU.PAP	3086
29	223	PICE.GLA	9300
29	223	PICE.MAR	8131
29	223	POPU.TRE	6481
30	220	ABIE.BAL	7125
30	220	BETU.PAP	3143
30	220	PICE.GLA	9194
30	220	PICE.MAR	7420
30	220	POPU.TRE	6311
30	221	ABIE.BAL	7241
30	221	BETU.PAP	3182
30	221	PICE.GLA	9171
30	221	PICE.MAR	7402
30	221	POPU.TRE	6505
30	222	ABIE.BAL	7605
30	222	BETU.PAP	3202
30	222	PICE.GLA	9217
30	222	PICE.MAR	8279
30	222	POPU.TRE	6500
30	223	ABIE.BAL	7344
30	223	BETU.PAP	3083
30	223	PICE.GLA	9285
30	223	PICE.MAR	8100
30	223	POPU.TRE	6476
31	220	ABIE.BAL	7106
31	220	BETU.PAP	3140
31	220	PICE.GLA	9176
31	220	PICE.MAR	7380
31	220	POPU.TRE	6298
31	221	ABIE.BAL	7218
31	221	BETU.PAP	3179
31	221	PICE.GLA	9137
31	221	PICE.MAR	7352
31	221	POPU.TRE	6495
31	222	ABIE.BAL	7594
31	222	BETU.PAP	3206
31	222	PICE.GLA	9211
31	222	PICE.MAR	8254
31	222	POPU.TRE	6500
31	223	ABIE.BAL	7330
31	223	BETU.PAP	3080
31	223	PICE.GLA	9270
31	223	PICE.MAR	8070
31	223	POPU.TRE	6470
32	220	ABIE.BAL	7088
32	220	BETU.PAP	3138
32	220	PICE.GLA	9158
32	220	PICE.MAR	7341
32	220	POPU.TRE	6284
32	221	ABIE.BAL	7195
32	221	BETU.PAP	3175
32	221	PICE.GLA	9103
32	221	PICE.MAR	7302
32	221	POPU.TRE	6486
32	222	ABIE.BAL	7583
32	222	BETU.PAP	3209
32	222	PICE.GLA	9205
32	222	PICE.MAR	8229
32	222	POPU.TRE	6500
32	223	ABIE.BAL	7316
32	223	BETU.PAP	3077
32	223	PICE.GLA	9256
32	223	PICE.MAR	8040
32	223	POPU.TRE	6465
33	220	ABIE.BAL	7070
33	220	BETU.PAP	3136
33	220	PICE.GLA	9140
33	220	PICE.MAR	7302
33	220	POPU.TRE	6270
33	221	ABIE.BAL	7172
33	221	BETU.PAP	3172
33	221	PICE.GLA	9070
33	221	PICE.MAR	7251
33	221	POPU.TRE	6476
33	222	ABIE.BAL	7572
33	222	BETU.PAP	3213
33	222	PICE.GLA	9200
33	222	PICE.MAR	8204
33	222	POPU.TRE	6500
33	223	ABIE.BAL	7302
33	223	BETU.PAP	3074
33	223	PICE.GLA	9241
33	223	PICE.MAR	8009
33	223	POPU.TRE	6460
34	220	ABIE.BAL	7051
34	220	BETU.PAP	3133
34	220	PICE.GLA	9122
34	220	PICE.MAR	7263
34	220	POPU.TRE	6256
34	221	ABIE.BAL	7149
34	221	BETU.PAP	3169
34	221	PICE.GLA	9036
34	221	PICE.MAR	7201
34	221	POPU.TRE	6466
34	222	ABIE.BAL	7562
34	222	BETU.PAP	3217
34	222	PICE.GLA	9194
34	222	PICE.MAR	8179
34	222	POPU.TRE	6500
34	223	ABIE.BAL	7289
34	223	BETU.PAP	3072
34	223	PICE.GLA	9226
34	223	PICE.MAR	7979
34	223	POPU.TRE	6455
35	220	ABIE.BAL	7032
35	220	BETU.PAP	3130
35	220	PICE.GLA	9104
35	220	PICE.MAR	7223
35	220	POPU.TRE	6242
35	221	ABIE.BAL	7126
35	221	BETU.PAP	3165
35	221	PICE.GLA	9003
35	221	PICE.MAR	7150
35	221	POPU.TRE	6457
35	222	ABIE.BAL	7551
35	222	BETU.PAP	3220
35	222	PICE.GLA	9188
35	222	PICE.MAR	8154
35	222	POPU.TRE	6500
35	223	ABIE.BAL	7275
35	223	BETU.PAP	3069
35	223	PICE.GLA	9212
35	223	PICE.MAR	7948
35	223	POPU.TRE	6450
36	220	ABIE.BAL	7014
36	220	BETU.PAP	3128
36	220	PICE.GLA	9086
36	220	PICE.MAR	7184
36	220	POPU.TRE	6228
36	221	ABIE.BAL	7103
36	221	BETU.PAP	3162
36	221	PICE.GLA	8969
36	221	PICE.MAR	7100
36	221	POPU.TRE	6447
36	222	ABIE.BAL	7540
36	222	BETU.PAP	3224
36	222	PICE.GLA	9182
36	222	PICE.MAR	8129
36	222	POPU.TRE	6500
36	223	ABIE.BAL	7261
36	223	BETU.PAP	3066
36	223	PICE.GLA	9197
36	223	PICE.MAR	7918
36	223	POPU.TRE	6445
37	220	ABIE.BAL	6921
37	220	BETU.PAP	3116
37	220	PICE.GLA	8908
37	220	PICE.MAR	6945
37	220	POPU.TRE	6194
37	221	ABIE.BAL	6965
37	221	BETU.PAP	3145
37	221	PICE.GLA	8670
37	221	PICE.MAR	6863
37	221	POPU.TRE	6397
37	222	ABIE.BAL	7495
37	222	BETU.PAP	3217
37	222	PICE.GLA	9098
37	222	PICE.MAR	8039
37	222	POPU.TRE	6481
37	223	ABIE.BAL	7221
37	223	BETU.PAP	3060
37	223	PICE.GLA	9113
37	223	PICE.MAR	7833
37	223	POPU.TRE	6428
38	220	ABIE.BAL	6828
38	220	BETU.PAP	3105
38	220	PICE.GLA	8730
38	220	PICE.MAR	6705
38	220	POPU.TRE	6161
38	221	ABIE.BAL	6827
38	221	BETU.PAP	3128
38	221	PICE.GLA	8371
38	221	PICE.MAR	6627
38	221	POPU.TRE	6347
38	222	ABIE.BAL	7450
38	222	BETU.PAP	3210
38	222	PICE.GLA	9014
38	222	PICE.MAR	7949
38	222	POPU.TRE	6461
38	223	ABIE.BAL	7181
38	223	BETU.PAP	3054
38	223	PICE.GLA	9028
38	223	PICE.MAR	7748
38	223	POPU.TRE	6412
39	220	ABIE.BAL	6736
39	220	BETU.PAP	3093
39	220	PICE.GLA	8553
39	220	PICE.MAR	6466
39	220	POPU.TRE	6127
39	221	ABIE.BAL	6690
39	221	BETU.PAP	3112
39	221	PICE.GLA	8072
39	221	PICE.MAR	6390
39	221	POPU.TRE	6297
39	222	ABIE.BAL	7405
39	222	BETU.PAP	3203
39	222	PICE.GLA	8930
39	222	PICE.MAR	7858
39	222	POPU.TRE	6442
39	223	ABIE.BAL	7140
39	223	BETU.PAP	3049
39	223	PICE.GLA	8944
39	223	PICE.MAR	7663
39	223	POPU.TRE	6395
40	220	ABIE.BAL	6643
40	220	BETU.PAP	3081
40	220	PICE.GLA	8375
40	220	PICE.MAR	6226
40	220	POPU.TRE	6093
40	221	ABIE.BAL	6552
40	221	BETU.PAP	3095
40	221	PICE.GLA	7773
40	221	PICE.MAR	6153
40	221	POPU.TRE	6248
40	222	ABIE.BAL	7360
40	222	BETU.PAP	3196
40	222	PICE.GLA	8845
40	222	PICE.MAR	7768
40	222	POPU.TRE	6422
40	223	ABIE.BAL	7100
40	223	BETU.PAP	3043
40	223	PICE.GLA	8859
40	223	PICE.MAR	7578
40	223	POPU.TRE	6378
41	220	ABIE.BAL	6550
41	220	BETU.PAP	3070
41	220	PICE.GLA	8197
41	220	PICE.MAR	5987
41	220	POPU.TRE	6059
41	221	ABIE.BAL	6414
41	221	BETU.PAP	3078
41	221	PICE.GLA	7474
41	221	PICE.MAR	5917
41	221	POPU.TRE	6198
41	222	ABIE.BAL	7315
41	222	BETU.PAP	3189
41	222	PICE.GLA	8761
41	222	PICE.MAR	7678
41	222	POPU.TRE	6403
41	223	ABIE.BAL	7060
41	223	BETU.PAP	3037
41	223	PICE.GLA	8775
41	223	PICE.MAR	7493
41	223	POPU.TRE	6362
42	220	ABIE.BAL	6457
42	220	BETU.PAP	3058
42	220	PICE.GLA	8019
42	220	PICE.MAR	5747
42	220	POPU.TRE	6026
42	221	ABIE.BAL	6276
42	221	BETU.PAP	3061
42	221	PICE.GLA	7175
42	221	PICE.MAR	5680
42	221	POPU.TRE	6148
42	222	ABIE.BAL	7270
42	222	BETU.PAP	3182
42	222	PICE.GLA	8677
42	222	PICE.MAR	7588
42	222	POPU.TRE	6383
42	223	ABIE.BAL	7020
42	223	BETU.PAP	3031
42	223	PICE.GLA	8690
42	223	PICE.MAR	7408
42	223	POPU.TRE	6345
43	220	ABIE.BAL	6364
43	220	BETU.PAP	3047
43	220	PICE.GLA	7841
43	220	PICE.MAR	5508
43	220	POPU.TRE	5992
43	221	ABIE.BAL	6138
43	221	BETU.PAP	3045
43	221	PICE.GLA	6876
43	221	PICE.MAR	5443
43	221	POPU.TRE	6098
43	222	ABIE.BAL	7225
43	222	BETU.PAP	3175
43	222	PICE.GLA	8593
43	222	PICE.MAR	7497
43	222	POPU.TRE	6364
43	223	ABIE.BAL	6980
43	223	BETU.PAP	3026
43	223	PICE.GLA	8606
43	223	PICE.MAR	7323
43	223	POPU.TRE	6328
44	220	ABIE.BAL	6271
44	220	BETU.PAP	3035
44	220	PICE.GLA	7664
44	220	PICE.MAR	5268
44	220	POPU.TRE	5958
44	221	ABIE.BAL	6001
44	221	BETU.PAP	3028
44	221	PICE.GLA	6577
44	221	PICE.MAR	5207
44	221	POPU.TRE	6048
44	222	ABIE.BAL	7179
44	222	BETU.PAP	3168
44	222	PICE.GLA	8509
44	222	PICE.MAR	7407
44	222	POPU.TRE	6345
44	223	ABIE.BAL	6939
44	223	BETU.PAP	3020
44	223	PICE.GLA	8522
44	223	PICE.MAR	7237
44	223	POPU.TRE	6311
45	220	ABIE.BAL	6178
45	220	BETU.PAP	3023
45	220	PICE.GLA	7486
45	220	PICE.MAR	5029
45	220	POPU.TRE	5924
45	221	ABIE.BAL	5863
45	221	BETU.PAP	3011
45	221	PICE.GLA	6278
45	221	PICE.MAR	4970
45	221	POPU.TRE	5998
45	222	ABIE.BAL	7134
45	222	BETU.PAP	3161
45	222	PICE.GLA	8425
45	222	PICE.MAR	7317
45	222	POPU.TRE	6325
45	223	ABIE.BAL	6899
45	223	BETU.PAP	3014
45	223	PICE.GLA	8437
45	223	PICE.MAR	7152
45	223	POPU.TRE	6295
46	220	ABIE.BAL	6086
46	220	BETU.PAP	3012
46	220	PICE.GLA	7308
46	220	PICE.MAR	4789
46	220	POPU.TRE	5891
46	221	ABIE.BAL	5725
46	221	BETU.PAP	2994
46	221	PICE.GLA	5979
46	221	PICE.MAR	4733
46	221	POPU.TRE	5948
46	222	ABIE.BAL	7089
46	222	BETU.PAP	3154
46	222	PICE.GLA	8341
46	222	PICE.MAR	7227
46	222	POPU.TRE	6306
46	223	ABIE.BAL	6859
46	223	BETU.PAP	3008
46	223	PICE.GLA	8353
46	223	PICE.MAR	7067
46	223	POPU.TRE	6278
47	220	ABIE.BAL	5993
47	220	BETU.PAP	3000
47	220	PICE.GLA	7130
47	220	PICE.MAR	4550
47	220	POPU.TRE	5857
47	221	ABIE.BAL	5587
47	221	BETU.PAP	2978
47	221	PICE.GLA	5680
47	221	PICE.MAR	4497
47	221	POPU.TRE	5898
47	222	ABIE.BAL	7044
47	222	BETU.PAP	3147
47	222	PICE.GLA	8257
47	222	PICE.MAR	7136
47	222	POPU.TRE	6286
47	223	ABIE.BAL	6819
47	223	BETU.PAP	3003
47	223	PICE.GLA	8268
47	223	PICE.MAR	6982
47	223	POPU.TRE	6261
48	220	ABIE.BAL	5900
48	220	BETU.PAP	2988
48	220	PICE.GLA	6952
48	220	PICE.MAR	4310
48	220	POPU.TRE	5823
48	221	ABIE.BAL	5449
48	221	BETU.PAP	2961
48	221	PICE.GLA	5381
48	221	PICE.MAR	4260
48	221	POPU.TRE	5849
48	222	ABIE.BAL	6999
48	222	BETU.PAP	3140
48	222	PICE.GLA	8172
48	222	PICE.MAR	7046
48	222	POPU.TRE	6267
48	223	ABIE.BAL	6779
48	223	BETU.PAP	2997
48	223	PICE.GLA	8184
48	223	PICE.MAR	6897
48	223	POPU.TRE	6245
49	220	ABIE.BAL	5807
49	220	BETU.PAP	2977
49	220	PICE.GLA	6775
49	220	PICE.MAR	4071
49	220	POPU.TRE	5789
49	221	ABIE.BAL	5312
49	221	BETU.PAP	2944
49	221	PICE.GLA	5082
49	221	PICE.MAR	4023
49	221	POPU.TRE	5799
49	222	ABIE.BAL	6954
49	222	BETU.PAP	3133
49	222	PICE.GLA	8088
49	222	PICE.MAR	6956
49	222	POPU.TRE	6247
49	223	ABIE.BAL	6738
49	223	BETU.PAP	2991
49	223	PICE.GLA	8099
49	223	PICE.MAR	6812
49	223	POPU.TRE	6228
50	220	ABIE.BAL	5714
50	220	BETU.PAP	2965
50	220	PICE.GLA	6597
50	220	PICE.MAR	3831
50	220	POPU.TRE	5756
50	221	ABIE.BAL	5174
50	221	BETU.PAP	2927
50	221	PICE.GLA	4783
50	221	PICE.MAR	3787
50	221	POPU.TRE	5749
50	222	ABIE.BAL	6909
50	222	BETU.PAP	3126
50	222	PICE.GLA	8004
50	222	PICE.MAR	6866
50	222	POPU.TRE	6228
50	223	ABIE.BAL	6698
50	223	BETU.PAP	2985
50	223	PICE.GLA	8015
50	223	PICE.MAR	6727
50	223	POPU.TRE	6211
51	220	ABIE.BAL	5622
51	220	BETU.PAP	2954
51	220	PICE.GLA	6419
51	220	PICE.MAR	3592
51	220	POPU.TRE	5722
51	221	ABIE.BAL	5036
51	221	BETU.PAP	2910
51	221	PICE.GLA	4484
51	221	PICE.MAR	3550
51	221	POPU.TRE	5699
51	222	ABIE.BAL	6864
51	222	BETU.PAP	3119
51	222	PICE.GLA	7920
51	222	PICE.MAR	6776
51	222	POPU.TRE	6208
51	223	ABIE.BAL	6658
51	223	BETU.PAP	2980
51	223	PICE.GLA	7930
51	223	PICE.MAR	6642
51	223	POPU.TRE	6194

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
EstablishProbabilities
>>  Yr   Ecoregion   Spp         Prob
>> ------------------------- ---------------
0	220	ABIE.BAL	0.737
0	220	BETU.PAP	0.838
0	220	PICE.GLA	0.692
0	220	PICE.MAR	0.614
0	220	POPU.TRE	0.838
0	221	ABIE.BAL	0.737
0	221	BETU.PAP	0.838
0	221	PICE.GLA	0.692
0	221	PICE.MAR	0.614
0	221	POPU.TRE	0.838
0	222	ABIE.BAL	0.692
0	222	BETU.PAP	0.786
0	222	PICE.GLA	0.692
0	222	PICE.MAR	0.614
0	222	POPU.TRE	0.838
0	223	ABIE.BAL	0.692
0	223	BETU.PAP	0.786
0	223	PICE.GLA	0.692
0	223	PICE.MAR	0.614
0	223	POPU.TRE	0.838
1	220	ABIE.BAL	0.786
1	220	BETU.PAP	0.893
1	220	PICE.GLA	0.692
1	220	PICE.MAR	0.581
1	220	POPU.TRE	0.838
1	221	ABIE.BAL	0.786
1	221	BETU.PAP	0.944
1	221	PICE.GLA	0.692
1	221	PICE.MAR	0.614
1	221	POPU.TRE	0.838
1	222	ABIE.BAL	0.737
1	222	BETU.PAP	0.786
1	222	PICE.GLA	0.692
1	222	PICE.MAR	0.614
1	222	POPU.TRE	0.893
1	223	ABIE.BAL	0.737
1	223	BETU.PAP	0.786
1	223	PICE.GLA	0.692
1	223	PICE.MAR	0.614
1	223	POPU.TRE	0.893
2	220	ABIE.BAL	0.786
2	220	BETU.PAP	0.893
2	220	PICE.GLA	0.692
2	220	PICE.MAR	0.581
2	220	POPU.TRE	0.838
2	221	ABIE.BAL	0.786
2	221	BETU.PAP	0.944
2	221	PICE.GLA	0.692
2	221	PICE.MAR	0.614
2	221	POPU.TRE	0.838
2	222	ABIE.BAL	0.737
2	222	BETU.PAP	0.786
2	222	PICE.GLA	0.692
2	222	PICE.MAR	0.614
2	222	POPU.TRE	0.893
2	223	ABIE.BAL	0.737
2	223	BETU.PAP	0.786
2	223	PICE.GLA	0.692
2	223	PICE.MAR	0.614
2	223	POPU.TRE	0.893
3	220	ABIE.BAL	0.786
3	220	BETU.PAP	0.893
3	220	PICE.GLA	0.692
3	220	PICE.MAR	0.581
3	220	POPU.TRE	0.838
3	221	ABIE.BAL	0.786
3	221	BETU.PAP	0.944
3	221	PICE.GLA	0.692
3	221	PICE.MAR	0.614
3	221	POPU.TRE	0.838
3	222	ABIE.BAL	0.737
3	222	BETU.PAP	0.786
3	222	PICE.GLA	0.692
3	222	PICE.MAR	0.614
3	222	POPU.TRE	0.893
3	223	ABIE.BAL	0.737
3	223	BETU.PAP	0.786
3	223	PICE.GLA	0.692
3	223	PICE.MAR	0.614
3	223	POPU.TRE	0.893
4	220	ABIE.BAL	0.786
4	220	BETU.PAP	0.893
4	220	PICE.GLA	0.692
4	220	PICE.MAR	0.581
4	220	POPU.TRE	0.838
4	221	ABIE.BAL	0.786
4	221	BETU.PAP	0.944
4	221	PICE.GLA	0.692
4	221	PICE.MAR	0.614
4	221	POPU.TRE	0.838
4	222	ABIE.BAL	0.737
4	222	BETU.PAP	0.786
4	222	PICE.GLA	0.692
4	222	PICE.MAR	0.614
4	222	POPU.TRE	0.893
4	223	ABIE.BAL	0.737
4	223	BETU.PAP	0.786
4	223	PICE.GLA	0.692
4	223	PICE.MAR	0.614
4	223	POPU.TRE	0.893
5	220	ABIE.BAL	0.786
5	220	BETU.PAP	0.893
5	220	PICE.GLA	0.692
5	220	PICE.MAR	0.581
5	220	POPU.TRE	0.838
5	221	ABIE.BAL	0.786
5	221	BETU.PAP	0.944
5	221	PICE.GLA	0.692
5	221	PICE.MAR	0.614
5	221	POPU.TRE	0.838
5	222	ABIE.BAL	0.737
5	222	BETU.PAP	0.786
5	222	PICE.GLA	0.692
5	222	PICE.MAR	0.614
5	222	POPU.TRE	0.893
5	223	ABIE.BAL	0.737
5	223	BETU.PAP	0.786
5	223	PICE.GLA	0.692
5	223	PICE.MAR	0.614
5	223	POPU.TRE	0.893
6	220	ABIE.BAL	0.786
6	220	BETU.PAP	0.893
6	220	PICE.GLA	0.692
6	220	PICE.MAR	0.581
6	220	POPU.TRE	0.838
6	221	ABIE.BAL	0.786
6	221	BETU.PAP	0.944
6	221	PICE.GLA	0.692
6	221	PICE.MAR	0.614
6	221	POPU.TRE	0.838
6	222	ABIE.BAL	0.737
6	222	BETU.PAP	0.786
6	222	PICE.GLA	0.692
6	222	PICE.MAR	0.614
6	222	POPU.TRE	0.893
6	223	ABIE.BAL	0.737
6	223	BETU.PAP	0.786
6	223	PICE.GLA	0.692
6	223	PICE.MAR	0.614
6	223	POPU.TRE	0.893
7	220	ABIE.BAL	0.783
7	220	BETU.PAP	0.895
7	220	PICE.GLA	0.692
7	220	PICE.MAR	0.581
7	220	POPU.TRE	0.838
7	221	ABIE.BAL	0.783
7	221	BETU.PAP	0.942
7	221	PICE.GLA	0.692
7	221	PICE.MAR	0.613
7	221	POPU.TRE	0.838
7	222	ABIE.BAL	0.739
7	222	BETU.PAP	0.791
7	222	PICE.GLA	0.692
7	222	PICE.MAR	0.613
7	222	POPU.TRE	0.893
7	223	ABIE.BAL	0.739
7	223	BETU.PAP	0.791
7	223	PICE.GLA	0.692
7	223	PICE.MAR	0.614
7	223	POPU.TRE	0.893
8	220	ABIE.BAL	0.78
8	220	BETU.PAP	0.896
8	220	PICE.GLA	0.692
8	220	PICE.MAR	0.581
8	220	POPU.TRE	0.838
8	221	ABIE.BAL	0.78
8	221	BETU.PAP	0.941
8	221	PICE.GLA	0.692
8	221	PICE.MAR	0.612
8	221	POPU.TRE	0.838
8	222	ABIE.BAL	0.74
8	222	BETU.PAP	0.797
8	222	PICE.GLA	0.692
8	222	PICE.MAR	0.612
8	222	POPU.TRE	0.893
8	223	ABIE.BAL	0.74
8	223	BETU.PAP	0.797
8	223	PICE.GLA	0.692
8	223	PICE.MAR	0.614
8	223	POPU.TRE	0.893
9	220	ABIE.BAL	0.777
9	220	BETU.PAP	0.898
9	220	PICE.GLA	0.692
9	220	PICE.MAR	0.581
9	220	POPU.TRE	0.838
9	221	ABIE.BAL	0.777
9	221	BETU.PAP	0.939
9	221	PICE.GLA	0.692
9	221	PICE.MAR	0.611
9	221	POPU.TRE	0.838
9	222	ABIE.BAL	0.742
9	222	BETU.PAP	0.802
9	222	PICE.GLA	0.692
9	222	PICE.MAR	0.611
9	222	POPU.TRE	0.893
9	223	ABIE.BAL	0.742
9	223	BETU.PAP	0.802
9	223	PICE.GLA	0.692
9	223	PICE.MAR	0.614
9	223	POPU.TRE	0.893
10	220	ABIE.BAL	0.773
10	220	BETU.PAP	0.9
10	220	PICE.GLA	0.692
10	220	PICE.MAR	0.581
10	220	POPU.TRE	0.838
10	221	ABIE.BAL	0.773
10	221	BETU.PAP	0.937
10	221	PICE.GLA	0.692
10	221	PICE.MAR	0.61
10	221	POPU.TRE	0.838
10	222	ABIE.BAL	0.744
10	222	BETU.PAP	0.807
10	222	PICE.GLA	0.692
10	222	PICE.MAR	0.61
10	222	POPU.TRE	0.893
10	223	ABIE.BAL	0.744
10	223	BETU.PAP	0.807
10	223	PICE.GLA	0.692
10	223	PICE.MAR	0.614
10	223	POPU.TRE	0.893
11	220	ABIE.BAL	0.77
11	220	BETU.PAP	0.901
11	220	PICE.GLA	0.692
11	220	PICE.MAR	0.581
11	220	POPU.TRE	0.838
11	221	ABIE.BAL	0.77
11	221	BETU.PAP	0.935
11	221	PICE.GLA	0.692
11	221	PICE.MAR	0.609
11	221	POPU.TRE	0.838
11	222	ABIE.BAL	0.745
11	222	BETU.PAP	0.812
11	222	PICE.GLA	0.692
11	222	PICE.MAR	0.609
11	222	POPU.TRE	0.893
11	223	ABIE.BAL	0.745
11	223	BETU.PAP	0.812
11	223	PICE.GLA	0.692
11	223	PICE.MAR	0.614
11	223	POPU.TRE	0.893
12	220	ABIE.BAL	0.767
12	220	BETU.PAP	0.903
12	220	PICE.GLA	0.692
12	220	PICE.MAR	0.581
12	220	POPU.TRE	0.838
12	221	ABIE.BAL	0.767
12	221	BETU.PAP	0.934
12	221	PICE.GLA	0.692
12	221	PICE.MAR	0.607
12	221	POPU.TRE	0.838
12	222	ABIE.BAL	0.747
12	222	BETU.PAP	0.818
12	222	PICE.GLA	0.692
12	222	PICE.MAR	0.607
12	222	POPU.TRE	0.893
12	223	ABIE.BAL	0.747
12	223	BETU.PAP	0.818
12	223	PICE.GLA	0.692
12	223	PICE.MAR	0.614
12	223	POPU.TRE	0.893
13	220	ABIE.BAL	0.764
13	220	BETU.PAP	0.905
13	220	PICE.GLA	0.692
13	220	PICE.MAR	0.581
13	220	POPU.TRE	0.838
13	221	ABIE.BAL	0.764
13	221	BETU.PAP	0.932
13	221	PICE.GLA	0.692
13	221	PICE.MAR	0.606
13	221	POPU.TRE	0.838
13	222	ABIE.BAL	0.748
13	222	BETU.PAP	0.823
13	222	PICE.GLA	0.692
13	222	PICE.MAR	0.606
13	222	POPU.TRE	0.893
13	223	ABIE.BAL	0.748
13	223	BETU.PAP	0.823
13	223	PICE.GLA	0.692
13	223	PICE.MAR	0.614
13	223	POPU.TRE	0.893
14	220	ABIE.BAL	0.761
14	220	BETU.PAP	0.907
14	220	PICE.GLA	0.692
14	220	PICE.MAR	0.581
14	220	POPU.TRE	0.838
14	221	ABIE.BAL	0.761
14	221	BETU.PAP	0.93
14	221	PICE.GLA	0.692
14	221	PICE.MAR	0.605
14	221	POPU.TRE	0.838
14	222	ABIE.BAL	0.75
14	222	BETU.PAP	0.828
14	222	PICE.GLA	0.692
14	222	PICE.MAR	0.605
14	222	POPU.TRE	0.893
14	223	ABIE.BAL	0.75
14	223	BETU.PAP	0.828
14	223	PICE.GLA	0.692
14	223	PICE.MAR	0.614
14	223	POPU.TRE	0.893
15	220	ABIE.BAL	0.758
15	220	BETU.PAP	0.908
15	220	PICE.GLA	0.692
15	220	PICE.MAR	0.581
15	220	POPU.TRE	0.838
15	221	ABIE.BAL	0.758
15	221	BETU.PAP	0.929
15	221	PICE.GLA	0.692
15	221	PICE.MAR	0.604
15	221	POPU.TRE	0.838
15	222	ABIE.BAL	0.752
15	222	BETU.PAP	0.833
15	222	PICE.GLA	0.692
15	222	PICE.MAR	0.604
15	222	POPU.TRE	0.893
15	223	ABIE.BAL	0.752
15	223	BETU.PAP	0.833
15	223	PICE.GLA	0.692
15	223	PICE.MAR	0.614
15	223	POPU.TRE	0.893
16	220	ABIE.BAL	0.755
16	220	BETU.PAP	0.91
16	220	PICE.GLA	0.692
16	220	PICE.MAR	0.581
16	220	POPU.TRE	0.838
16	221	ABIE.BAL	0.755
16	221	BETU.PAP	0.927
16	221	PICE.GLA	0.692
16	221	PICE.MAR	0.603
16	221	POPU.TRE	0.838
16	222	ABIE.BAL	0.753
16	222	BETU.PAP	0.839
16	222	PICE.GLA	0.692
16	222	PICE.MAR	0.603
16	222	POPU.TRE	0.893
16	223	ABIE.BAL	0.753
16	223	BETU.PAP	0.839
16	223	PICE.GLA	0.692
16	223	PICE.MAR	0.614
16	223	POPU.TRE	0.893
17	220	ABIE.BAL	0.752
17	220	BETU.PAP	0.912
17	220	PICE.GLA	0.692
17	220	PICE.MAR	0.581
17	220	POPU.TRE	0.838
17	221	ABIE.BAL	0.752
17	221	BETU.PAP	0.925
17	221	PICE.GLA	0.692
17	221	PICE.MAR	0.602
17	221	POPU.TRE	0.838
17	222	ABIE.BAL	0.755
17	222	BETU.PAP	0.844
17	222	PICE.GLA	0.692
17	222	PICE.MAR	0.602
17	222	POPU.TRE	0.893
17	223	ABIE.BAL	0.755
17	223	BETU.PAP	0.844
17	223	PICE.GLA	0.692
17	223	PICE.MAR	0.614
17	223	POPU.TRE	0.893
18	220	ABIE.BAL	0.748
18	220	BETU.PAP	0.913
18	220	PICE.GLA	0.692
18	220	PICE.MAR	0.581
18	220	POPU.TRE	0.838
18	221	ABIE.BAL	0.748
18	221	BETU.PAP	0.924
18	221	PICE.GLA	0.692
18	221	PICE.MAR	0.601
18	221	POPU.TRE	0.838
18	222	ABIE.BAL	0.757
18	222	BETU.PAP	0.849
18	222	PICE.GLA	0.692
18	222	PICE.MAR	0.601
18	222	POPU.TRE	0.893
18	223	ABIE.BAL	0.757
18	223	BETU.PAP	0.849
18	223	PICE.GLA	0.692
18	223	PICE.MAR	0.614
18	223	POPU.TRE	0.893
19	220	ABIE.BAL	0.745
19	220	BETU.PAP	0.915
19	220	PICE.GLA	0.692
19	220	PICE.MAR	0.581
19	220	POPU.TRE	0.838
19	221	ABIE.BAL	0.745
19	221	BETU.PAP	0.922
19	221	PICE.GLA	0.692
19	221	PICE.MAR	0.6
19	221	POPU.TRE	0.838
19	222	ABIE.BAL	0.758
19	222	BETU.PAP	0.854
19	222	PICE.GLA	0.692
19	222	PICE.MAR	0.6
19	222	POPU.TRE	0.893
19	223	ABIE.BAL	0.758
19	223	BETU.PAP	0.854
19	223	PICE.GLA	0.692
19	223	PICE.MAR	0.614
19	223	POPU.TRE	0.893
20	220	ABIE.BAL	0.742
20	220	BETU.PAP	0.917
20	220	PICE.GLA	0.692
20	220	PICE.MAR	0.581
20	220	POPU.TRE	0.838
20	221	ABIE.BAL	0.742
20	221	BETU.PAP	0.92
20	221	PICE.GLA	0.692
20	221	PICE.MAR	0.599
20	221	POPU.TRE	0.838
20	222	ABIE.BAL	0.76
20	222	BETU.PAP	0.86
20	222	PICE.GLA	0.692
20	222	PICE.MAR	0.599
20	222	POPU.TRE	0.893
20	223	ABIE.BAL	0.76
20	223	BETU.PAP	0.86
20	223	PICE.GLA	0.692
20	223	PICE.MAR	0.614
20	223	POPU.TRE	0.893
21	220	ABIE.BAL	0.739
21	220	BETU.PAP	0.918
21	220	PICE.GLA	0.692
21	220	PICE.MAR	0.581
21	220	POPU.TRE	0.838
21	221	ABIE.BAL	0.739
21	221	BETU.PAP	0.918
21	221	PICE.GLA	0.692
21	221	PICE.MAR	0.597
21	221	POPU.TRE	0.838
21	222	ABIE.BAL	0.762
21	222	BETU.PAP	0.865
21	222	PICE.GLA	0.692
21	222	PICE.MAR	0.597
21	222	POPU.TRE	0.893
21	223	ABIE.BAL	0.762
21	223	BETU.PAP	0.865
21	223	PICE.GLA	0.692
21	223	PICE.MAR	0.614
21	223	POPU.TRE	0.893
22	220	ABIE.BAL	0.736
22	220	BETU.PAP	0.92
22	220	PICE.GLA	0.692
22	220	PICE.MAR	0.581
22	220	POPU.TRE	0.838
22	221	ABIE.BAL	0.736
22	221	BETU.PAP	0.917
22	221	PICE.GLA	0.692
22	221	PICE.MAR	0.596
22	221	POPU.TRE	0.838
22	222	ABIE.BAL	0.763
22	222	BETU.PAP	0.87
22	222	PICE.GLA	0.692
22	222	PICE.MAR	0.596
22	222	POPU.TRE	0.893
22	223	ABIE.BAL	0.763
22	223	BETU.PAP	0.87
22	223	PICE.GLA	0.692
22	223	PICE.MAR	0.614
22	223	POPU.TRE	0.893
23	220	ABIE.BAL	0.733
23	220	BETU.PAP	0.922
23	220	PICE.GLA	0.692
23	220	PICE.MAR	0.581
23	220	POPU.TRE	0.838
23	221	ABIE.BAL	0.733
23	221	BETU.PAP	0.915
23	221	PICE.GLA	0.692
23	221	PICE.MAR	0.595
23	221	POPU.TRE	0.838
23	222	ABIE.BAL	0.765
23	222	BETU.PAP	0.876
23	222	PICE.GLA	0.692
23	222	PICE.MAR	0.595
23	222	POPU.TRE	0.893
23	223	ABIE.BAL	0.765
23	223	BETU.PAP	0.876
23	223	PICE.GLA	0.692
23	223	PICE.MAR	0.614
23	223	POPU.TRE	0.893
24	220	ABIE.BAL	0.73
24	220	BETU.PAP	0.924
24	220	PICE.GLA	0.692
24	220	PICE.MAR	0.581
24	220	POPU.TRE	0.838
24	221	ABIE.BAL	0.73
24	221	BETU.PAP	0.913
24	221	PICE.GLA	0.692
24	221	PICE.MAR	0.594
24	221	POPU.TRE	0.838
24	222	ABIE.BAL	0.766
24	222	BETU.PAP	0.881
24	222	PICE.GLA	0.692
24	222	PICE.MAR	0.594
24	222	POPU.TRE	0.893
24	223	ABIE.BAL	0.766
24	223	BETU.PAP	0.881
24	223	PICE.GLA	0.692
24	223	PICE.MAR	0.614
24	223	POPU.TRE	0.893
25	220	ABIE.BAL	0.726
25	220	BETU.PAP	0.925
25	220	PICE.GLA	0.692
25	220	PICE.MAR	0.581
25	220	POPU.TRE	0.838
25	221	ABIE.BAL	0.726
25	221	BETU.PAP	0.912
25	221	PICE.GLA	0.692
25	221	PICE.MAR	0.593
25	221	POPU.TRE	0.838
25	222	ABIE.BAL	0.768
25	222	BETU.PAP	0.886
25	222	PICE.GLA	0.692
25	222	PICE.MAR	0.593
25	222	POPU.TRE	0.893
25	223	ABIE.BAL	0.768
25	223	BETU.PAP	0.886
25	223	PICE.GLA	0.692
25	223	PICE.MAR	0.614
25	223	POPU.TRE	0.893
26	220	ABIE.BAL	0.723
26	220	BETU.PAP	0.927
26	220	PICE.GLA	0.692
26	220	PICE.MAR	0.581
26	220	POPU.TRE	0.838
26	221	ABIE.BAL	0.723
26	221	BETU.PAP	0.91
26	221	PICE.GLA	0.692
26	221	PICE.MAR	0.592
26	221	POPU.TRE	0.838
26	222	ABIE.BAL	0.77
26	222	BETU.PAP	0.891
26	222	PICE.GLA	0.692
26	222	PICE.MAR	0.592
26	222	POPU.TRE	0.893
26	223	ABIE.BAL	0.77
26	223	BETU.PAP	0.891
26	223	PICE.GLA	0.692
26	223	PICE.MAR	0.614
26	223	POPU.TRE	0.893
27	220	ABIE.BAL	0.72
27	220	BETU.PAP	0.929
27	220	PICE.GLA	0.692
27	220	PICE.MAR	0.581
27	220	POPU.TRE	0.838
27	221	ABIE.BAL	0.72
27	221	BETU.PAP	0.908
27	221	PICE.GLA	0.692
27	221	PICE.MAR	0.591
27	221	POPU.TRE	0.838
27	222	ABIE.BAL	0.771
27	222	BETU.PAP	0.897
27	222	PICE.GLA	0.692
27	222	PICE.MAR	0.591
27	222	POPU.TRE	0.893
27	223	ABIE.BAL	0.771
27	223	BETU.PAP	0.897
27	223	PICE.GLA	0.692
27	223	PICE.MAR	0.614
27	223	POPU.TRE	0.893
28	220	ABIE.BAL	0.717
28	220	BETU.PAP	0.93
28	220	PICE.GLA	0.692
28	220	PICE.MAR	0.581
28	220	POPU.TRE	0.838
28	221	ABIE.BAL	0.717
28	221	BETU.PAP	0.907
28	221	PICE.GLA	0.692
28	221	PICE.MAR	0.59
28	221	POPU.TRE	0.838
28	222	ABIE.BAL	0.773
28	222	BETU.PAP	0.902
28	222	PICE.GLA	0.692
28	222	PICE.MAR	0.59
28	222	POPU.TRE	0.893
28	223	ABIE.BAL	0.773
28	223	BETU.PAP	0.902
28	223	PICE.GLA	0.692
28	223	PICE.MAR	0.614
28	223	POPU.TRE	0.893
29	220	ABIE.BAL	0.714
29	220	BETU.PAP	0.932
29	220	PICE.GLA	0.692
29	220	PICE.MAR	0.581
29	220	POPU.TRE	0.838
29	221	ABIE.BAL	0.714
29	221	BETU.PAP	0.905
29	221	PICE.GLA	0.692
29	221	PICE.MAR	0.589
29	221	POPU.TRE	0.838
29	222	ABIE.BAL	0.775
29	222	BETU.PAP	0.907
29	222	PICE.GLA	0.692
29	222	PICE.MAR	0.589
29	222	POPU.TRE	0.893
29	223	ABIE.BAL	0.775
29	223	BETU.PAP	0.907
29	223	PICE.GLA	0.692
29	223	PICE.MAR	0.614
29	223	POPU.TRE	0.893
30	220	ABIE.BAL	0.711
30	220	BETU.PAP	0.934
30	220	PICE.GLA	0.692
30	220	PICE.MAR	0.581
30	220	POPU.TRE	0.838
30	221	ABIE.BAL	0.711
30	221	BETU.PAP	0.903
30	221	PICE.GLA	0.692
30	221	PICE.MAR	0.588
30	221	POPU.TRE	0.838
30	222	ABIE.BAL	0.776
30	222	BETU.PAP	0.912
30	222	PICE.GLA	0.692
30	222	PICE.MAR	0.588
30	222	POPU.TRE	0.893
30	223	ABIE.BAL	0.776
30	223	BETU.PAP	0.912
30	223	PICE.GLA	0.692
30	223	PICE.MAR	0.614
30	223	POPU.TRE	0.893
31	220	ABIE.BAL	0.708
31	220	BETU.PAP	0.935
31	220	PICE.GLA	0.692
31	220	PICE.MAR	0.581
31	220	POPU.TRE	0.838
31	221	ABIE.BAL	0.708
31	221	BETU.PAP	0.901
31	221	PICE.GLA	0.692
31	221	PICE.MAR	0.587
31	221	POPU.TRE	0.838
31	222	ABIE.BAL	0.778
31	222	BETU.PAP	0.918
31	222	PICE.GLA	0.692
31	222	PICE.MAR	0.587
31	222	POPU.TRE	0.893
31	223	ABIE.BAL	0.778
31	223	BETU.PAP	0.918
31	223	PICE.GLA	0.692
31	223	PICE.MAR	0.614
31	223	POPU.TRE	0.893
32	220	ABIE.BAL	0.705
32	220	BETU.PAP	0.937
32	220	PICE.GLA	0.692
32	220	PICE.MAR	0.581
32	220	POPU.TRE	0.838
32	221	ABIE.BAL	0.705
32	221	BETU.PAP	0.9
32	221	PICE.GLA	0.692
32	221	PICE.MAR	0.585
32	221	POPU.TRE	0.838
32	222	ABIE.BAL	0.779
32	222	BETU.PAP	0.923
32	222	PICE.GLA	0.692
32	222	PICE.MAR	0.585
32	222	POPU.TRE	0.893
32	223	ABIE.BAL	0.779
32	223	BETU.PAP	0.923
32	223	PICE.GLA	0.692
32	223	PICE.MAR	0.614
32	223	POPU.TRE	0.893
33	220	ABIE.BAL	0.701
33	220	BETU.PAP	0.939
33	220	PICE.GLA	0.692
33	220	PICE.MAR	0.581
33	220	POPU.TRE	0.838
33	221	ABIE.BAL	0.701
33	221	BETU.PAP	0.898
33	221	PICE.GLA	0.692
33	221	PICE.MAR	0.584
33	221	POPU.TRE	0.838
33	222	ABIE.BAL	0.781
33	222	BETU.PAP	0.928
33	222	PICE.GLA	0.692
33	222	PICE.MAR	0.584
33	222	POPU.TRE	0.893
33	223	ABIE.BAL	0.781
33	223	BETU.PAP	0.928
33	223	PICE.GLA	0.692
33	223	PICE.MAR	0.614
33	223	POPU.TRE	0.893
34	220	ABIE.BAL	0.698
34	220	BETU.PAP	0.941
34	220	PICE.GLA	0.692
34	220	PICE.MAR	0.581
34	220	POPU.TRE	0.838
34	221	ABIE.BAL	0.698
34	221	BETU.PAP	0.896
34	221	PICE.GLA	0.692
34	221	PICE.MAR	0.583
34	221	POPU.TRE	0.838
34	222	ABIE.BAL	0.783
34	222	BETU.PAP	0.933
34	222	PICE.GLA	0.692
34	222	PICE.MAR	0.583
34	222	POPU.TRE	0.893
34	223	ABIE.BAL	0.783
34	223	BETU.PAP	0.933
34	223	PICE.GLA	0.692
34	223	PICE.MAR	0.614
34	223	POPU.TRE	0.893
35	220	ABIE.BAL	0.695
35	220	BETU.PAP	0.942
35	220	PICE.GLA	0.692
35	220	PICE.MAR	0.581
35	220	POPU.TRE	0.838
35	221	ABIE.BAL	0.695
35	221	BETU.PAP	0.895
35	221	PICE.GLA	0.692
35	221	PICE.MAR	0.582
35	221	POPU.TRE	0.838
35	222	ABIE.BAL	0.784
35	222	BETU.PAP	0.939
35	222	PICE.GLA	0.692
35	222	PICE.MAR	0.582
35	222	POPU.TRE	0.893
35	223	ABIE.BAL	0.784
35	223	BETU.PAP	0.939
35	223	PICE.GLA	0.692
35	223	PICE.MAR	0.614
35	223	POPU.TRE	0.893
36	220	ABIE.BAL	0.692
36	220	BETU.PAP	0.944
36	220	PICE.GLA	0.692
36	220	PICE.MAR	0.581
36	220	POPU.TRE	0.838
36	221	ABIE.BAL	0.692
36	221	BETU.PAP	0.893
36	221	PICE.GLA	0.692
36	221	PICE.MAR	0.581
36	221	POPU.TRE	0.838
36	222	ABIE.BAL	0.786
36	222	BETU.PAP	0.944
36	222	PICE.GLA	0.692
36	222	PICE.MAR	0.581
36	222	POPU.TRE	0.893
36	223	ABIE.BAL	0.786
36	223	BETU.PAP	0.944
36	223	PICE.GLA	0.692
36	223	PICE.MAR	0.614
36	223	POPU.TRE	0.893
37	220	ABIE.BAL	0.692
37	220	BETU.PAP	0.94
37	220	PICE.GLA	0.676
37	220	PICE.MAR	0.562
37	220	POPU.TRE	0.836
37	221	ABIE.BAL	0.689
37	221	BETU.PAP	0.889
37	221	PICE.GLA	0.669
37	221	PICE.MAR	0.562
37	221	POPU.TRE	0.836
37	222	ABIE.BAL	0.784
37	222	BETU.PAP	0.94
37	222	PICE.GLA	0.691
37	222	PICE.MAR	0.578
37	222	POPU.TRE	0.891
37	223	ABIE.BAL	0.784
37	223	BETU.PAP	0.94
37	223	PICE.GLA	0.691
37	223	PICE.MAR	0.61
37	223	POPU.TRE	0.891
38	220	ABIE.BAL	0.692
38	220	BETU.PAP	0.937
38	220	PICE.GLA	0.66
38	220	PICE.MAR	0.542
38	220	POPU.TRE	0.835
38	221	ABIE.BAL	0.687
38	221	BETU.PAP	0.886
38	221	PICE.GLA	0.646
38	221	PICE.MAR	0.542
38	221	POPU.TRE	0.835
38	222	ABIE.BAL	0.783
38	222	BETU.PAP	0.937
38	222	PICE.GLA	0.689
38	222	PICE.MAR	0.575
38	222	POPU.TRE	0.889
38	223	ABIE.BAL	0.783
38	223	BETU.PAP	0.937
38	223	PICE.GLA	0.689
38	223	PICE.MAR	0.606
38	223	POPU.TRE	0.889
39	220	ABIE.BAL	0.692
39	220	BETU.PAP	0.933
39	220	PICE.GLA	0.644
39	220	PICE.MAR	0.523
39	220	POPU.TRE	0.833
39	221	ABIE.BAL	0.684
39	221	BETU.PAP	0.882
39	221	PICE.GLA	0.623
39	221	PICE.MAR	0.523
39	221	POPU.TRE	0.833
39	222	ABIE.BAL	0.781
39	222	BETU.PAP	0.933
39	222	PICE.GLA	0.688
39	222	PICE.MAR	0.573
39	222	POPU.TRE	0.887
39	223	ABIE.BAL	0.781
39	223	BETU.PAP	0.933
39	223	PICE.GLA	0.688
39	223	PICE.MAR	0.602
39	223	POPU.TRE	0.887
40	220	ABIE.BAL	0.692
40	220	BETU.PAP	0.93
40	220	PICE.GLA	0.628
40	220	PICE.MAR	0.504
40	220	POPU.TRE	0.831
40	221	ABIE.BAL	0.682
40	221	BETU.PAP	0.879
40	221	PICE.GLA	0.6
40	221	PICE.MAR	0.504
40	221	POPU.TRE	0.831
40	222	ABIE.BAL	0.779
40	222	BETU.PAP	0.93
40	222	PICE.GLA	0.687
40	222	PICE.MAR	0.57
40	222	POPU.TRE	0.886
40	223	ABIE.BAL	0.779
40	223	BETU.PAP	0.93
40	223	PICE.GLA	0.687
40	223	PICE.MAR	0.599
40	223	POPU.TRE	0.886
41	220	ABIE.BAL	0.692
41	220	BETU.PAP	0.926
41	220	PICE.GLA	0.612
41	220	PICE.MAR	0.484
41	220	POPU.TRE	0.829
41	221	ABIE.BAL	0.679
41	221	BETU.PAP	0.875
41	221	PICE.GLA	0.577
41	221	PICE.MAR	0.484
41	221	POPU.TRE	0.829
41	222	ABIE.BAL	0.778
41	222	BETU.PAP	0.926
41	222	PICE.GLA	0.685
41	222	PICE.MAR	0.567
41	222	POPU.TRE	0.884
41	223	ABIE.BAL	0.778
41	223	BETU.PAP	0.926
41	223	PICE.GLA	0.685
41	223	PICE.MAR	0.595
41	223	POPU.TRE	0.884
42	220	ABIE.BAL	0.692
42	220	BETU.PAP	0.923
42	220	PICE.GLA	0.596
42	220	PICE.MAR	0.465
42	220	POPU.TRE	0.828
42	221	ABIE.BAL	0.676
42	221	BETU.PAP	0.872
42	221	PICE.GLA	0.554
42	221	PICE.MAR	0.465
42	221	POPU.TRE	0.828
42	222	ABIE.BAL	0.776
42	222	BETU.PAP	0.923
42	222	PICE.GLA	0.684
42	222	PICE.MAR	0.564
42	222	POPU.TRE	0.882
42	223	ABIE.BAL	0.776
42	223	BETU.PAP	0.923
42	223	PICE.GLA	0.684
42	223	PICE.MAR	0.591
42	223	POPU.TRE	0.882
43	220	ABIE.BAL	0.692
43	220	BETU.PAP	0.919
43	220	PICE.GLA	0.58
43	220	PICE.MAR	0.445
43	220	POPU.TRE	0.826
43	221	ABIE.BAL	0.674
43	221	BETU.PAP	0.868
43	221	PICE.GLA	0.531
43	221	PICE.MAR	0.445
43	221	POPU.TRE	0.826
43	222	ABIE.BAL	0.775
43	222	BETU.PAP	0.919
43	222	PICE.GLA	0.682
43	222	PICE.MAR	0.562
43	222	POPU.TRE	0.88
43	223	ABIE.BAL	0.775
43	223	BETU.PAP	0.919
43	223	PICE.GLA	0.682
43	223	PICE.MAR	0.587
43	223	POPU.TRE	0.88
44	220	ABIE.BAL	0.692
44	220	BETU.PAP	0.916
44	220	PICE.GLA	0.565
44	220	PICE.MAR	0.426
44	220	POPU.TRE	0.824
44	221	ABIE.BAL	0.671
44	221	BETU.PAP	0.864
44	221	PICE.GLA	0.507
44	221	PICE.MAR	0.426
44	221	POPU.TRE	0.824
44	222	ABIE.BAL	0.773
44	222	BETU.PAP	0.916
44	222	PICE.GLA	0.681
44	222	PICE.MAR	0.559
44	222	POPU.TRE	0.878
44	223	ABIE.BAL	0.773
44	223	BETU.PAP	0.916
44	223	PICE.GLA	0.681
44	223	PICE.MAR	0.583
44	223	POPU.TRE	0.878
45	220	ABIE.BAL	0.692
45	220	BETU.PAP	0.912
45	220	PICE.GLA	0.549
45	220	PICE.MAR	0.407
45	220	POPU.TRE	0.822
45	221	ABIE.BAL	0.669
45	221	BETU.PAP	0.861
45	221	PICE.GLA	0.484
45	221	PICE.MAR	0.407
45	221	POPU.TRE	0.822
45	222	ABIE.BAL	0.771
45	222	BETU.PAP	0.912
45	222	PICE.GLA	0.68
45	222	PICE.MAR	0.556
45	222	POPU.TRE	0.877
45	223	ABIE.BAL	0.771
45	223	BETU.PAP	0.912
45	223	PICE.GLA	0.68
45	223	PICE.MAR	0.579
45	223	POPU.TRE	0.877
46	220	ABIE.BAL	0.692
46	220	BETU.PAP	0.909
46	220	PICE.GLA	0.533
46	220	PICE.MAR	0.387
46	220	POPU.TRE	0.821
46	221	ABIE.BAL	0.666
46	221	BETU.PAP	0.857
46	221	PICE.GLA	0.461
46	221	PICE.MAR	0.387
46	221	POPU.TRE	0.821
46	222	ABIE.BAL	0.77
46	222	BETU.PAP	0.909
46	222	PICE.GLA	0.678
46	222	PICE.MAR	0.553
46	222	POPU.TRE	0.875
46	223	ABIE.BAL	0.77
46	223	BETU.PAP	0.909
46	223	PICE.GLA	0.678
46	223	PICE.MAR	0.575
46	223	POPU.TRE	0.875
47	220	ABIE.BAL	0.692
47	220	BETU.PAP	0.905
47	220	PICE.GLA	0.517
47	220	PICE.MAR	0.368
47	220	POPU.TRE	0.819
47	221	ABIE.BAL	0.663
47	221	BETU.PAP	0.854
47	221	PICE.GLA	0.438
47	221	PICE.MAR	0.368
47	221	POPU.TRE	0.819
47	222	ABIE.BAL	0.768
47	222	BETU.PAP	0.905
47	222	PICE.GLA	0.677
47	222	PICE.MAR	0.551
47	222	POPU.TRE	0.873
47	223	ABIE.BAL	0.768
47	223	BETU.PAP	0.905
47	223	PICE.GLA	0.677
47	223	PICE.MAR	0.571
47	223	POPU.TRE	0.873
48	220	ABIE.BAL	0.692
48	220	BETU.PAP	0.902
48	220	PICE.GLA	0.501
48	220	PICE.MAR	0.349
48	220	POPU.TRE	0.817
48	221	ABIE.BAL	0.661
48	221	BETU.PAP	0.85
48	221	PICE.GLA	0.415
48	221	PICE.MAR	0.349
48	221	POPU.TRE	0.817
48	222	ABIE.BAL	0.766
48	222	BETU.PAP	0.902
48	222	PICE.GLA	0.676
48	222	PICE.MAR	0.548
48	222	POPU.TRE	0.871
48	223	ABIE.BAL	0.766
48	223	BETU.PAP	0.902
48	223	PICE.GLA	0.676
48	223	PICE.MAR	0.568
48	223	POPU.TRE	0.871
49	220	ABIE.BAL	0.692
49	220	BETU.PAP	0.898
49	220	PICE.GLA	0.485
49	220	PICE.MAR	0.329
49	220	POPU.TRE	0.815
49	221	ABIE.BAL	0.658
49	221	BETU.PAP	0.847
49	221	PICE.GLA	0.392
49	221	PICE.MAR	0.329
49	221	POPU.TRE	0.815
49	222	ABIE.BAL	0.765
49	222	BETU.PAP	0.898
49	222	PICE.GLA	0.674
49	222	PICE.MAR	0.545
49	222	POPU.TRE	0.869
49	223	ABIE.BAL	0.765
49	223	BETU.PAP	0.898
49	223	PICE.GLA	0.674
49	223	PICE.MAR	0.564
49	223	POPU.TRE	0.869
50	220	ABIE.BAL	0.692
50	220	BETU.PAP	0.895
50	220	PICE.GLA	0.469
50	220	PICE.MAR	0.31
50	220	POPU.TRE	0.814
50	221	ABIE.BAL	0.656
50	221	BETU.PAP	0.843
50	221	PICE.GLA	0.369
50	221	PICE.MAR	0.31
50	221	POPU.TRE	0.814
50	222	ABIE.BAL	0.763
50	222	BETU.PAP	0.895
50	222	PICE.GLA	0.673
50	222	PICE.MAR	0.542
50	222	POPU.TRE	0.867
50	223	ABIE.BAL	0.763
50	223	BETU.PAP	0.895
50	223	PICE.GLA	0.673
50	223	PICE.MAR	0.56
50	223	POPU.TRE	0.867
51	220	ABIE.BAL	0.692
51	220	BETU.PAP	0.891
51	220	PICE.GLA	0.453
51	220	PICE.MAR	0.29
51	220	POPU.TRE	0.812
51	221	ABIE.BAL	0.653
51	221	BETU.PAP	0.84
51	221	PICE.GLA	0.346
51	221	PICE.MAR	0.29
51	221	POPU.TRE	0.812
51	222	ABIE.BAL	0.762
51	222	BETU.PAP	0.891
51	222	PICE.GLA	0.671
51	222	PICE.MAR	0.539
51	222	POPU.TRE	0.865
51	223	ABIE.BAL	0.762
51	223	BETU.PAP	0.891
51	223	PICE.GLA	0.671
51	223	PICE.MAR	0.556
51	223	POPU.TRE	0.865

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
RootDynamics
>> Ecoregion	Species	  	MinB(g/m2)	Root:Shoot	PropFineRt	FRturnover	CRturnover
220	ABIE.BAL	0	0.222	0.139	0.64	0.02
220	ABIE.BAL	2500	0.222	0.074	0.64	0.02
220	ABIE.BAL	5000	0.222	0.072	0.64	0.02
220	BETU.PAP	0	0.246	0.128	0.64	0.02
220	BETU.PAP	2500	0.161	0.081	0.64	0.02
220	BETU.PAP	5000	0.132	0.074	0.64	0.02
220	BETU.PAP	7500	0.116	0.073	0.64	0.02
220	PICE.GLA	0	0.222	0.139	0.64	0.02
220	PICE.GLA	2500	0.222	0.074	0.64	0.02
220	PICE.GLA	5000	0.222	0.072	0.64	0.02
220	PICE.MAR	0	0.222	0.139	0.64	0.02
220	PICE.MAR	2500	0.222	0.074	0.64	0.02
220	PICE.MAR	5000	0.222	0.072	0.64	0.02
220	POPU.TRE	0	0.246	0.128	0.64	0.02
220	POPU.TRE	2500	0.161	0.081	0.64	0.02
220	POPU.TRE	5000	0.132	0.074	0.64	0.02
220	POPU.TRE	7500	0.116	0.073	0.64	0.02
221	ABIE.BAL	0	0.222	0.139	0.64	0.02
221	ABIE.BAL	2500	0.222	0.074	0.64	0.02
221	ABIE.BAL	5000	0.222	0.072	0.64	0.02
221	BETU.PAP	0	0.246	0.128	0.64	0.02
221	BETU.PAP	2500	0.161	0.081	0.64	0.02
221	BETU.PAP	5000	0.132	0.074	0.64	0.02
221	BETU.PAP	7500	0.116	0.073	0.64	0.02
221	PICE.GLA	0	0.222	0.139	0.64	0.02
221	PICE.GLA	2500	0.222	0.074	0.64	0.02
221	PICE.GLA	5000	0.222	0.072	0.64	0.02
221	PICE.MAR	0	0.222	0.139	0.64	0.02
221	PICE.MAR	2500	0.222	0.074	0.64	0.02
221	PICE.MAR	5000	0.222	0.072	0.64	0.02
221	POPU.TRE	0	0.246	0.128	0.64	0.02
221	POPU.TRE	2500	0.161	0.081	0.64	0.02
221	POPU.TRE	5000	0.132	0.074	0.64	0.02
221	POPU.TRE	7500	0.116	0.073	0.64	0.02
222	ABIE.BAL	0	0.222	0.139	0.64	0.02
222	ABIE.BAL	2500	0.222	0.074	0.64	0.02
222	ABIE.BAL	5000	0.222	0.072	0.64	0.02
222	BETU.PAP	0	0.246	0.128	0.64	0.02
222	BETU.PAP	2500	0.161	0.081	0.64	0.02
222	BETU.PAP	5000	0.132	0.074	0.64	0.02
222	BETU.PAP	7500	0.116	0.073	0.64	0.02
222	PICE.GLA	0	0.222	0.139	0.64	0.02
222	PICE.GLA	2500	0.222	0.074	0.64	0.02
222	PICE.GLA	5000	0.222	0.072	0.64	0.02
222	PICE.MAR	0	0.222	0.139	0.64	0.02
222	PICE.MAR	2500	0.222	0.074	0.64	0.02
222	PICE.MAR	5000	0.222	0.072	0.64	0.02
222	POPU.TRE	0	0.246	0.128	0.64	0.02
222	POPU.TRE	2500	0.161	0.081	0.64	0.02
222	POPU.TRE	5000	0.132	0.074	0.64	0.02
222	POPU.TRE	7500	0.116	0.073	0.64	0.02
223	ABIE.BAL	0	0.222	0.139	0.64	0.02
223	ABIE.BAL	2500	0.222	0.074	0.64	0.02
223	ABIE.BAL	5000	0.222	0.072	0.64	0.02
223	BETU.PAP	0	0.246	0.128	0.64	0.02
223	BETU.PAP	2500	0.161	0.081	0.64	0.02
223	BETU.PAP	5000	0.132	0.074	0.64	0.02
223	BETU.PAP	7500	0.116	0.073	0.64	0.02
223	PICE.GLA	0	0.222	0.139	0.64	0.02
223	PICE.GLA	2500	0.222	0.074	0.64	0.02
223	PICE.GLA	5000	0.222	0.072	0.64	0.02
223	PICE.MAR	0	0.222	0.139	0.64	0.02
223	PICE.MAR	2500	0.222	0.074	0.64	0.02
223	PICE.MAR	5000	0.222	0.072	0.64	0.02
223	POPU.TRE	0	0.246	0.128	0.64	0.02
223	POPU.TRE	2500	0.161	0.081	0.64	0.02
223	POPU.TRE	5000	0.132	0.074	0.64	0.02
223	POPU.TRE	7500	0.116	0.073	0.64	0.02
