LandisData  "ForC Succession"

Timestep 1

SeedingAlgorithm WardSeedDispersal

ForCSClimateFile forCS-climate.txt

InitialCommunities ./initial-communities.txt

InitialCommunitiesMap ./initial-communities.tif

DisturbanceMatrixFile	./ForCS_DM.txt

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
ForCSOutput
>>	Output interval
>>	Biomass		DOM Pools	Flux	Summary
>>  -------     ---------   ----	-------
1	1	1	1

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
SoilSpinUp
>>	On/Off	Tolerance	Max
>>	Flag	%			Iterations
>>-------	---------	-------
0	0.5	100

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
AvailableLightBiomass
>>Shade									
>>Class	Ecoregions							
>>----------------------------------------------									
220	221	222	223
1	20%	20%	20%	20%
2	40%	40%	40%	40%
3	50%	50%	50%	50%
4	70%	70%	70%	70%
5	90%	90%	90%	90%

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
LightEstablishmentTable
>> Spp Shade	Probability
>> Class	by Actual Shade
>> ----------	--------------------	
>>		0	1	2	3	4	5
1	1	0.5	0	0	0	0
2	1	1	0.5	0	0	0
3	1	1	1	0.5	0	0
4	1	1	1	1	0.5	0
5	1	1	1	1	1	1

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
SpeciesParameters
>> Species  Leaf   Mortal   Merchantable    Merch.      Merch.      Prop.	Growth
>>          Long   Shape                  Curve Shape Curve Shape Non-merch.	Shape
>>                  Param   Min Age         Param a     Param b     to FastAG	Param
>> -------  ----   ------      ------------    ----------- ----------- ----------
ABIE.BAL	3	13	27	0.684	0.97	0.25	1
BETU.PAP	1	13	20	0.666	0.925	0.25	1
PICE.GLA	3	15	31	0.753	0.97	0.25	1
PICE.MAR	3	15	25	0.766	0.95	0.25	1
POPU.TRE	1	13	19	0.697	0.925	0.25	1

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
DOMPools
>>  ID      Name                        Prop to
>>                                      Atm
>>  ----    -------------------------   ---------
1	"Very Fast Aboveground"	0.81
2	"Very Fast Belowground"	0.83
3	"Fast Aboveground"	0.83
4	"Fast Belowground"	0.83
5	"Medium"	0.83
6	"Slow Aboveground"	1
7	"Slow Belowground"	1
8	"Stem Snag"	0.83
9	"Other Snag"	0.83
10	"Extra pool"	0.83

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
EcoSppDOMParameters
>> Decay parameters. Default values from Table 4 in Kurz et al 2009 Ecol. Mod.
>> Max applied decay rate = 1    Min applied decay rate = 0
>> Tell user if calculated applied decay rate is neg and set to 0 or >1 and set to 1.
>>
>> New start values from Initialization with Jan4 dll
>>
>>  Ecoregion   Spp         DOM     Decay       Amount	Q10 Ref 
>>                          Pool    Rate        at T0	Temp 10C
>>  ---------   --------    ----    --------    -------	---------
220	ABIE.BAL	1	0.35	553	2.65
220	ABIE.BAL	2	0.5	23	2
220	ABIE.BAL	3	0.14	704	2
220	ABIE.BAL	4	0.14	45	2
220	ABIE.BAL	5	0.03	1777	2
220	ABIE.BAL	6	0.01	3702	2.65
220	ABIE.BAL	7	0.0033	7371	1
220	ABIE.BAL	8	0.01	1068	2
220	ABIE.BAL	9	0.07	314	2
220	ABIE.BAL	10	0.01	0	2
221	ABIE.BAL	1	0.35	620	2.65
221	ABIE.BAL	2	0.5	23	2
221	ABIE.BAL	3	0.14	832	2
221	ABIE.BAL	4	0.14	50	2
221	ABIE.BAL	5	0.03	2520	2
221	ABIE.BAL	6	0.01	4857	2.65
221	ABIE.BAL	7	0.0033	9614	1
221	ABIE.BAL	8	0.01	1544	2
221	ABIE.BAL	9	0.07	356	2
221	ABIE.BAL	10	0.01	0	2
222	ABIE.BAL	1	0.35	310	2.65
222	ABIE.BAL	2	0.5	17	2
222	ABIE.BAL	3	0.14	386	2
222	ABIE.BAL	4	0.14	40	2
222	ABIE.BAL	5	0.03	791	2
222	ABIE.BAL	6	0.01	1954	2.65
222	ABIE.BAL	7	0.0033	3968	1
222	ABIE.BAL	8	0.01	412	2
222	ABIE.BAL	9	0.07	170	2
222	ABIE.BAL	10	0.01	0	2
223	ABIE.BAL	1	0.35	277	2.65
223	ABIE.BAL	2	0.5	16	2
223	ABIE.BAL	3	0.14	349	2
223	ABIE.BAL	4	0.14	39	2
223	ABIE.BAL	5	0.03	711	2
223	ABIE.BAL	6	0.01	1772	2.65
223	ABIE.BAL	7	0.0033	3607	1
223	ABIE.BAL	8	0.01	372	2
223	ABIE.BAL	9	0.07	152	2
223	ABIE.BAL	10	0.01	0	2
220	BETU.PAP	1	0.35	34	2.65
220	BETU.PAP	2	0.5	3	2
220	BETU.PAP	3	0.14	69	2
220	BETU.PAP	4	0.14	7	2
220	BETU.PAP	5	0.03	237	2
220	BETU.PAP	6	0.01	413	2.65
220	BETU.PAP	7	0.0033	871	1
220	BETU.PAP	8	0.01	107	2
220	BETU.PAP	9	0.07	26	2
220	BETU.PAP	10	0.01	0	2
221	BETU.PAP	1	0.35	33	2.65
221	BETU.PAP	2	0.5	3	2
221	BETU.PAP	3	0.14	66	2
221	BETU.PAP	4	0.14	7	2
221	BETU.PAP	5	0.03	301	2
221	BETU.PAP	6	0.01	481	2.65
221	BETU.PAP	7	0.0033	1039	1
221	BETU.PAP	8	0.01	136	2
221	BETU.PAP	9	0.07	23	2
221	BETU.PAP	10	0.01	0	2
222	BETU.PAP	1	0.35	43	2.65
222	BETU.PAP	2	0.5	4	2
222	BETU.PAP	3	0.14	88	2
222	BETU.PAP	4	0.14	13	2
222	BETU.PAP	5	0.03	71	2
222	BETU.PAP	6	0.01	334	2.65
222	BETU.PAP	7	0.0033	693	1
222	BETU.PAP	8	0.01	25	2
222	BETU.PAP	9	0.07	39	2
222	BETU.PAP	10	0.01	0	2
223	BETU.PAP	1	0.35	49	2.65
223	BETU.PAP	2	0.5	4	2
223	BETU.PAP	3	0.14	100	2
223	BETU.PAP	4	0.14	14	2
223	BETU.PAP	5	0.03	69	2
223	BETU.PAP	6	0.01	363	2.65
223	BETU.PAP	7	0.0033	742	1
223	BETU.PAP	8	0.01	26	2
223	BETU.PAP	9	0.07	46	2
223	BETU.PAP	10	0.01	0	2
220	PICE.GLA	1	0.35	198	2.65
220	PICE.GLA	2	0.5	18	2
220	PICE.GLA	3	0.14	203	2
220	PICE.GLA	4	0.14	24	2
220	PICE.GLA	5	0.03	706	2
220	PICE.GLA	6	0.01	1231	2.65
220	PICE.GLA	7	0.0033	2691	1
220	PICE.GLA	8	0.01	393	2
220	PICE.GLA	9	0.07	85	2
220	PICE.GLA	10	0.01	0	2
221	PICE.GLA	1	0.35	256	2.65
221	PICE.GLA	2	0.5	15	2
221	PICE.GLA	3	0.14	274	2
221	PICE.GLA	4	0.14	27	2
221	PICE.GLA	5	0.03	1131	2
221	PICE.GLA	6	0.01	1773	2.65
221	PICE.GLA	7	0.0033	3718	1
221	PICE.GLA	8	0.01	687	2
221	PICE.GLA	9	0.07	117	2
221	PICE.GLA	10	0.01	0	2
222	PICE.GLA	1	0.35	134	2.65
222	PICE.GLA	2	0.5	15	2
222	PICE.GLA	3	0.14	143	2
222	PICE.GLA	4	0.14	26	2
222	PICE.GLA	5	0.03	495	2
222	PICE.GLA	6	0.01	857	2.65
222	PICE.GLA	7	0.0033	1936	1
222	PICE.GLA	8	0.01	258	2
222	PICE.GLA	9	0.07	54	2
222	PICE.GLA	10	0.01	0	2
223	PICE.GLA	1	0.35	131	2.65
223	PICE.GLA	2	0.5	14	2
223	PICE.GLA	3	0.14	145	2
223	PICE.GLA	4	0.14	28	2
223	PICE.GLA	5	0.03	463	2
223	PICE.GLA	6	0.01	846	2.65
223	PICE.GLA	7	0.0033	1902	1
223	PICE.GLA	8	0.01	238	2
223	PICE.GLA	9	0.07	56	2
223	PICE.GLA	10	0.01	0	2
220	PICE.MAR	1	0.35	243	2.65
220	PICE.MAR	2	0.5	20	2
220	PICE.MAR	3	0.14	207	2
220	PICE.MAR	4	0.14	30	2
220	PICE.MAR	5	0.03	1604	2
220	PICE.MAR	6	0.01	1777	2.65
220	PICE.MAR	7	0.0033	3813	1
220	PICE.MAR	8	0.01	854	2
220	PICE.MAR	9	0.07	78	2
220	PICE.MAR	10	0.01	0	2
221	PICE.MAR	1	0.35	219	2.65
221	PICE.MAR	2	0.5	17	2
221	PICE.MAR	3	0.14	199	2
221	PICE.MAR	4	0.14	28	2
221	PICE.MAR	5	0.03	1807	2
221	PICE.MAR	6	0.01	1917	2.65
221	PICE.MAR	7	0.0033	4115	1
221	PICE.MAR	8	0.01	966	2
221	PICE.MAR	9	0.07	74	2
221	PICE.MAR	10	0.01	0	2
222	PICE.MAR	1	0.35	263	2.65
222	PICE.MAR	2	0.5	21	2
222	PICE.MAR	3	0.14	227	2
222	PICE.MAR	4	0.14	40	2
222	PICE.MAR	5	0.03	1775	2
222	PICE.MAR	6	0.01	1885	2.65
222	PICE.MAR	7	0.0033	4013	1
222	PICE.MAR	8	0.01	940	2
222	PICE.MAR	9	0.07	85	2
222	PICE.MAR	10	0.01	0	2
223	PICE.MAR	1	0.35	325	2.65
223	PICE.MAR	2	0.5	22	2
223	PICE.MAR	3	0.14	294	2
223	PICE.MAR	4	0.14	44	2
223	PICE.MAR	5	0.03	2096	2
223	PICE.MAR	6	0.01	2344	2.65
223	PICE.MAR	7	0.0033	4872	1
223	PICE.MAR	8	0.01	1100	2
223	PICE.MAR	9	0.07	114	2
223	PICE.MAR	10	0.01	0	2
220	POPU.TRE	1	0.35	16	2.65
220	POPU.TRE	2	0.5	1	2
220	POPU.TRE	3	0.14	63	2
220	POPU.TRE	4	0.14	5	2
220	POPU.TRE	5	0.03	138	2
220	POPU.TRE	6	0.01	348	2.65
220	POPU.TRE	7	0.0033	723	1
220	POPU.TRE	8	0.01	48	2
220	POPU.TRE	9	0.07	15	2
220	POPU.TRE	10	0.01	0	2
221	POPU.TRE	1	0.35	72	2.65
221	POPU.TRE	2	0.5	5	2
221	POPU.TRE	3	0.14	155	2
221	POPU.TRE	4	0.14	20	2
221	POPU.TRE	5	0.03	76	2
221	POPU.TRE	6	0.01	616	2.65
221	POPU.TRE	7	0.0033	1234	1
221	POPU.TRE	8	0.01	23	2
221	POPU.TRE	9	0.07	68	2
221	POPU.TRE	10	0.01	0	2
222	POPU.TRE	1	0.35	60	2.65
222	POPU.TRE	2	0.5	5	2
222	POPU.TRE	3	0.14	129	2
222	POPU.TRE	4	0.14	19	2
222	POPU.TRE	5	0.03	120	2
222	POPU.TRE	6	0.01	533	2.65
222	POPU.TRE	7	0.0033	1098	1
222	POPU.TRE	8	0.01	39	2
222	POPU.TRE	9	0.07	48	2
222	POPU.TRE	10	0.01	0	2
223	POPU.TRE	1	0.35	71	2.65
223	POPU.TRE	2	0.5	5	2
223	POPU.TRE	3	0.14	143	2
223	POPU.TRE	4	0.14	21	2
223	POPU.TRE	5	0.03	136	2
223	POPU.TRE	6	0.01	582	2.65
223	POPU.TRE	7	0.0033	1191	1
223	POPU.TRE	8	0.01	47	2
223	POPU.TRE	9	0.07	56	2
223	POPU.TRE	10	0.01	0	2

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
ForCSProportions    
>> Proportion of physical turnover transferred from a biomass pool to a specific DOM pool.
>> Proportions are to be specified as a value between [0, 1].
>> Biomass Fine Roots: The proportion of fine roots going to the above ground very fast pool (i.e. DOMPoolID = 1, "Very Fast Aboveground")
>> where the remainder going to the below ground very fast pool (i.e. DOMPoolID = 2, "Very Fast Belowground").
>> Biomass Coarse Roots: The proportion of coarse roots going to the above ground fast pool (i.e. DOMPoolID = 3, "Fast Aboveground")
>> where the remainder going to the below ground fast pool (i.e. DOMPoolID = 4, "Fast Belowground").
>> Biomass default values correspond to Table 3 in Kurz et al 2009 Ecol. Mod., where 100% of the foliage goes to the very fast above ground pool.
>> DOM SlowAG (6) to SlowBG (7): Proportion of C transferred between these two pools.
>> DOM StemSnag (8) to Medium (5): Proportion of C transferred between these two pools.
>> DOM BranchSnag (9) to FastAG (3): Proportion of C transferred between these two pools.
>> Default values correspond to Table 4 in Kurz et al 2009 Ecol. Mod.
>> 
>>  Biomass Biomass     DOM         DOM             DOM
>>  Fine    Coarse      SlowAG to   StemSnag to     BranchSnag
>>                      SlowBG      Medium          to FastAG
>>  ------- -------     ---------   -----------     ----------
0.5	0.5	0.006	0.03	0.1

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
ANPPTimeSeries
>> realistic pine/oak values from http://treephys.oxfordjournals.org/cgi/content/abstract/25/6/701 and multiplied by 0.8 to convert from total to Aboveground
>> ANPP 
>>  Yr      Ecoregion   Spp             ANPP(g/m2/yr)   ANPP-Std
>> -----    ---------   ------------    -------------   --------       
0	220	ABIE.BAL	1029	1
0	220	BETU.PAP	499	1
0	220	PICE.GLA	847	1
0	220	PICE.MAR	815	1
0	220	POPU.TRE	970	1
0	221	ABIE.BAL	1198	1
0	221	BETU.PAP	575	1
0	221	PICE.GLA	1043	1
0	221	PICE.MAR	854	1
0	221	POPU.TRE	1153	1
0	222	ABIE.BAL	893	1
0	222	BETU.PAP	411	1
0	222	PICE.GLA	715	1
0	222	PICE.MAR	740	1
0	222	POPU.TRE	882	1
0	223	ABIE.BAL	856	1
0	223	BETU.PAP	425	1
0	223	PICE.GLA	731	1
0	223	PICE.MAR	847	1
0	223	POPU.TRE	858	1
1	220	ABIE.BAL	1025	1
1	220	BETU.PAP	521	1
1	220	PICE.GLA	817	1
1	220	PICE.MAR	857	1
1	220	POPU.TRE	916	1
1	221	ABIE.BAL	1095	1
1	221	BETU.PAP	575	1
1	221	PICE.GLA	985	1
1	221	PICE.MAR	889	1
1	221	POPU.TRE	1060	1
1	222	ABIE.BAL	1062	1
1	222	BETU.PAP	507	1
1	222	PICE.GLA	842	1
1	222	PICE.MAR	759	1
1	222	POPU.TRE	961	1
1	223	ABIE.BAL	1025	1
1	223	BETU.PAP	514	1
1	223	PICE.GLA	844	1
1	223	PICE.MAR	814	1
1	223	POPU.TRE	956	1
2	220	ABIE.BAL	1025	1
2	220	BETU.PAP	521	1
2	220	PICE.GLA	817	1
2	220	PICE.MAR	857	1
2	220	POPU.TRE	916	1
2	221	ABIE.BAL	1095	1
2	221	BETU.PAP	575	1
2	221	PICE.GLA	985	1
2	221	PICE.MAR	889	1
2	221	POPU.TRE	1060	1
2	222	ABIE.BAL	1062	1
2	222	BETU.PAP	507	1
2	222	PICE.GLA	842	1
2	222	PICE.MAR	759	1
2	222	POPU.TRE	961	1
2	223	ABIE.BAL	1025	1
2	223	BETU.PAP	514	1
2	223	PICE.GLA	844	1
2	223	PICE.MAR	814	1
2	223	POPU.TRE	956	1
3	220	ABIE.BAL	1025	1
3	220	BETU.PAP	521	1
3	220	PICE.GLA	817	1
3	220	PICE.MAR	857	1
3	220	POPU.TRE	916	1
3	221	ABIE.BAL	1095	1
3	221	BETU.PAP	575	1
3	221	PICE.GLA	985	1
3	221	PICE.MAR	889	1
3	221	POPU.TRE	1060	1
3	222	ABIE.BAL	1062	1
3	222	BETU.PAP	507	1
3	222	PICE.GLA	842	1
3	222	PICE.MAR	759	1
3	222	POPU.TRE	961	1
3	223	ABIE.BAL	1025	1
3	223	BETU.PAP	514	1
3	223	PICE.GLA	844	1
3	223	PICE.MAR	814	1
3	223	POPU.TRE	956	1
4	220	ABIE.BAL	1025	1
4	220	BETU.PAP	521	1
4	220	PICE.GLA	817	1
4	220	PICE.MAR	857	1
4	220	POPU.TRE	916	1
4	221	ABIE.BAL	1095	1
4	221	BETU.PAP	575	1
4	221	PICE.GLA	985	1
4	221	PICE.MAR	889	1
4	221	POPU.TRE	1060	1
4	222	ABIE.BAL	1062	1
4	222	BETU.PAP	507	1
4	222	PICE.GLA	842	1
4	222	PICE.MAR	759	1
4	222	POPU.TRE	961	1
4	223	ABIE.BAL	1025	1
4	223	BETU.PAP	514	1
4	223	PICE.GLA	844	1
4	223	PICE.MAR	814	1
4	223	POPU.TRE	956	1
5	220	ABIE.BAL	1025	1
5	220	BETU.PAP	521	1
5	220	PICE.GLA	817	1
5	220	PICE.MAR	857	1
5	220	POPU.TRE	916	1
5	221	ABIE.BAL	1095	1
5	221	BETU.PAP	575	1
5	221	PICE.GLA	985	1
5	221	PICE.MAR	889	1
5	221	POPU.TRE	1060	1
5	222	ABIE.BAL	1062	1
5	222	BETU.PAP	507	1
5	222	PICE.GLA	842	1
5	222	PICE.MAR	759	1
5	222	POPU.TRE	961	1
5	223	ABIE.BAL	1025	1
5	223	BETU.PAP	514	1
5	223	PICE.GLA	844	1
5	223	PICE.MAR	814	1
5	223	POPU.TRE	956	1
6	220	ABIE.BAL	1025	1
6	220	BETU.PAP	521	1
6	220	PICE.GLA	817	1
6	220	PICE.MAR	857	1
6	220	POPU.TRE	916	1
6	221	ABIE.BAL	1095	1
6	221	BETU.PAP	575	1
6	221	PICE.GLA	985	1
6	221	PICE.MAR	889	1
6	221	POPU.TRE	1060	1
6	222	ABIE.BAL	1062	1
6	222	BETU.PAP	507	1
6	222	PICE.GLA	842	1
6	222	PICE.MAR	759	1
6	222	POPU.TRE	961	1
6	223	ABIE.BAL	1025	1
6	223	BETU.PAP	514	1
6	223	PICE.GLA	844	1
6	223	PICE.MAR	814	1
6	223	POPU.TRE	956	1
7	220	ABIE.BAL	1027	1
7	220	BETU.PAP	520	1
7	220	PICE.GLA	816	1
7	220	PICE.MAR	857	1
7	220	POPU.TRE	916	1
7	221	ABIE.BAL	1094	1
7	221	BETU.PAP	575	1
7	221	PICE.GLA	981	1
7	221	PICE.MAR	892	1
7	221	POPU.TRE	1059	1
7	222	ABIE.BAL	1060	1
7	222	BETU.PAP	508	1
7	222	PICE.GLA	840	1
7	222	PICE.MAR	762	1
7	222	POPU.TRE	961	1
7	223	ABIE.BAL	1025	1
7	223	BETU.PAP	514	1
7	223	PICE.GLA	843	1
7	223	PICE.MAR	814	1
7	223	POPU.TRE	955	1
8	220	ABIE.BAL	1029	1
8	220	BETU.PAP	519	1
8	220	PICE.GLA	814	1
8	220	PICE.MAR	856	1
8	220	POPU.TRE	915	1
8	221	ABIE.BAL	1092	1
8	221	BETU.PAP	575	1
8	221	PICE.GLA	976	1
8	221	PICE.MAR	896	1
8	221	POPU.TRE	1057	1
8	222	ABIE.BAL	1058	1
8	222	BETU.PAP	508	1
8	222	PICE.GLA	838	1
8	222	PICE.MAR	764	1
8	222	POPU.TRE	961	1
8	223	ABIE.BAL	1025	1
8	223	BETU.PAP	514	1
8	223	PICE.GLA	841	1
8	223	PICE.MAR	814	1
8	223	POPU.TRE	953	1
9	220	ABIE.BAL	1032	1
9	220	BETU.PAP	518	1
9	220	PICE.GLA	813	1
9	220	PICE.MAR	856	1
9	220	POPU.TRE	915	1
9	221	ABIE.BAL	1091	1
9	221	BETU.PAP	576	1
9	221	PICE.GLA	972	1
9	221	PICE.MAR	899	1
9	221	POPU.TRE	1056	1
9	222	ABIE.BAL	1055	1
9	222	BETU.PAP	509	1
9	222	PICE.GLA	837	1
9	222	PICE.MAR	767	1
9	222	POPU.TRE	961	1
9	223	ABIE.BAL	1025	1
9	223	BETU.PAP	514	1
9	223	PICE.GLA	840	1
9	223	PICE.MAR	814	1
9	223	POPU.TRE	952	1
10	220	ABIE.BAL	1034	1
10	220	BETU.PAP	517	1
10	220	PICE.GLA	811	1
10	220	PICE.MAR	856	1
10	220	POPU.TRE	915	1
10	221	ABIE.BAL	1090	1
10	221	BETU.PAP	576	1
10	221	PICE.GLA	967	1
10	221	PICE.MAR	903	1
10	221	POPU.TRE	1054	1
10	222	ABIE.BAL	1053	1
10	222	BETU.PAP	510	1
10	222	PICE.GLA	835	1
10	222	PICE.MAR	769	1
10	222	POPU.TRE	961	1
10	223	ABIE.BAL	1026	1
10	223	BETU.PAP	514	1
10	223	PICE.GLA	839	1
10	223	PICE.MAR	814	1
10	223	POPU.TRE	951	1
11	220	ABIE.BAL	1036	1
11	220	BETU.PAP	516	1
11	220	PICE.GLA	810	1
11	220	PICE.MAR	856	1
11	220	POPU.TRE	915	1
11	221	ABIE.BAL	1088	1
11	221	BETU.PAP	576	1
11	221	PICE.GLA	963	1
11	221	PICE.MAR	906	1
11	221	POPU.TRE	1053	1
11	222	ABIE.BAL	1051	1
11	222	BETU.PAP	510	1
11	222	PICE.GLA	833	1
11	222	PICE.MAR	772	1
11	222	POPU.TRE	961	1
11	223	ABIE.BAL	1026	1
11	223	BETU.PAP	514	1
11	223	PICE.GLA	838	1
11	223	PICE.MAR	814	1
11	223	POPU.TRE	949	1
12	220	ABIE.BAL	1038	1
12	220	BETU.PAP	515	1
12	220	PICE.GLA	809	1
12	220	PICE.MAR	855	1
12	220	POPU.TRE	914	1
12	221	ABIE.BAL	1087	1
12	221	BETU.PAP	576	1
12	221	PICE.GLA	959	1
12	221	PICE.MAR	910	1
12	221	POPU.TRE	1052	1
12	222	ABIE.BAL	1049	1
12	222	BETU.PAP	511	1
12	222	PICE.GLA	831	1
12	222	PICE.MAR	775	1
12	222	POPU.TRE	961	1
12	223	ABIE.BAL	1026	1
12	223	BETU.PAP	514	1
12	223	PICE.GLA	836	1
12	223	PICE.MAR	813	1
12	223	POPU.TRE	948	1
13	220	ABIE.BAL	1040	1
13	220	BETU.PAP	514	1
13	220	PICE.GLA	807	1
13	220	PICE.MAR	855	1
13	220	POPU.TRE	914	1
13	221	ABIE.BAL	1086	1
13	221	BETU.PAP	577	1
13	221	PICE.GLA	954	1
13	221	PICE.MAR	913	1
13	221	POPU.TRE	1050	1
13	222	ABIE.BAL	1047	1
13	222	BETU.PAP	512	1
13	222	PICE.GLA	830	1
13	222	PICE.MAR	777	1
13	222	POPU.TRE	961	1
13	223	ABIE.BAL	1026	1
13	223	BETU.PAP	514	1
13	223	PICE.GLA	835	1
13	223	PICE.MAR	813	1
13	223	POPU.TRE	947	1
14	220	ABIE.BAL	1043	1
14	220	BETU.PAP	513	1
14	220	PICE.GLA	806	1
14	220	PICE.MAR	855	1
14	220	POPU.TRE	914	1
14	221	ABIE.BAL	1084	1
14	221	BETU.PAP	577	1
14	221	PICE.GLA	950	1
14	221	PICE.MAR	917	1
14	221	POPU.TRE	1049	1
14	222	ABIE.BAL	1044	1
14	222	BETU.PAP	513	1
14	222	PICE.GLA	828	1
14	222	PICE.MAR	780	1
14	222	POPU.TRE	960	1
14	223	ABIE.BAL	1026	1
14	223	BETU.PAP	513	1
14	223	PICE.GLA	834	1
14	223	PICE.MAR	813	1
14	223	POPU.TRE	945	1
15	220	ABIE.BAL	1045	1
15	220	BETU.PAP	512	1
15	220	PICE.GLA	804	1
15	220	PICE.MAR	855	1
15	220	POPU.TRE	914	1
15	221	ABIE.BAL	1083	1
15	221	BETU.PAP	577	1
15	221	PICE.GLA	945	1
15	221	PICE.MAR	920	1
15	221	POPU.TRE	1047	1
15	222	ABIE.BAL	1042	1
15	222	BETU.PAP	513	1
15	222	PICE.GLA	826	1
15	222	PICE.MAR	782	1
15	222	POPU.TRE	960	1
15	223	ABIE.BAL	1026	1
15	223	BETU.PAP	513	1
15	223	PICE.GLA	832	1
15	223	PICE.MAR	813	1
15	223	POPU.TRE	944	1
16	220	ABIE.BAL	1047	1
16	220	BETU.PAP	511	1
16	220	PICE.GLA	803	1
16	220	PICE.MAR	854	1
16	220	POPU.TRE	913	1
16	221	ABIE.BAL	1082	1
16	221	BETU.PAP	577	1
16	221	PICE.GLA	941	1
16	221	PICE.MAR	924	1
16	221	POPU.TRE	1046	1
16	222	ABIE.BAL	1040	1
16	222	BETU.PAP	514	1
16	222	PICE.GLA	824	1
16	222	PICE.MAR	785	1
16	222	POPU.TRE	960	1
16	223	ABIE.BAL	1026	1
16	223	BETU.PAP	513	1
16	223	PICE.GLA	831	1
16	223	PICE.MAR	813	1
16	223	POPU.TRE	943	1
17	220	ABIE.BAL	1049	1
17	220	BETU.PAP	510	1
17	220	PICE.GLA	802	1
17	220	PICE.MAR	854	1
17	220	POPU.TRE	913	1
17	221	ABIE.BAL	1080	1
17	221	BETU.PAP	578	1
17	221	PICE.GLA	937	1
17	221	PICE.MAR	927	1
17	221	POPU.TRE	1045	1
17	222	ABIE.BAL	1038	1
17	222	BETU.PAP	515	1
17	222	PICE.GLA	823	1
17	222	PICE.MAR	788	1
17	222	POPU.TRE	960	1
17	223	ABIE.BAL	1026	1
17	223	BETU.PAP	513	1
17	223	PICE.GLA	830	1
17	223	PICE.MAR	813	1
17	223	POPU.TRE	941	1
18	220	ABIE.BAL	1051	1
18	220	BETU.PAP	509	1
18	220	PICE.GLA	800	1
18	220	PICE.MAR	854	1
18	220	POPU.TRE	913	1
18	221	ABIE.BAL	1079	1
18	221	BETU.PAP	578	1
18	221	PICE.GLA	932	1
18	221	PICE.MAR	931	1
18	221	POPU.TRE	1043	1
18	222	ABIE.BAL	1036	1
18	222	BETU.PAP	515	1
18	222	PICE.GLA	821	1
18	222	PICE.MAR	790	1
18	222	POPU.TRE	960	1
18	223	ABIE.BAL	1027	1
18	223	BETU.PAP	513	1
18	223	PICE.GLA	828	1
18	223	PICE.MAR	813	1
18	223	POPU.TRE	940	1
19	220	ABIE.BAL	1054	1
19	220	BETU.PAP	508	1
19	220	PICE.GLA	799	1
19	220	PICE.MAR	854	1
19	220	POPU.TRE	913	1
19	221	ABIE.BAL	1078	1
19	221	BETU.PAP	578	1
19	221	PICE.GLA	928	1
19	221	PICE.MAR	934	1
19	221	POPU.TRE	1042	1
19	222	ABIE.BAL	1033	1
19	222	BETU.PAP	516	1
19	222	PICE.GLA	819	1
19	222	PICE.MAR	793	1
19	222	POPU.TRE	960	1
19	223	ABIE.BAL	1027	1
19	223	BETU.PAP	513	1
19	223	PICE.GLA	827	1
19	223	PICE.MAR	813	1
19	223	POPU.TRE	939	1
20	220	ABIE.BAL	1056	1
20	220	BETU.PAP	507	1
20	220	PICE.GLA	797	1
20	220	PICE.MAR	853	1
20	220	POPU.TRE	912	1
20	221	ABIE.BAL	1076	1
20	221	BETU.PAP	578	1
20	221	PICE.GLA	923	1
20	221	PICE.MAR	938	1
20	221	POPU.TRE	1040	1
20	222	ABIE.BAL	1031	1
20	222	BETU.PAP	517	1
20	222	PICE.GLA	817	1
20	222	PICE.MAR	795	1
20	222	POPU.TRE	960	1
20	223	ABIE.BAL	1027	1
20	223	BETU.PAP	513	1
20	223	PICE.GLA	826	1
20	223	PICE.MAR	813	1
20	223	POPU.TRE	937	1
21	220	ABIE.BAL	1058	1
21	220	BETU.PAP	506	1
21	220	PICE.GLA	796	1
21	220	PICE.MAR	853	1
21	220	POPU.TRE	912	1
21	221	ABIE.BAL	1075	1
21	221	BETU.PAP	578	1
21	221	PICE.GLA	919	1
21	221	PICE.MAR	941	1
21	221	POPU.TRE	1039	1
21	222	ABIE.BAL	1029	1
21	222	BETU.PAP	518	1
21	222	PICE.GLA	816	1
21	222	PICE.MAR	798	1
21	222	POPU.TRE	960	1
21	223	ABIE.BAL	1027	1
21	223	BETU.PAP	513	1
21	223	PICE.GLA	824	1
21	223	PICE.MAR	812	1
21	223	POPU.TRE	936	1
22	220	ABIE.BAL	1060	1
22	220	BETU.PAP	504	1
22	220	PICE.GLA	795	1
22	220	PICE.MAR	853	1
22	220	POPU.TRE	912	1
22	221	ABIE.BAL	1074	1
22	221	BETU.PAP	579	1
22	221	PICE.GLA	915	1
22	221	PICE.MAR	944	1
22	221	POPU.TRE	1038	1
22	222	ABIE.BAL	1027	1
22	222	BETU.PAP	518	1
22	222	PICE.GLA	814	1
22	222	PICE.MAR	801	1
22	222	POPU.TRE	960	1
22	223	ABIE.BAL	1027	1
22	223	BETU.PAP	513	1
22	223	PICE.GLA	823	1
22	223	PICE.MAR	812	1
22	223	POPU.TRE	935	1
23	220	ABIE.BAL	1062	1
23	220	BETU.PAP	503	1
23	220	PICE.GLA	793	1
23	220	PICE.MAR	852	1
23	220	POPU.TRE	911	1
23	221	ABIE.BAL	1072	1
23	221	BETU.PAP	579	1
23	221	PICE.GLA	910	1
23	221	PICE.MAR	948	1
23	221	POPU.TRE	1036	1
23	222	ABIE.BAL	1025	1
23	222	BETU.PAP	519	1
23	222	PICE.GLA	812	1
23	222	PICE.MAR	803	1
23	222	POPU.TRE	960	1
23	223	ABIE.BAL	1027	1
23	223	BETU.PAP	513	1
23	223	PICE.GLA	822	1
23	223	PICE.MAR	812	1
23	223	POPU.TRE	933	1
24	220	ABIE.BAL	1065	1
24	220	BETU.PAP	502	1
24	220	PICE.GLA	792	1
24	220	PICE.MAR	852	1
24	220	POPU.TRE	911	1
24	221	ABIE.BAL	1071	1
24	221	BETU.PAP	579	1
24	221	PICE.GLA	906	1
24	221	PICE.MAR	951	1
24	221	POPU.TRE	1035	1
24	222	ABIE.BAL	1022	1
24	222	BETU.PAP	520	1
24	222	PICE.GLA	810	1
24	222	PICE.MAR	806	1
24	222	POPU.TRE	960	1
24	223	ABIE.BAL	1027	1
24	223	BETU.PAP	513	1
24	223	PICE.GLA	821	1
24	223	PICE.MAR	812	1
24	223	POPU.TRE	932	1
25	220	ABIE.BAL	1067	1
25	220	BETU.PAP	501	1
25	220	PICE.GLA	790	1
25	220	PICE.MAR	852	1
25	220	POPU.TRE	911	1
25	221	ABIE.BAL	1070	1
25	221	BETU.PAP	579	1
25	221	PICE.GLA	901	1
25	221	PICE.MAR	955	1
25	221	POPU.TRE	1033	1
25	222	ABIE.BAL	1020	1
25	222	BETU.PAP	520	1
25	222	PICE.GLA	808	1
25	222	PICE.MAR	808	1
25	222	POPU.TRE	960	1
25	223	ABIE.BAL	1028	1
25	223	BETU.PAP	513	1
25	223	PICE.GLA	819	1
25	223	PICE.MAR	812	1
25	223	POPU.TRE	931	1
26	220	ABIE.BAL	1069	1
26	220	BETU.PAP	500	1
26	220	PICE.GLA	789	1
26	220	PICE.MAR	852	1
26	220	POPU.TRE	911	1
26	221	ABIE.BAL	1068	1
26	221	BETU.PAP	580	1
26	221	PICE.GLA	897	1
26	221	PICE.MAR	958	1
26	221	POPU.TRE	1032	1
26	222	ABIE.BAL	1018	1
26	222	BETU.PAP	521	1
26	222	PICE.GLA	807	1
26	222	PICE.MAR	811	1
26	222	POPU.TRE	960	1
26	223	ABIE.BAL	1028	1
26	223	BETU.PAP	513	1
26	223	PICE.GLA	818	1
26	223	PICE.MAR	812	1
26	223	POPU.TRE	929	1
27	220	ABIE.BAL	1071	1
27	220	BETU.PAP	499	1
27	220	PICE.GLA	788	1
27	220	PICE.MAR	851	1
27	220	POPU.TRE	910	1
27	221	ABIE.BAL	1067	1
27	221	BETU.PAP	580	1
27	221	PICE.GLA	893	1
27	221	PICE.MAR	962	1
27	221	POPU.TRE	1031	1
27	222	ABIE.BAL	1016	1
27	222	BETU.PAP	522	1
27	222	PICE.GLA	805	1
27	222	PICE.MAR	814	1
27	222	POPU.TRE	960	1
27	223	ABIE.BAL	1028	1
27	223	BETU.PAP	513	1
27	223	PICE.GLA	817	1
27	223	PICE.MAR	812	1
27	223	POPU.TRE	928	1
28	220	ABIE.BAL	1073	1
28	220	BETU.PAP	498	1
28	220	PICE.GLA	786	1
28	220	PICE.MAR	851	1
28	220	POPU.TRE	910	1
28	221	ABIE.BAL	1066	1
28	221	BETU.PAP	580	1
28	221	PICE.GLA	888	1
28	221	PICE.MAR	965	1
28	221	POPU.TRE	1029	1
28	222	ABIE.BAL	1014	1
28	222	BETU.PAP	522	1
28	222	PICE.GLA	803	1
28	222	PICE.MAR	816	1
28	222	POPU.TRE	960	1
28	223	ABIE.BAL	1028	1
28	223	BETU.PAP	513	1
28	223	PICE.GLA	815	1
28	223	PICE.MAR	812	1
28	223	POPU.TRE	927	1
29	220	ABIE.BAL	1076	1
29	220	BETU.PAP	497	1
29	220	PICE.GLA	785	1
29	220	PICE.MAR	851	1
29	220	POPU.TRE	910	1
29	221	ABIE.BAL	1064	1
29	221	BETU.PAP	580	1
29	221	PICE.GLA	884	1
29	221	PICE.MAR	969	1
29	221	POPU.TRE	1028	1
29	222	ABIE.BAL	1011	1
29	222	BETU.PAP	523	1
29	222	PICE.GLA	801	1
29	222	PICE.MAR	819	1
29	222	POPU.TRE	959	1
29	223	ABIE.BAL	1028	1
29	223	BETU.PAP	512	1
29	223	PICE.GLA	814	1
29	223	PICE.MAR	812	1
29	223	POPU.TRE	925	1
30	220	ABIE.BAL	1078	1
30	220	BETU.PAP	496	1
30	220	PICE.GLA	783	1
30	220	PICE.MAR	851	1
30	220	POPU.TRE	910	1
30	221	ABIE.BAL	1063	1
30	221	BETU.PAP	581	1
30	221	PICE.GLA	879	1
30	221	PICE.MAR	972	1
30	221	POPU.TRE	1026	1
30	222	ABIE.BAL	1009	1
30	222	BETU.PAP	524	1
30	222	PICE.GLA	800	1
30	222	PICE.MAR	821	1
30	222	POPU.TRE	959	1
30	223	ABIE.BAL	1028	1
30	223	BETU.PAP	512	1
30	223	PICE.GLA	813	1
30	223	PICE.MAR	812	1
30	223	POPU.TRE	924	1
31	220	ABIE.BAL	1080	1
31	220	BETU.PAP	495	1
31	220	PICE.GLA	782	1
31	220	PICE.MAR	850	1
31	220	POPU.TRE	909	1
31	221	ABIE.BAL	1062	1
31	221	BETU.PAP	581	1
31	221	PICE.GLA	875	1
31	221	PICE.MAR	976	1
31	221	POPU.TRE	1025	1
31	222	ABIE.BAL	1007	1
31	222	BETU.PAP	524	1
31	222	PICE.GLA	798	1
31	222	PICE.MAR	824	1
31	222	POPU.TRE	959	1
31	223	ABIE.BAL	1028	1
31	223	BETU.PAP	512	1
31	223	PICE.GLA	812	1
31	223	PICE.MAR	812	1
31	223	POPU.TRE	923	1
32	220	ABIE.BAL	1082	1
32	220	BETU.PAP	494	1
32	220	PICE.GLA	781	1
32	220	PICE.MAR	850	1
32	220	POPU.TRE	909	1
32	221	ABIE.BAL	1060	1
32	221	BETU.PAP	581	1
32	221	PICE.GLA	871	1
32	221	PICE.MAR	979	1
32	221	POPU.TRE	1024	1
32	222	ABIE.BAL	1005	1
32	222	BETU.PAP	525	1
32	222	PICE.GLA	796	1
32	222	PICE.MAR	827	1
32	222	POPU.TRE	959	1
32	223	ABIE.BAL	1028	1
32	223	BETU.PAP	512	1
32	223	PICE.GLA	810	1
32	223	PICE.MAR	811	1
32	223	POPU.TRE	921	1
33	220	ABIE.BAL	1084	1
33	220	BETU.PAP	493	1
33	220	PICE.GLA	779	1
33	220	PICE.MAR	850	1
33	220	POPU.TRE	909	1
33	221	ABIE.BAL	1059	1
33	221	BETU.PAP	581	1
33	221	PICE.GLA	866	1
33	221	PICE.MAR	983	1
33	221	POPU.TRE	1022	1
33	222	ABIE.BAL	1003	1
33	222	BETU.PAP	526	1
33	222	PICE.GLA	794	1
33	222	PICE.MAR	829	1
33	222	POPU.TRE	959	1
33	223	ABIE.BAL	1029	1
33	223	BETU.PAP	512	1
33	223	PICE.GLA	809	1
33	223	PICE.MAR	811	1
33	223	POPU.TRE	920	1
34	220	ABIE.BAL	1087	1
34	220	BETU.PAP	492	1
34	220	PICE.GLA	778	1
34	220	PICE.MAR	850	1
34	220	POPU.TRE	909	1
34	221	ABIE.BAL	1058	1
34	221	BETU.PAP	582	1
34	221	PICE.GLA	862	1
34	221	PICE.MAR	986	1
34	221	POPU.TRE	1021	1
34	222	ABIE.BAL	1000	1
34	222	BETU.PAP	527	1
34	222	PICE.GLA	793	1
34	222	PICE.MAR	832	1
34	222	POPU.TRE	959	1
34	223	ABIE.BAL	1029	1
34	223	BETU.PAP	512	1
34	223	PICE.GLA	808	1
34	223	PICE.MAR	811	1
34	223	POPU.TRE	919	1
35	220	ABIE.BAL	1089	1
35	220	BETU.PAP	491	1
35	220	PICE.GLA	776	1
35	220	PICE.MAR	849	1
35	220	POPU.TRE	908	1
35	221	ABIE.BAL	1056	1
35	221	BETU.PAP	582	1
35	221	PICE.GLA	857	1
35	221	PICE.MAR	990	1
35	221	POPU.TRE	1019	1
35	222	ABIE.BAL	998	1
35	222	BETU.PAP	527	1
35	222	PICE.GLA	791	1
35	222	PICE.MAR	834	1
35	222	POPU.TRE	959	1
35	223	ABIE.BAL	1029	1
35	223	BETU.PAP	512	1
35	223	PICE.GLA	806	1
35	223	PICE.MAR	811	1
35	223	POPU.TRE	917	1
36	220	ABIE.BAL	1091	1
36	220	BETU.PAP	490	1
36	220	PICE.GLA	775	1
36	220	PICE.MAR	849	1
36	220	POPU.TRE	908	1
36	221	ABIE.BAL	1055	1
36	221	BETU.PAP	582	1
36	221	PICE.GLA	853	1
36	221	PICE.MAR	993	1
36	221	POPU.TRE	1018	1
36	222	ABIE.BAL	996	1
36	222	BETU.PAP	528	1
36	222	PICE.GLA	789	1
36	222	PICE.MAR	837	1
36	222	POPU.TRE	959	1
36	223	ABIE.BAL	1029	1
36	223	BETU.PAP	512	1
36	223	PICE.GLA	805	1
36	223	PICE.MAR	811	1
36	223	POPU.TRE	916	1
37	220	ABIE.BAL	1085	1
37	220	BETU.PAP	491	1
37	220	PICE.GLA	773	1
37	220	PICE.MAR	845	1
37	220	POPU.TRE	910	1
37	221	ABIE.BAL	1051	1
37	221	BETU.PAP	582	1
37	221	PICE.GLA	852	1
37	221	PICE.MAR	985	1
37	221	POPU.TRE	1019	1
37	222	ABIE.BAL	994	1
37	222	BETU.PAP	527	1
37	222	PICE.GLA	789	1
37	222	PICE.MAR	834	1
37	222	POPU.TRE	958	1
37	223	ABIE.BAL	1027	1
37	223	BETU.PAP	512	1
37	223	PICE.GLA	806	1
37	223	PICE.MAR	810	1
37	223	POPU.TRE	917	1
38	220	ABIE.BAL	1079	1
38	220	BETU.PAP	492	1
38	220	PICE.GLA	771	1
38	220	PICE.MAR	840	1
38	220	POPU.TRE	912	1
38	221	ABIE.BAL	1047	1
38	221	BETU.PAP	582	1
38	221	PICE.GLA	851	1
38	221	PICE.MAR	977	1
38	221	POPU.TRE	1020	1
38	222	ABIE.BAL	992	1
38	222	BETU.PAP	527	1
38	222	PICE.GLA	789	1
38	222	PICE.MAR	831	1
38	222	POPU.TRE	957	1
38	223	ABIE.BAL	1025	1
38	223	BETU.PAP	512	1
38	223	PICE.GLA	806	1
38	223	PICE.MAR	809	1
38	223	POPU.TRE	917	1
39	220	ABIE.BAL	1072	1
39	220	BETU.PAP	493	1
39	220	PICE.GLA	770	1
39	220	PICE.MAR	836	1
39	220	POPU.TRE	914	1
39	221	ABIE.BAL	1043	1
39	221	BETU.PAP	582	1
39	221	PICE.GLA	850	1
39	221	PICE.MAR	968	1
39	221	POPU.TRE	1020	1
39	222	ABIE.BAL	990	1
39	222	BETU.PAP	526	1
39	222	PICE.GLA	789	1
39	222	PICE.MAR	828	1
39	222	POPU.TRE	956	1
39	223	ABIE.BAL	1022	1
39	223	BETU.PAP	512	1
39	223	PICE.GLA	807	1
39	223	PICE.MAR	808	1
39	223	POPU.TRE	918	1
40	220	ABIE.BAL	1066	1
40	220	BETU.PAP	494	1
40	220	PICE.GLA	768	1
40	220	PICE.MAR	832	1
40	220	POPU.TRE	916	1
40	221	ABIE.BAL	1039	1
40	221	BETU.PAP	582	1
40	221	PICE.GLA	848	1
40	221	PICE.MAR	960	1
40	221	POPU.TRE	1021	1
40	222	ABIE.BAL	988	1
40	222	BETU.PAP	525	1
40	222	PICE.GLA	789	1
40	222	PICE.MAR	825	1
40	222	POPU.TRE	955	1
40	223	ABIE.BAL	1020	1
40	223	BETU.PAP	513	1
40	223	PICE.GLA	807	1
40	223	PICE.MAR	807	1
40	223	POPU.TRE	918	1
41	220	ABIE.BAL	1060	1
41	220	BETU.PAP	495	1
41	220	PICE.GLA	766	1
41	220	PICE.MAR	828	1
41	220	POPU.TRE	918	1
41	221	ABIE.BAL	1035	1
41	221	BETU.PAP	582	1
41	221	PICE.GLA	847	1
41	221	PICE.MAR	952	1
41	221	POPU.TRE	1022	1
41	222	ABIE.BAL	986	1
41	222	BETU.PAP	525	1
41	222	PICE.GLA	789	1
41	222	PICE.MAR	822	1
41	222	POPU.TRE	954	1
41	223	ABIE.BAL	1018	1
41	223	BETU.PAP	513	1
41	223	PICE.GLA	808	1
41	223	PICE.MAR	806	1
41	223	POPU.TRE	919	1
42	220	ABIE.BAL	1054	1
42	220	BETU.PAP	496	1
42	220	PICE.GLA	764	1
42	220	PICE.MAR	823	1
42	220	POPU.TRE	920	1
42	221	ABIE.BAL	1031	1
42	221	BETU.PAP	582	1
42	221	PICE.GLA	846	1
42	221	PICE.MAR	944	1
42	221	POPU.TRE	1023	1
42	222	ABIE.BAL	984	1
42	222	BETU.PAP	524	1
42	222	PICE.GLA	789	1
42	222	PICE.MAR	819	1
42	222	POPU.TRE	953	1
42	223	ABIE.BAL	1016	1
42	223	BETU.PAP	513	1
42	223	PICE.GLA	808	1
42	223	PICE.MAR	805	1
42	223	POPU.TRE	920	1
43	220	ABIE.BAL	1047	1
43	220	BETU.PAP	497	1
43	220	PICE.GLA	763	1
43	220	PICE.MAR	819	1
43	220	POPU.TRE	922	1
43	221	ABIE.BAL	1027	1
43	221	BETU.PAP	582	1
43	221	PICE.GLA	845	1
43	221	PICE.MAR	935	1
43	221	POPU.TRE	1024	1
43	222	ABIE.BAL	982	1
43	222	BETU.PAP	524	1
43	222	PICE.GLA	789	1
43	222	PICE.MAR	816	1
43	222	POPU.TRE	952	1
43	223	ABIE.BAL	1014	1
43	223	BETU.PAP	513	1
43	223	PICE.GLA	809	1
43	223	PICE.MAR	804	1
43	223	POPU.TRE	920	1
44	220	ABIE.BAL	1041	1
44	220	BETU.PAP	498	1
44	220	PICE.GLA	761	1
44	220	PICE.MAR	815	1
44	220	POPU.TRE	925	1
44	221	ABIE.BAL	1022	1
44	221	BETU.PAP	583	1
44	221	PICE.GLA	844	1
44	221	PICE.MAR	927	1
44	221	POPU.TRE	1025	1
44	222	ABIE.BAL	980	1
44	222	BETU.PAP	523	1
44	222	PICE.GLA	789	1
44	222	PICE.MAR	813	1
44	222	POPU.TRE	952	1
44	223	ABIE.BAL	1011	1
44	223	BETU.PAP	513	1
44	223	PICE.GLA	809	1
44	223	PICE.MAR	802	1
44	223	POPU.TRE	921	1
45	220	ABIE.BAL	1035	1
45	220	BETU.PAP	499	1
45	220	PICE.GLA	759	1
45	220	PICE.MAR	811	1
45	220	POPU.TRE	927	1
45	221	ABIE.BAL	1018	1
45	221	BETU.PAP	583	1
45	221	PICE.GLA	843	1
45	221	PICE.MAR	919	1
45	221	POPU.TRE	1026	1
45	222	ABIE.BAL	978	1
45	222	BETU.PAP	522	1
45	222	PICE.GLA	789	1
45	222	PICE.MAR	810	1
45	222	POPU.TRE	951	1
45	223	ABIE.BAL	1009	1
45	223	BETU.PAP	513	1
45	223	PICE.GLA	810	1
45	223	PICE.MAR	801	1
45	223	POPU.TRE	921	1
46	220	ABIE.BAL	1029	1
46	220	BETU.PAP	500	1
46	220	PICE.GLA	757	1
46	220	PICE.MAR	806	1
46	220	POPU.TRE	929	1
46	221	ABIE.BAL	1014	1
46	221	BETU.PAP	583	1
46	221	PICE.GLA	842	1
46	221	PICE.MAR	911	1
46	221	POPU.TRE	1026	1
46	222	ABIE.BAL	976	1
46	222	BETU.PAP	522	1
46	222	PICE.GLA	789	1
46	222	PICE.MAR	807	1
46	222	POPU.TRE	950	1
46	223	ABIE.BAL	1007	1
46	223	BETU.PAP	513	1
46	223	PICE.GLA	810	1
46	223	PICE.MAR	800	1
46	223	POPU.TRE	922	1
47	220	ABIE.BAL	1022	1
47	220	BETU.PAP	501	1
47	220	PICE.GLA	756	1
47	220	PICE.MAR	802	1
47	220	POPU.TRE	931	1
47	221	ABIE.BAL	1010	1
47	221	BETU.PAP	583	1
47	221	PICE.GLA	841	1
47	221	PICE.MAR	902	1
47	221	POPU.TRE	1027	1
47	222	ABIE.BAL	974	1
47	222	BETU.PAP	521	1
47	222	PICE.GLA	789	1
47	222	PICE.MAR	804	1
47	222	POPU.TRE	949	1
47	223	ABIE.BAL	1005	1
47	223	BETU.PAP	513	1
47	223	PICE.GLA	811	1
47	223	PICE.MAR	799	1
47	223	POPU.TRE	923	1
48	220	ABIE.BAL	1016	1
48	220	BETU.PAP	502	1
48	220	PICE.GLA	754	1
48	220	PICE.MAR	798	1
48	220	POPU.TRE	933	1
48	221	ABIE.BAL	1006	1
48	221	BETU.PAP	583	1
48	221	PICE.GLA	839	1
48	221	PICE.MAR	894	1
48	221	POPU.TRE	1028	1
48	222	ABIE.BAL	972	1
48	222	BETU.PAP	520	1
48	222	PICE.GLA	789	1
48	222	PICE.MAR	801	1
48	222	POPU.TRE	948	1
48	223	ABIE.BAL	1003	1
48	223	BETU.PAP	514	1
48	223	PICE.GLA	811	1
48	223	PICE.MAR	798	1
48	223	POPU.TRE	923	1
49	220	ABIE.BAL	1010	1
49	220	BETU.PAP	503	1
49	220	PICE.GLA	752	1
49	220	PICE.MAR	794	1
49	220	POPU.TRE	935	1
49	221	ABIE.BAL	1002	1
49	221	BETU.PAP	583	1
49	221	PICE.GLA	838	1
49	221	PICE.MAR	886	1
49	221	POPU.TRE	1029	1
49	222	ABIE.BAL	970	1
49	222	BETU.PAP	520	1
49	222	PICE.GLA	789	1
49	222	PICE.MAR	798	1
49	222	POPU.TRE	947	1
49	223	ABIE.BAL	1000	1
49	223	BETU.PAP	514	1
49	223	PICE.GLA	812	1
49	223	PICE.MAR	797	1
49	223	POPU.TRE	924	1
50	220	ABIE.BAL	1004	1
50	220	BETU.PAP	504	1
50	220	PICE.GLA	750	1
50	220	PICE.MAR	789	1
50	220	POPU.TRE	937	1
50	221	ABIE.BAL	998	1
50	221	BETU.PAP	583	1
50	221	PICE.GLA	837	1
50	221	PICE.MAR	878	1
50	221	POPU.TRE	1030	1
50	222	ABIE.BAL	968	1
50	222	BETU.PAP	519	1
50	222	PICE.GLA	789	1
50	222	PICE.MAR	795	1
50	222	POPU.TRE	946	1
50	223	ABIE.BAL	998	1
50	223	BETU.PAP	514	1
50	223	PICE.GLA	812	1
50	223	PICE.MAR	796	1
50	223	POPU.TRE	924	1
51	220	ABIE.BAL	998	1
51	220	BETU.PAP	506	1
51	220	PICE.GLA	748	1
51	220	PICE.MAR	785	1
51	220	POPU.TRE	939	1
51	221	ABIE.BAL	994	1
51	221	BETU.PAP	583	1
51	221	PICE.GLA	836	1
51	221	PICE.MAR	870	1
51	221	POPU.TRE	1030	1
51	222	ABIE.BAL	966	1
51	222	BETU.PAP	518	1
51	222	PICE.GLA	788	1
51	222	PICE.MAR	792	1
51	222	POPU.TRE	945	1
51	223	ABIE.BAL	996	1
51	223	BETU.PAP	514	1
51	223	PICE.GLA	813	1
51	223	PICE.MAR	795	1
51	223	POPU.TRE	925	1

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
MaxBiomassTimeSeries
>>  Yr      Ecoregion   Spp       MaxBiomass(g/m2)  
>> -----    ---------   ------    -------------  
0	220	ABIE.BAL	7558
0	220	BETU.PAP	3096
0	220	PICE.GLA	9353
0	220	PICE.MAR	8915
0	220	POPU.TRE	6599
0	221	ABIE.BAL	8040
0	221	BETU.PAP	3287
0	221	PICE.GLA	10049
0	221	PICE.MAR	9287
0	221	POPU.TRE	6822
0	222	ABIE.BAL	7433
0	222	BETU.PAP	2920
0	222	PICE.GLA	9143
0	222	PICE.MAR	8540
0	222	POPU.TRE	6413
0	223	ABIE.BAL	7220
0	223	BETU.PAP	2862
0	223	PICE.GLA	9266
0	223	PICE.MAR	8235
0	223	POPU.TRE	6295
1	220	ABIE.BAL	7632
1	220	BETU.PAP	3179
1	220	PICE.GLA	9427
1	220	PICE.MAR	8474
1	220	POPU.TRE	6619
1	221	ABIE.BAL	7885
1	221	BETU.PAP	3329
1	221	PICE.GLA	10318
1	221	PICE.MAR	8882
1	221	POPU.TRE	6816
1	222	ABIE.BAL	7665
1	222	BETU.PAP	3162
1	222	PICE.GLA	9827
1	222	PICE.MAR	8918
1	222	POPU.TRE	6561
1	223	ABIE.BAL	7595
1	223	BETU.PAP	3139
1	223	PICE.GLA	9599
1	223	PICE.MAR	8632
1	223	POPU.TRE	6521
2	220	ABIE.BAL	7632
2	220	BETU.PAP	3179
2	220	PICE.GLA	9427
2	220	PICE.MAR	8474
2	220	POPU.TRE	6619
2	221	ABIE.BAL	7885
2	221	BETU.PAP	3329
2	221	PICE.GLA	10318
2	221	PICE.MAR	8882
2	221	POPU.TRE	6816
2	222	ABIE.BAL	7665
2	222	BETU.PAP	3162
2	222	PICE.GLA	9827
2	222	PICE.MAR	8918
2	222	POPU.TRE	6561
2	223	ABIE.BAL	7595
2	223	BETU.PAP	3139
2	223	PICE.GLA	9599
2	223	PICE.MAR	8632
2	223	POPU.TRE	6521
3	220	ABIE.BAL	7632
3	220	BETU.PAP	3179
3	220	PICE.GLA	9427
3	220	PICE.MAR	8474
3	220	POPU.TRE	6619
3	221	ABIE.BAL	7885
3	221	BETU.PAP	3329
3	221	PICE.GLA	10318
3	221	PICE.MAR	8882
3	221	POPU.TRE	6816
3	222	ABIE.BAL	7665
3	222	BETU.PAP	3162
3	222	PICE.GLA	9827
3	222	PICE.MAR	8918
3	222	POPU.TRE	6561
3	223	ABIE.BAL	7595
3	223	BETU.PAP	3139
3	223	PICE.GLA	9599
3	223	PICE.MAR	8632
3	223	POPU.TRE	6521
4	220	ABIE.BAL	7632
4	220	BETU.PAP	3179
4	220	PICE.GLA	9427
4	220	PICE.MAR	8474
4	220	POPU.TRE	6619
4	221	ABIE.BAL	7885
4	221	BETU.PAP	3329
4	221	PICE.GLA	10318
4	221	PICE.MAR	8882
4	221	POPU.TRE	6816
4	222	ABIE.BAL	7665
4	222	BETU.PAP	3162
4	222	PICE.GLA	9827
4	222	PICE.MAR	8918
4	222	POPU.TRE	6561
4	223	ABIE.BAL	7595
4	223	BETU.PAP	3139
4	223	PICE.GLA	9599
4	223	PICE.MAR	8632
4	223	POPU.TRE	6521
5	220	ABIE.BAL	7632
5	220	BETU.PAP	3179
5	220	PICE.GLA	9427
5	220	PICE.MAR	8474
5	220	POPU.TRE	6619
5	221	ABIE.BAL	7885
5	221	BETU.PAP	3329
5	221	PICE.GLA	10318
5	221	PICE.MAR	8882
5	221	POPU.TRE	6816
5	222	ABIE.BAL	7665
5	222	BETU.PAP	3162
5	222	PICE.GLA	9827
5	222	PICE.MAR	8918
5	222	POPU.TRE	6561
5	223	ABIE.BAL	7595
5	223	BETU.PAP	3139
5	223	PICE.GLA	9599
5	223	PICE.MAR	8632
5	223	POPU.TRE	6521
6	220	ABIE.BAL	7632
6	220	BETU.PAP	3179
6	220	PICE.GLA	9427
6	220	PICE.MAR	8474
6	220	POPU.TRE	6619
6	221	ABIE.BAL	7885
6	221	BETU.PAP	3329
6	221	PICE.GLA	10318
6	221	PICE.MAR	8882
6	221	POPU.TRE	6816
6	222	ABIE.BAL	7665
6	222	BETU.PAP	3162
6	222	PICE.GLA	9827
6	222	PICE.MAR	8918
6	222	POPU.TRE	6561
6	223	ABIE.BAL	7595
6	223	BETU.PAP	3139
6	223	PICE.GLA	9599
6	223	PICE.MAR	8632
6	223	POPU.TRE	6521
7	220	ABIE.BAL	7622
7	220	BETU.PAP	3177
7	220	PICE.GLA	9428
7	220	PICE.MAR	8444
7	220	POPU.TRE	6613
7	221	ABIE.BAL	7866
7	221	BETU.PAP	3326
7	221	PICE.GLA	10293
7	221	PICE.MAR	8847
7	221	POPU.TRE	6808
7	222	ABIE.BAL	7666
7	222	BETU.PAP	3165
7	222	PICE.GLA	9817
7	222	PICE.MAR	8900
7	222	POPU.TRE	6561
7	223	ABIE.BAL	7597
7	223	BETU.PAP	3142
7	223	PICE.GLA	9605
7	223	PICE.MAR	8627
7	223	POPU.TRE	6520
8	220	ABIE.BAL	7613
8	220	BETU.PAP	3175
8	220	PICE.GLA	9430
8	220	PICE.MAR	8415
8	220	POPU.TRE	6607
8	221	ABIE.BAL	7847
8	221	BETU.PAP	3322
8	221	PICE.GLA	10268
8	221	PICE.MAR	8811
8	221	POPU.TRE	6800
8	222	ABIE.BAL	7667
8	222	BETU.PAP	3168
8	222	PICE.GLA	9807
8	222	PICE.MAR	8881
8	222	POPU.TRE	6561
8	223	ABIE.BAL	7598
8	223	BETU.PAP	3145
8	223	PICE.GLA	9611
8	223	PICE.MAR	8622
8	223	POPU.TRE	6520
9	220	ABIE.BAL	7603
9	220	BETU.PAP	3173
9	220	PICE.GLA	9431
9	220	PICE.MAR	8385
9	220	POPU.TRE	6602
9	221	ABIE.BAL	7828
9	221	BETU.PAP	3319
9	221	PICE.GLA	10243
9	221	PICE.MAR	8776
9	221	POPU.TRE	6792
9	222	ABIE.BAL	7668
9	222	BETU.PAP	3170
9	222	PICE.GLA	9797
9	222	PICE.MAR	8863
9	222	POPU.TRE	6561
9	223	ABIE.BAL	7600
9	223	BETU.PAP	3148
9	223	PICE.GLA	9617
9	223	PICE.MAR	8616
9	223	POPU.TRE	6519
10	220	ABIE.BAL	7593
10	220	BETU.PAP	3172
10	220	PICE.GLA	9432
10	220	PICE.MAR	8355
10	220	POPU.TRE	6596
10	221	ABIE.BAL	7809
10	221	BETU.PAP	3316
10	221	PICE.GLA	10219
10	221	PICE.MAR	8740
10	221	POPU.TRE	6784
10	222	ABIE.BAL	7669
10	222	BETU.PAP	3173
10	222	PICE.GLA	9787
10	222	PICE.MAR	8844
10	222	POPU.TRE	6561
10	223	ABIE.BAL	7601
10	223	BETU.PAP	3151
10	223	PICE.GLA	9623
10	223	PICE.MAR	8611
10	223	POPU.TRE	6519
11	220	ABIE.BAL	7584
11	220	BETU.PAP	3170
11	220	PICE.GLA	9433
11	220	PICE.MAR	8326
11	220	POPU.TRE	6590
11	221	ABIE.BAL	7790
11	221	BETU.PAP	3313
11	221	PICE.GLA	10194
11	221	PICE.MAR	8705
11	221	POPU.TRE	6776
11	222	ABIE.BAL	7670
11	222	BETU.PAP	3176
11	222	PICE.GLA	9778
11	222	PICE.MAR	8826
11	222	POPU.TRE	6561
11	223	ABIE.BAL	7603
11	223	BETU.PAP	3154
11	223	PICE.GLA	9630
11	223	PICE.MAR	8606
11	223	POPU.TRE	6518
12	220	ABIE.BAL	7574
12	220	BETU.PAP	3168
12	220	PICE.GLA	9435
12	220	PICE.MAR	8296
12	220	POPU.TRE	6584
12	221	ABIE.BAL	7771
12	221	BETU.PAP	3309
12	221	PICE.GLA	10169
12	221	PICE.MAR	8669
12	221	POPU.TRE	6767
12	222	ABIE.BAL	7671
12	222	BETU.PAP	3179
12	222	PICE.GLA	9768
12	222	PICE.MAR	8807
12	222	POPU.TRE	6561
12	223	ABIE.BAL	7605
12	223	BETU.PAP	3156
12	223	PICE.GLA	9636
12	223	PICE.MAR	8601
12	223	POPU.TRE	6518
13	220	ABIE.BAL	7564
13	220	BETU.PAP	3166
13	220	PICE.GLA	9436
13	220	PICE.MAR	8266
13	220	POPU.TRE	6578
13	221	ABIE.BAL	7752
13	221	BETU.PAP	3306
13	221	PICE.GLA	10144
13	221	PICE.MAR	8634
13	221	POPU.TRE	6759
13	222	ABIE.BAL	7672
13	222	BETU.PAP	3182
13	222	PICE.GLA	9758
13	222	PICE.MAR	8789
13	222	POPU.TRE	6561
13	223	ABIE.BAL	7606
13	223	BETU.PAP	3159
13	223	PICE.GLA	9642
13	223	PICE.MAR	8596
13	223	POPU.TRE	6517
14	220	ABIE.BAL	7554
14	220	BETU.PAP	3164
14	220	PICE.GLA	9437
14	220	PICE.MAR	8236
14	220	POPU.TRE	6573
14	221	ABIE.BAL	7733
14	221	BETU.PAP	3303
14	221	PICE.GLA	10119
14	221	PICE.MAR	8599
14	221	POPU.TRE	6751
14	222	ABIE.BAL	7673
14	222	BETU.PAP	3184
14	222	PICE.GLA	9748
14	222	PICE.MAR	8771
14	222	POPU.TRE	6561
14	223	ABIE.BAL	7608
14	223	BETU.PAP	3162
14	223	PICE.GLA	9648
14	223	PICE.MAR	8590
14	223	POPU.TRE	6516
15	220	ABIE.BAL	7545
15	220	BETU.PAP	3162
15	220	PICE.GLA	9438
15	220	PICE.MAR	8207
15	220	POPU.TRE	6567
15	221	ABIE.BAL	7714
15	221	BETU.PAP	3300
15	221	PICE.GLA	10094
15	221	PICE.MAR	8563
15	221	POPU.TRE	6743
15	222	ABIE.BAL	7674
15	222	BETU.PAP	3187
15	222	PICE.GLA	9738
15	222	PICE.MAR	8752
15	222	POPU.TRE	6561
15	223	ABIE.BAL	7609
15	223	BETU.PAP	3165
15	223	PICE.GLA	9654
15	223	PICE.MAR	8585
15	223	POPU.TRE	6516
16	220	ABIE.BAL	7535
16	220	BETU.PAP	3160
16	220	PICE.GLA	9440
16	220	PICE.MAR	8177
16	220	POPU.TRE	6561
16	221	ABIE.BAL	7695
16	221	BETU.PAP	3296
16	221	PICE.GLA	10069
16	221	PICE.MAR	8528
16	221	POPU.TRE	6735
16	222	ABIE.BAL	7675
16	222	BETU.PAP	3190
16	222	PICE.GLA	9728
16	222	PICE.MAR	8734
16	222	POPU.TRE	6561
16	223	ABIE.BAL	7611
16	223	BETU.PAP	3168
16	223	PICE.GLA	9660
16	223	PICE.MAR	8580
16	223	POPU.TRE	6515
17	220	ABIE.BAL	7525
17	220	BETU.PAP	3158
17	220	PICE.GLA	9441
17	220	PICE.MAR	8147
17	220	POPU.TRE	6555
17	221	ABIE.BAL	7676
17	221	BETU.PAP	3293
17	221	PICE.GLA	10044
17	221	PICE.MAR	8492
17	221	POPU.TRE	6727
17	222	ABIE.BAL	7676
17	222	BETU.PAP	3193
17	222	PICE.GLA	9718
17	222	PICE.MAR	8715
17	222	POPU.TRE	6561
17	223	ABIE.BAL	7613
17	223	BETU.PAP	3171
17	223	PICE.GLA	9666
17	223	PICE.MAR	8575
17	223	POPU.TRE	6515
18	220	ABIE.BAL	7516
18	220	BETU.PAP	3157
18	220	PICE.GLA	9442
18	220	PICE.MAR	8118
18	220	POPU.TRE	6549
18	221	ABIE.BAL	7657
18	221	BETU.PAP	3290
18	221	PICE.GLA	10020
18	221	PICE.MAR	8457
18	221	POPU.TRE	6719
18	222	ABIE.BAL	7677
18	222	BETU.PAP	3196
18	222	PICE.GLA	9708
18	222	PICE.MAR	8697
18	222	POPU.TRE	6561
18	223	ABIE.BAL	7614
18	223	BETU.PAP	3174
18	223	PICE.GLA	9672
18	223	PICE.MAR	8570
18	223	POPU.TRE	6514
19	220	ABIE.BAL	7506
19	220	BETU.PAP	3155
19	220	PICE.GLA	9443
19	220	PICE.MAR	8088
19	220	POPU.TRE	6544
19	221	ABIE.BAL	7638
19	221	BETU.PAP	3287
19	221	PICE.GLA	9995
19	221	PICE.MAR	8421
19	221	POPU.TRE	6711
19	222	ABIE.BAL	7678
19	222	BETU.PAP	3198
19	222	PICE.GLA	9698
19	222	PICE.MAR	8678
19	222	POPU.TRE	6561
19	223	ABIE.BAL	7616
19	223	BETU.PAP	3177
19	223	PICE.GLA	9678
19	223	PICE.MAR	8564
19	223	POPU.TRE	6514
20	220	ABIE.BAL	7496
20	220	BETU.PAP	3153
20	220	PICE.GLA	9445
20	220	PICE.MAR	8058
20	220	POPU.TRE	6538
20	221	ABIE.BAL	7619
20	221	BETU.PAP	3283
20	221	PICE.GLA	9970
20	221	PICE.MAR	8386
20	221	POPU.TRE	6703
20	222	ABIE.BAL	7679
20	222	BETU.PAP	3201
20	222	PICE.GLA	9688
20	222	PICE.MAR	8660
20	222	POPU.TRE	6561
20	223	ABIE.BAL	7617
20	223	BETU.PAP	3180
20	223	PICE.GLA	9684
20	223	PICE.MAR	8559
20	223	POPU.TRE	6513
21	220	ABIE.BAL	7486
21	220	BETU.PAP	3151
21	220	PICE.GLA	9446
21	220	PICE.MAR	8028
21	220	POPU.TRE	6532
21	221	ABIE.BAL	7600
21	221	BETU.PAP	3280
21	221	PICE.GLA	9945
21	221	PICE.MAR	8350
21	221	POPU.TRE	6694
21	222	ABIE.BAL	7680
21	222	BETU.PAP	3204
21	222	PICE.GLA	9678
21	222	PICE.MAR	8642
21	222	POPU.TRE	6562
21	223	ABIE.BAL	7619
21	223	BETU.PAP	3182
21	223	PICE.GLA	9690
21	223	PICE.MAR	8554
21	223	POPU.TRE	6512
22	220	ABIE.BAL	7477
22	220	BETU.PAP	3149
22	220	PICE.GLA	9447
22	220	PICE.MAR	7999
22	220	POPU.TRE	6526
22	221	ABIE.BAL	7582
22	221	BETU.PAP	3277
22	221	PICE.GLA	9920
22	221	PICE.MAR	8315
22	221	POPU.TRE	6686
22	222	ABIE.BAL	7680
22	222	BETU.PAP	3207
22	222	PICE.GLA	9669
22	222	PICE.MAR	8623
22	222	POPU.TRE	6562
22	223	ABIE.BAL	7621
22	223	BETU.PAP	3185
22	223	PICE.GLA	9697
22	223	PICE.MAR	8549
22	223	POPU.TRE	6512
23	220	ABIE.BAL	7467
23	220	BETU.PAP	3147
23	220	PICE.GLA	9449
23	220	PICE.MAR	7969
23	220	POPU.TRE	6520
23	221	ABIE.BAL	7563
23	221	BETU.PAP	3273
23	221	PICE.GLA	9895
23	221	PICE.MAR	8280
23	221	POPU.TRE	6678
23	222	ABIE.BAL	7681
23	222	BETU.PAP	3210
23	222	PICE.GLA	9659
23	222	PICE.MAR	8605
23	222	POPU.TRE	6562
23	223	ABIE.BAL	7622
23	223	BETU.PAP	3188
23	223	PICE.GLA	9703
23	223	PICE.MAR	8544
23	223	POPU.TRE	6511
24	220	ABIE.BAL	7457
24	220	BETU.PAP	3145
24	220	PICE.GLA	9450
24	220	PICE.MAR	7939
24	220	POPU.TRE	6515
24	221	ABIE.BAL	7544
24	221	BETU.PAP	3270
24	221	PICE.GLA	9870
24	221	PICE.MAR	8244
24	221	POPU.TRE	6670
24	222	ABIE.BAL	7682
24	222	BETU.PAP	3212
24	222	PICE.GLA	9649
24	222	PICE.MAR	8586
24	222	POPU.TRE	6562
24	223	ABIE.BAL	7624
24	223	BETU.PAP	3191
24	223	PICE.GLA	9709
24	223	PICE.MAR	8538
24	223	POPU.TRE	6511
25	220	ABIE.BAL	7448
25	220	BETU.PAP	3144
25	220	PICE.GLA	9451
25	220	PICE.MAR	7910
25	220	POPU.TRE	6509
25	221	ABIE.BAL	7525
25	221	BETU.PAP	3267
25	221	PICE.GLA	9846
25	221	PICE.MAR	8209
25	221	POPU.TRE	6662
25	222	ABIE.BAL	7683
25	222	BETU.PAP	3215
25	222	PICE.GLA	9639
25	222	PICE.MAR	8568
25	222	POPU.TRE	6562
25	223	ABIE.BAL	7625
25	223	BETU.PAP	3194
25	223	PICE.GLA	9715
25	223	PICE.MAR	8533
25	223	POPU.TRE	6510
26	220	ABIE.BAL	7438
26	220	BETU.PAP	3142
26	220	PICE.GLA	9452
26	220	PICE.MAR	7880
26	220	POPU.TRE	6503
26	221	ABIE.BAL	7506
26	221	BETU.PAP	3264
26	221	PICE.GLA	9821
26	221	PICE.MAR	8173
26	221	POPU.TRE	6654
26	222	ABIE.BAL	7684
26	222	BETU.PAP	3218
26	222	PICE.GLA	9629
26	222	PICE.MAR	8549
26	222	POPU.TRE	6562
26	223	ABIE.BAL	7627
26	223	BETU.PAP	3197
26	223	PICE.GLA	9721
26	223	PICE.MAR	8528
26	223	POPU.TRE	6510
27	220	ABIE.BAL	7428
27	220	BETU.PAP	3140
27	220	PICE.GLA	9454
27	220	PICE.MAR	7850
27	220	POPU.TRE	6497
27	221	ABIE.BAL	7487
27	221	BETU.PAP	3260
27	221	PICE.GLA	9796
27	221	PICE.MAR	8138
27	221	POPU.TRE	6646
27	222	ABIE.BAL	7685
27	222	BETU.PAP	3221
27	222	PICE.GLA	9619
27	222	PICE.MAR	8531
27	222	POPU.TRE	6562
27	223	ABIE.BAL	7629
27	223	BETU.PAP	3200
27	223	PICE.GLA	9727
27	223	PICE.MAR	8523
27	223	POPU.TRE	6509
28	220	ABIE.BAL	7419
28	220	BETU.PAP	3138
28	220	PICE.GLA	9455
28	220	PICE.MAR	7821
28	220	POPU.TRE	6491
28	221	ABIE.BAL	7468
28	221	BETU.PAP	3257
28	221	PICE.GLA	9771
28	221	PICE.MAR	8102
28	221	POPU.TRE	6638
28	222	ABIE.BAL	7686
28	222	BETU.PAP	3224
28	222	PICE.GLA	9609
28	222	PICE.MAR	8512
28	222	POPU.TRE	6562
28	223	ABIE.BAL	7630
28	223	BETU.PAP	3203
28	223	PICE.GLA	9733
28	223	PICE.MAR	8518
28	223	POPU.TRE	6509
29	220	ABIE.BAL	7409
29	220	BETU.PAP	3136
29	220	PICE.GLA	9456
29	220	PICE.MAR	7791
29	220	POPU.TRE	6486
29	221	ABIE.BAL	7449
29	221	BETU.PAP	3254
29	221	PICE.GLA	9746
29	221	PICE.MAR	8067
29	221	POPU.TRE	6630
29	222	ABIE.BAL	7687
29	222	BETU.PAP	3226
29	222	PICE.GLA	9599
29	222	PICE.MAR	8494
29	222	POPU.TRE	6562
29	223	ABIE.BAL	7632
29	223	BETU.PAP	3206
29	223	PICE.GLA	9739
29	223	PICE.MAR	8512
29	223	POPU.TRE	6508
30	220	ABIE.BAL	7399
30	220	BETU.PAP	3134
30	220	PICE.GLA	9457
30	220	PICE.MAR	7761
30	220	POPU.TRE	6480
30	221	ABIE.BAL	7430
30	221	BETU.PAP	3251
30	221	PICE.GLA	9721
30	221	PICE.MAR	8032
30	221	POPU.TRE	6622
30	222	ABIE.BAL	7688
30	222	BETU.PAP	3229
30	222	PICE.GLA	9589
30	222	PICE.MAR	8476
30	222	POPU.TRE	6562
30	223	ABIE.BAL	7633
30	223	BETU.PAP	3209
30	223	PICE.GLA	9745
30	223	PICE.MAR	8507
30	223	POPU.TRE	6507
31	220	ABIE.BAL	7390
31	220	BETU.PAP	3132
31	220	PICE.GLA	9459
31	220	PICE.MAR	7732
31	220	POPU.TRE	6474
31	221	ABIE.BAL	7411
31	221	BETU.PAP	3247
31	221	PICE.GLA	9696
31	221	PICE.MAR	7996
31	221	POPU.TRE	6614
31	222	ABIE.BAL	7689
31	222	BETU.PAP	3232
31	222	PICE.GLA	9580
31	222	PICE.MAR	8457
31	222	POPU.TRE	6562
31	223	ABIE.BAL	7635
31	223	BETU.PAP	3212
31	223	PICE.GLA	9752
31	223	PICE.MAR	8502
31	223	POPU.TRE	6507
32	220	ABIE.BAL	7380
32	220	BETU.PAP	3130
32	220	PICE.GLA	9460
32	220	PICE.MAR	7702
32	220	POPU.TRE	6468
32	221	ABIE.BAL	7392
32	221	BETU.PAP	3244
32	221	PICE.GLA	9671
32	221	PICE.MAR	7961
32	221	POPU.TRE	6605
32	222	ABIE.BAL	7690
32	222	BETU.PAP	3235
32	222	PICE.GLA	9570
32	222	PICE.MAR	8439
32	222	POPU.TRE	6562
32	223	ABIE.BAL	7637
32	223	BETU.PAP	3214
32	223	PICE.GLA	9758
32	223	PICE.MAR	8497
32	223	POPU.TRE	6506
33	220	ABIE.BAL	7370
33	220	BETU.PAP	3129
33	220	PICE.GLA	9461
33	220	PICE.MAR	7672
33	220	POPU.TRE	6462
33	221	ABIE.BAL	7373
33	221	BETU.PAP	3241
33	221	PICE.GLA	9647
33	221	PICE.MAR	7925
33	221	POPU.TRE	6597
33	222	ABIE.BAL	7691
33	222	BETU.PAP	3238
33	222	PICE.GLA	9560
33	222	PICE.MAR	8420
33	222	POPU.TRE	6562
33	223	ABIE.BAL	7638
33	223	BETU.PAP	3217
33	223	PICE.GLA	9764
33	223	PICE.MAR	8492
33	223	POPU.TRE	6506
34	220	ABIE.BAL	7360
34	220	BETU.PAP	3127
34	220	PICE.GLA	9462
34	220	PICE.MAR	7642
34	220	POPU.TRE	6457
34	221	ABIE.BAL	7354
34	221	BETU.PAP	3238
34	221	PICE.GLA	9622
34	221	PICE.MAR	7890
34	221	POPU.TRE	6589
34	222	ABIE.BAL	7692
34	222	BETU.PAP	3240
34	222	PICE.GLA	9550
34	222	PICE.MAR	8402
34	222	POPU.TRE	6562
34	223	ABIE.BAL	7640
34	223	BETU.PAP	3220
34	223	PICE.GLA	9770
34	223	PICE.MAR	8486
34	223	POPU.TRE	6505
35	220	ABIE.BAL	7351
35	220	BETU.PAP	3125
35	220	PICE.GLA	9464
35	220	PICE.MAR	7613
35	220	POPU.TRE	6451
35	221	ABIE.BAL	7335
35	221	BETU.PAP	3234
35	221	PICE.GLA	9597
35	221	PICE.MAR	7854
35	221	POPU.TRE	6581
35	222	ABIE.BAL	7693
35	222	BETU.PAP	3243
35	222	PICE.GLA	9540
35	222	PICE.MAR	8383
35	222	POPU.TRE	6562
35	223	ABIE.BAL	7641
35	223	BETU.PAP	3223
35	223	PICE.GLA	9776
35	223	PICE.MAR	8481
35	223	POPU.TRE	6505
36	220	ABIE.BAL	7341
36	220	BETU.PAP	3123
36	220	PICE.GLA	9465
36	220	PICE.MAR	7583
36	220	POPU.TRE	6445
36	221	ABIE.BAL	7316
36	221	BETU.PAP	3231
36	221	PICE.GLA	9572
36	221	PICE.MAR	7819
36	221	POPU.TRE	6573
36	222	ABIE.BAL	7694
36	222	BETU.PAP	3246
36	222	PICE.GLA	9530
36	222	PICE.MAR	8365
36	222	POPU.TRE	6562
36	223	ABIE.BAL	7643
36	223	BETU.PAP	3226
36	223	PICE.GLA	9782
36	223	PICE.MAR	8476
36	223	POPU.TRE	6504
37	220	ABIE.BAL	7341
37	220	BETU.PAP	3124
37	220	PICE.GLA	9475
37	220	PICE.MAR	7587
37	220	POPU.TRE	6447
37	221	ABIE.BAL	7320
37	221	BETU.PAP	3234
37	221	PICE.GLA	9552
37	221	PICE.MAR	7813
37	221	POPU.TRE	6577
37	222	ABIE.BAL	7692
37	222	BETU.PAP	3242
37	222	PICE.GLA	9521
37	222	PICE.MAR	8371
37	222	POPU.TRE	6563
37	223	ABIE.BAL	7639
37	223	BETU.PAP	3222
37	223	PICE.GLA	9774
37	223	PICE.MAR	8472
37	223	POPU.TRE	6506
38	220	ABIE.BAL	7342
38	220	BETU.PAP	3125
38	220	PICE.GLA	9484
38	220	PICE.MAR	7591
38	220	POPU.TRE	6450
38	221	ABIE.BAL	7325
38	221	BETU.PAP	3237
38	221	PICE.GLA	9532
38	221	PICE.MAR	7807
38	221	POPU.TRE	6581
38	222	ABIE.BAL	7691
38	222	BETU.PAP	3239
38	222	PICE.GLA	9512
38	222	PICE.MAR	8377
38	222	POPU.TRE	6563
38	223	ABIE.BAL	7636
38	223	BETU.PAP	3219
38	223	PICE.GLA	9765
38	223	PICE.MAR	8468
38	223	POPU.TRE	6508
39	220	ABIE.BAL	7342
39	220	BETU.PAP	3126
39	220	PICE.GLA	9494
39	220	PICE.MAR	7596
39	220	POPU.TRE	6452
39	221	ABIE.BAL	7329
39	221	BETU.PAP	3240
39	221	PICE.GLA	9512
39	221	PICE.MAR	7801
39	221	POPU.TRE	6585
39	222	ABIE.BAL	7689
39	222	BETU.PAP	3235
39	222	PICE.GLA	9503
39	222	PICE.MAR	8382
39	222	POPU.TRE	6564
39	223	ABIE.BAL	7632
39	223	BETU.PAP	3215
39	223	PICE.GLA	9757
39	223	PICE.MAR	8463
39	223	POPU.TRE	6510
40	220	ABIE.BAL	7342
40	220	BETU.PAP	3127
40	220	PICE.GLA	9504
40	220	PICE.MAR	7600
40	220	POPU.TRE	6454
40	221	ABIE.BAL	7334
40	221	BETU.PAP	3243
40	221	PICE.GLA	9492
40	221	PICE.MAR	7795
40	221	POPU.TRE	6589
40	222	ABIE.BAL	7687
40	222	BETU.PAP	3231
40	222	PICE.GLA	9494
40	222	PICE.MAR	8388
40	222	POPU.TRE	6564
40	223	ABIE.BAL	7629
40	223	BETU.PAP	3211
40	223	PICE.GLA	9749
40	223	PICE.MAR	8459
40	223	POPU.TRE	6511
41	220	ABIE.BAL	7342
41	220	BETU.PAP	3128
41	220	PICE.GLA	9514
41	220	PICE.MAR	7604
41	220	POPU.TRE	6456
41	221	ABIE.BAL	7338
41	221	BETU.PAP	3246
41	221	PICE.GLA	9472
41	221	PICE.MAR	7789
41	221	POPU.TRE	6593
41	222	ABIE.BAL	7686
41	222	BETU.PAP	3228
41	222	PICE.GLA	9485
41	222	PICE.MAR	8394
41	222	POPU.TRE	6565
41	223	ABIE.BAL	7625
41	223	BETU.PAP	3208
41	223	PICE.GLA	9740
41	223	PICE.MAR	8455
41	223	POPU.TRE	6513
42	220	ABIE.BAL	7343
42	220	BETU.PAP	3129
42	220	PICE.GLA	9523
42	220	PICE.MAR	7608
42	220	POPU.TRE	6459
42	221	ABIE.BAL	7342
42	221	BETU.PAP	3249
42	221	PICE.GLA	9451
42	221	PICE.MAR	7783
42	221	POPU.TRE	6597
42	222	ABIE.BAL	7684
42	222	BETU.PAP	3224
42	222	PICE.GLA	9476
42	222	PICE.MAR	8400
42	222	POPU.TRE	6565
42	223	ABIE.BAL	7622
42	223	BETU.PAP	3204
42	223	PICE.GLA	9732
42	223	PICE.MAR	8451
42	223	POPU.TRE	6515
43	220	ABIE.BAL	7343
43	220	BETU.PAP	3130
43	220	PICE.GLA	9533
43	220	PICE.MAR	7612
43	220	POPU.TRE	6461
43	221	ABIE.BAL	7347
43	221	BETU.PAP	3252
43	221	PICE.GLA	9431
43	221	PICE.MAR	7777
43	221	POPU.TRE	6601
43	222	ABIE.BAL	7682
43	222	BETU.PAP	3220
43	222	PICE.GLA	9467
43	222	PICE.MAR	8406
43	222	POPU.TRE	6566
43	223	ABIE.BAL	7618
43	223	BETU.PAP	3200
43	223	PICE.GLA	9724
43	223	PICE.MAR	8447
43	223	POPU.TRE	6517
44	220	ABIE.BAL	7343
44	220	BETU.PAP	3130
44	220	PICE.GLA	9543
44	220	PICE.MAR	7616
44	220	POPU.TRE	6463
44	221	ABIE.BAL	7351
44	221	BETU.PAP	3255
44	221	PICE.GLA	9411
44	221	PICE.MAR	7771
44	221	POPU.TRE	6604
44	222	ABIE.BAL	7680
44	222	BETU.PAP	3217
44	222	PICE.GLA	9458
44	222	PICE.MAR	8412
44	222	POPU.TRE	6567
44	223	ABIE.BAL	7614
44	223	BETU.PAP	3196
44	223	PICE.GLA	9716
44	223	PICE.MAR	8442
44	223	POPU.TRE	6519
45	220	ABIE.BAL	7343
45	220	BETU.PAP	3131
45	220	PICE.GLA	9553
45	220	PICE.MAR	7620
45	220	POPU.TRE	6466
45	221	ABIE.BAL	7356
45	221	BETU.PAP	3258
45	221	PICE.GLA	9391
45	221	PICE.MAR	7765
45	221	POPU.TRE	6608
45	222	ABIE.BAL	7679
45	222	BETU.PAP	3213
45	222	PICE.GLA	9449
45	222	PICE.MAR	8418
45	222	POPU.TRE	6567
45	223	ABIE.BAL	7611
45	223	BETU.PAP	3193
45	223	PICE.GLA	9707
45	223	PICE.MAR	8438
45	223	POPU.TRE	6520
46	220	ABIE.BAL	7344
46	220	BETU.PAP	3132
46	220	PICE.GLA	9562
46	220	PICE.MAR	7625
46	220	POPU.TRE	6468
46	221	ABIE.BAL	7360
46	221	BETU.PAP	3261
46	221	PICE.GLA	9371
46	221	PICE.MAR	7759
46	221	POPU.TRE	6612
46	222	ABIE.BAL	7677
46	222	BETU.PAP	3209
46	222	PICE.GLA	9440
46	222	PICE.MAR	8423
46	222	POPU.TRE	6568
46	223	ABIE.BAL	7607
46	223	BETU.PAP	3189
46	223	PICE.GLA	9699
46	223	PICE.MAR	8434
46	223	POPU.TRE	6522
47	220	ABIE.BAL	7344
47	220	BETU.PAP	3133
47	220	PICE.GLA	9572
47	220	PICE.MAR	7629
47	220	POPU.TRE	6470
47	221	ABIE.BAL	7364
47	221	BETU.PAP	3264
47	221	PICE.GLA	9351
47	221	PICE.MAR	7753
47	221	POPU.TRE	6616
47	222	ABIE.BAL	7675
47	222	BETU.PAP	3206
47	222	PICE.GLA	9431
47	222	PICE.MAR	8429
47	222	POPU.TRE	6568
47	223	ABIE.BAL	7604
47	223	BETU.PAP	3185
47	223	PICE.GLA	9691
47	223	PICE.MAR	8430
47	223	POPU.TRE	6524
48	220	ABIE.BAL	7344
48	220	BETU.PAP	3134
48	220	PICE.GLA	9582
48	220	PICE.MAR	7633
48	220	POPU.TRE	6473
48	221	ABIE.BAL	7369
48	221	BETU.PAP	3267
48	221	PICE.GLA	9331
48	221	PICE.MAR	7747
48	221	POPU.TRE	6620
48	222	ABIE.BAL	7674
48	222	BETU.PAP	3202
48	222	PICE.GLA	9422
48	222	PICE.MAR	8435
48	222	POPU.TRE	6569
48	223	ABIE.BAL	7600
48	223	BETU.PAP	3182
48	223	PICE.GLA	9682
48	223	PICE.MAR	8426
48	223	POPU.TRE	6526
49	220	ABIE.BAL	7344
49	220	BETU.PAP	3135
49	220	PICE.GLA	9592
49	220	PICE.MAR	7637
49	220	POPU.TRE	6475
49	221	ABIE.BAL	7373
49	221	BETU.PAP	3270
49	221	PICE.GLA	9311
49	221	PICE.MAR	7741
49	221	POPU.TRE	6624
49	222	ABIE.BAL	7672
49	222	BETU.PAP	3198
49	222	PICE.GLA	9413
49	222	PICE.MAR	8441
49	222	POPU.TRE	6569
49	223	ABIE.BAL	7597
49	223	BETU.PAP	3178
49	223	PICE.GLA	9674
49	223	PICE.MAR	8421
49	223	POPU.TRE	6528
50	220	ABIE.BAL	7345
50	220	BETU.PAP	3136
50	220	PICE.GLA	9601
50	220	PICE.MAR	7641
50	220	POPU.TRE	6477
50	221	ABIE.BAL	7378
50	221	BETU.PAP	3273
50	221	PICE.GLA	9291
50	221	PICE.MAR	7735
50	221	POPU.TRE	6628
50	222	ABIE.BAL	7670
50	222	BETU.PAP	3195
50	222	PICE.GLA	9404
50	222	PICE.MAR	8447
50	222	POPU.TRE	6570
50	223	ABIE.BAL	7593
50	223	BETU.PAP	3174
50	223	PICE.GLA	9666
50	223	PICE.MAR	8417
50	223	POPU.TRE	6530
51	220	ABIE.BAL	7345
51	220	BETU.PAP	3137
51	220	PICE.GLA	9611
51	220	PICE.MAR	7646
51	220	POPU.TRE	6480
51	221	ABIE.BAL	7382
51	221	BETU.PAP	3276
51	221	PICE.GLA	9270
51	221	PICE.MAR	7729
51	221	POPU.TRE	6632
51	222	ABIE.BAL	7668
51	222	BETU.PAP	3191
51	222	PICE.GLA	9395
51	222	PICE.MAR	8452
51	222	POPU.TRE	6570
51	223	ABIE.BAL	7590
51	223	BETU.PAP	3170
51	223	PICE.GLA	9658
51	223	PICE.MAR	8413
51	223	POPU.TRE	6532

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
EstablishProbabilities
>>  Yr   Ecoregion   Spp         Prob
>> ------------------------- ---------------
0	220	ABIE.BAL	0.737
0	220	BETU.PAP	0.838
0	220	PICE.GLA	0.692
0	220	PICE.MAR	0.614
0	220	POPU.TRE	0.838
0	221	ABIE.BAL	0.737
0	221	BETU.PAP	0.838
0	221	PICE.GLA	0.692
0	221	PICE.MAR	0.614
0	221	POPU.TRE	0.838
0	222	ABIE.BAL	0.692
0	222	BETU.PAP	0.786
0	222	PICE.GLA	0.692
0	222	PICE.MAR	0.614
0	222	POPU.TRE	0.838
0	223	ABIE.BAL	0.692
0	223	BETU.PAP	0.786
0	223	PICE.GLA	0.692
0	223	PICE.MAR	0.614
0	223	POPU.TRE	0.838
1	220	ABIE.BAL	0.737
1	220	BETU.PAP	0.838
1	220	PICE.GLA	0.737
1	220	PICE.MAR	0.651
1	220	POPU.TRE	0.944
1	221	ABIE.BAL	0.786
1	221	BETU.PAP	0.838
1	221	PICE.GLA	0.692
1	221	PICE.MAR	0.614
1	221	POPU.TRE	0.893
1	222	ABIE.BAL	0.737
1	222	BETU.PAP	0.838
1	222	PICE.GLA	0.692
1	222	PICE.MAR	0.614
1	222	POPU.TRE	0.838
1	223	ABIE.BAL	0.737
1	223	BETU.PAP	0.838
1	223	PICE.GLA	0.692
1	223	PICE.MAR	0.614
1	223	POPU.TRE	0.838
2	220	ABIE.BAL	0.737
2	220	BETU.PAP	0.838
2	220	PICE.GLA	0.737
2	220	PICE.MAR	0.651
2	220	POPU.TRE	0.944
2	221	ABIE.BAL	0.786
2	221	BETU.PAP	0.838
2	221	PICE.GLA	0.692
2	221	PICE.MAR	0.614
2	221	POPU.TRE	0.893
2	222	ABIE.BAL	0.737
2	222	BETU.PAP	0.838
2	222	PICE.GLA	0.692
2	222	PICE.MAR	0.614
2	222	POPU.TRE	0.838
2	223	ABIE.BAL	0.737
2	223	BETU.PAP	0.838
2	223	PICE.GLA	0.692
2	223	PICE.MAR	0.614
2	223	POPU.TRE	0.838
3	220	ABIE.BAL	0.737
3	220	BETU.PAP	0.838
3	220	PICE.GLA	0.737
3	220	PICE.MAR	0.651
3	220	POPU.TRE	0.944
3	221	ABIE.BAL	0.786
3	221	BETU.PAP	0.838
3	221	PICE.GLA	0.692
3	221	PICE.MAR	0.614
3	221	POPU.TRE	0.893
3	222	ABIE.BAL	0.737
3	222	BETU.PAP	0.838
3	222	PICE.GLA	0.692
3	222	PICE.MAR	0.614
3	222	POPU.TRE	0.838
3	223	ABIE.BAL	0.737
3	223	BETU.PAP	0.838
3	223	PICE.GLA	0.692
3	223	PICE.MAR	0.614
3	223	POPU.TRE	0.838
4	220	ABIE.BAL	0.737
4	220	BETU.PAP	0.838
4	220	PICE.GLA	0.737
4	220	PICE.MAR	0.651
4	220	POPU.TRE	0.944
4	221	ABIE.BAL	0.786
4	221	BETU.PAP	0.838
4	221	PICE.GLA	0.692
4	221	PICE.MAR	0.614
4	221	POPU.TRE	0.893
4	222	ABIE.BAL	0.737
4	222	BETU.PAP	0.838
4	222	PICE.GLA	0.692
4	222	PICE.MAR	0.614
4	222	POPU.TRE	0.838
4	223	ABIE.BAL	0.737
4	223	BETU.PAP	0.838
4	223	PICE.GLA	0.692
4	223	PICE.MAR	0.614
4	223	POPU.TRE	0.838
5	220	ABIE.BAL	0.737
5	220	BETU.PAP	0.838
5	220	PICE.GLA	0.737
5	220	PICE.MAR	0.651
5	220	POPU.TRE	0.944
5	221	ABIE.BAL	0.786
5	221	BETU.PAP	0.838
5	221	PICE.GLA	0.692
5	221	PICE.MAR	0.614
5	221	POPU.TRE	0.893
5	222	ABIE.BAL	0.737
5	222	BETU.PAP	0.838
5	222	PICE.GLA	0.692
5	222	PICE.MAR	0.614
5	222	POPU.TRE	0.838
5	223	ABIE.BAL	0.737
5	223	BETU.PAP	0.838
5	223	PICE.GLA	0.692
5	223	PICE.MAR	0.614
5	223	POPU.TRE	0.838
6	220	ABIE.BAL	0.737
6	220	BETU.PAP	0.838
6	220	PICE.GLA	0.737
6	220	PICE.MAR	0.651
6	220	POPU.TRE	0.944
6	221	ABIE.BAL	0.786
6	221	BETU.PAP	0.838
6	221	PICE.GLA	0.692
6	221	PICE.MAR	0.614
6	221	POPU.TRE	0.893
6	222	ABIE.BAL	0.737
6	222	BETU.PAP	0.838
6	222	PICE.GLA	0.692
6	222	PICE.MAR	0.614
6	222	POPU.TRE	0.838
6	223	ABIE.BAL	0.737
6	223	BETU.PAP	0.838
6	223	PICE.GLA	0.692
6	223	PICE.MAR	0.614
6	223	POPU.TRE	0.838
7	220	ABIE.BAL	0.739
7	220	BETU.PAP	0.842
7	220	PICE.GLA	0.736
7	220	PICE.MAR	0.65
7	220	POPU.TRE	0.942
7	221	ABIE.BAL	0.786
7	221	BETU.PAP	0.842
7	221	PICE.GLA	0.692
7	221	PICE.MAR	0.614
7	221	POPU.TRE	0.891
7	222	ABIE.BAL	0.737
7	222	BETU.PAP	0.838
7	222	PICE.GLA	0.692
7	222	PICE.MAR	0.614
7	222	POPU.TRE	0.84
7	223	ABIE.BAL	0.737
7	223	BETU.PAP	0.838
7	223	PICE.GLA	0.692
7	223	PICE.MAR	0.615
7	223	POPU.TRE	0.84
8	220	ABIE.BAL	0.74
8	220	BETU.PAP	0.845
8	220	PICE.GLA	0.734
8	220	PICE.MAR	0.649
8	220	POPU.TRE	0.941
8	221	ABIE.BAL	0.786
8	221	BETU.PAP	0.845
8	221	PICE.GLA	0.692
8	221	PICE.MAR	0.614
8	221	POPU.TRE	0.889
8	222	ABIE.BAL	0.737
8	222	BETU.PAP	0.838
8	222	PICE.GLA	0.692
8	222	PICE.MAR	0.614
8	222	POPU.TRE	0.842
8	223	ABIE.BAL	0.737
8	223	BETU.PAP	0.838
8	223	PICE.GLA	0.692
8	223	PICE.MAR	0.616
8	223	POPU.TRE	0.842
9	220	ABIE.BAL	0.742
9	220	BETU.PAP	0.849
9	220	PICE.GLA	0.732
9	220	PICE.MAR	0.647
9	220	POPU.TRE	0.939
9	221	ABIE.BAL	0.786
9	221	BETU.PAP	0.849
9	221	PICE.GLA	0.692
9	221	PICE.MAR	0.614
9	221	POPU.TRE	0.887
9	222	ABIE.BAL	0.737
9	222	BETU.PAP	0.838
9	222	PICE.GLA	0.692
9	222	PICE.MAR	0.614
9	222	POPU.TRE	0.843
9	223	ABIE.BAL	0.737
9	223	BETU.PAP	0.838
9	223	PICE.GLA	0.692
9	223	PICE.MAR	0.618
9	223	POPU.TRE	0.843
10	220	ABIE.BAL	0.744
10	220	BETU.PAP	0.852
10	220	PICE.GLA	0.731
10	220	PICE.MAR	0.646
10	220	POPU.TRE	0.937
10	221	ABIE.BAL	0.786
10	221	BETU.PAP	0.852
10	221	PICE.GLA	0.692
10	221	PICE.MAR	0.614
10	221	POPU.TRE	0.886
10	222	ABIE.BAL	0.737
10	222	BETU.PAP	0.838
10	222	PICE.GLA	0.692
10	222	PICE.MAR	0.614
10	222	POPU.TRE	0.845
10	223	ABIE.BAL	0.737
10	223	BETU.PAP	0.838
10	223	PICE.GLA	0.692
10	223	PICE.MAR	0.619
10	223	POPU.TRE	0.845
11	220	ABIE.BAL	0.745
11	220	BETU.PAP	0.856
11	220	PICE.GLA	0.73
11	220	PICE.MAR	0.645
11	220	POPU.TRE	0.935
11	221	ABIE.BAL	0.786
11	221	BETU.PAP	0.856
11	221	PICE.GLA	0.692
11	221	PICE.MAR	0.614
11	221	POPU.TRE	0.884
11	222	ABIE.BAL	0.737
11	222	BETU.PAP	0.838
11	222	PICE.GLA	0.692
11	222	PICE.MAR	0.614
11	222	POPU.TRE	0.847
11	223	ABIE.BAL	0.737
11	223	BETU.PAP	0.838
11	223	PICE.GLA	0.692
11	223	PICE.MAR	0.62
11	223	POPU.TRE	0.847
12	220	ABIE.BAL	0.747
12	220	BETU.PAP	0.859
12	220	PICE.GLA	0.728
12	220	PICE.MAR	0.644
12	220	POPU.TRE	0.934
12	221	ABIE.BAL	0.786
12	221	BETU.PAP	0.859
12	221	PICE.GLA	0.692
12	221	PICE.MAR	0.614
12	221	POPU.TRE	0.882
12	222	ABIE.BAL	0.737
12	222	BETU.PAP	0.838
12	222	PICE.GLA	0.692
12	222	PICE.MAR	0.614
12	222	POPU.TRE	0.849
12	223	ABIE.BAL	0.737
12	223	BETU.PAP	0.838
12	223	PICE.GLA	0.692
12	223	PICE.MAR	0.621
12	223	POPU.TRE	0.849
13	220	ABIE.BAL	0.748
13	220	BETU.PAP	0.863
13	220	PICE.GLA	0.726
13	220	PICE.MAR	0.642
13	220	POPU.TRE	0.932
13	221	ABIE.BAL	0.786
13	221	BETU.PAP	0.863
13	221	PICE.GLA	0.692
13	221	PICE.MAR	0.614
13	221	POPU.TRE	0.88
13	222	ABIE.BAL	0.737
13	222	BETU.PAP	0.838
13	222	PICE.GLA	0.692
13	222	PICE.MAR	0.614
13	222	POPU.TRE	0.851
13	223	ABIE.BAL	0.737
13	223	BETU.PAP	0.838
13	223	PICE.GLA	0.692
13	223	PICE.MAR	0.623
13	223	POPU.TRE	0.851
14	220	ABIE.BAL	0.75
14	220	BETU.PAP	0.866
14	220	PICE.GLA	0.725
14	220	PICE.MAR	0.641
14	220	POPU.TRE	0.93
14	221	ABIE.BAL	0.786
14	221	BETU.PAP	0.866
14	221	PICE.GLA	0.692
14	221	PICE.MAR	0.614
14	221	POPU.TRE	0.878
14	222	ABIE.BAL	0.737
14	222	BETU.PAP	0.838
14	222	PICE.GLA	0.692
14	222	PICE.MAR	0.614
14	222	POPU.TRE	0.853
14	223	ABIE.BAL	0.737
14	223	BETU.PAP	0.838
14	223	PICE.GLA	0.692
14	223	PICE.MAR	0.624
14	223	POPU.TRE	0.853
15	220	ABIE.BAL	0.752
15	220	BETU.PAP	0.87
15	220	PICE.GLA	0.724
15	220	PICE.MAR	0.64
15	220	POPU.TRE	0.929
15	221	ABIE.BAL	0.786
15	221	BETU.PAP	0.87
15	221	PICE.GLA	0.692
15	221	PICE.MAR	0.614
15	221	POPU.TRE	0.877
15	222	ABIE.BAL	0.737
15	222	BETU.PAP	0.838
15	222	PICE.GLA	0.692
15	222	PICE.MAR	0.614
15	222	POPU.TRE	0.855
15	223	ABIE.BAL	0.737
15	223	BETU.PAP	0.838
15	223	PICE.GLA	0.692
15	223	PICE.MAR	0.625
15	223	POPU.TRE	0.855
16	220	ABIE.BAL	0.753
16	220	BETU.PAP	0.873
16	220	PICE.GLA	0.722
16	220	PICE.MAR	0.639
16	220	POPU.TRE	0.927
16	221	ABIE.BAL	0.786
16	221	BETU.PAP	0.873
16	221	PICE.GLA	0.692
16	221	PICE.MAR	0.614
16	221	POPU.TRE	0.875
16	222	ABIE.BAL	0.737
16	222	BETU.PAP	0.838
16	222	PICE.GLA	0.692
16	222	PICE.MAR	0.614
16	222	POPU.TRE	0.856
16	223	ABIE.BAL	0.737
16	223	BETU.PAP	0.838
16	223	PICE.GLA	0.692
16	223	PICE.MAR	0.626
16	223	POPU.TRE	0.856
17	220	ABIE.BAL	0.755
17	220	BETU.PAP	0.877
17	220	PICE.GLA	0.72
17	220	PICE.MAR	0.637
17	220	POPU.TRE	0.925
17	221	ABIE.BAL	0.786
17	221	BETU.PAP	0.877
17	221	PICE.GLA	0.692
17	221	PICE.MAR	0.614
17	221	POPU.TRE	0.873
17	222	ABIE.BAL	0.737
17	222	BETU.PAP	0.838
17	222	PICE.GLA	0.692
17	222	PICE.MAR	0.614
17	222	POPU.TRE	0.858
17	223	ABIE.BAL	0.737
17	223	BETU.PAP	0.838
17	223	PICE.GLA	0.692
17	223	PICE.MAR	0.628
17	223	POPU.TRE	0.858
18	220	ABIE.BAL	0.757
18	220	BETU.PAP	0.88
18	220	PICE.GLA	0.719
18	220	PICE.MAR	0.636
18	220	POPU.TRE	0.924
18	221	ABIE.BAL	0.786
18	221	BETU.PAP	0.88
18	221	PICE.GLA	0.692
18	221	PICE.MAR	0.614
18	221	POPU.TRE	0.871
18	222	ABIE.BAL	0.737
18	222	BETU.PAP	0.838
18	222	PICE.GLA	0.692
18	222	PICE.MAR	0.614
18	222	POPU.TRE	0.86
18	223	ABIE.BAL	0.737
18	223	BETU.PAP	0.838
18	223	PICE.GLA	0.692
18	223	PICE.MAR	0.629
18	223	POPU.TRE	0.86
19	220	ABIE.BAL	0.758
19	220	BETU.PAP	0.884
19	220	PICE.GLA	0.718
19	220	PICE.MAR	0.635
19	220	POPU.TRE	0.922
19	221	ABIE.BAL	0.786
19	221	BETU.PAP	0.884
19	221	PICE.GLA	0.692
19	221	PICE.MAR	0.614
19	221	POPU.TRE	0.869
19	222	ABIE.BAL	0.737
19	222	BETU.PAP	0.838
19	222	PICE.GLA	0.692
19	222	PICE.MAR	0.614
19	222	POPU.TRE	0.862
19	223	ABIE.BAL	0.737
19	223	BETU.PAP	0.838
19	223	PICE.GLA	0.692
19	223	PICE.MAR	0.63
19	223	POPU.TRE	0.862
20	220	ABIE.BAL	0.76
20	220	BETU.PAP	0.887
20	220	PICE.GLA	0.716
20	220	PICE.MAR	0.634
20	220	POPU.TRE	0.92
20	221	ABIE.BAL	0.786
20	221	BETU.PAP	0.887
20	221	PICE.GLA	0.692
20	221	PICE.MAR	0.614
20	221	POPU.TRE	0.867
20	222	ABIE.BAL	0.737
20	222	BETU.PAP	0.838
20	222	PICE.GLA	0.692
20	222	PICE.MAR	0.614
20	222	POPU.TRE	0.864
20	223	ABIE.BAL	0.737
20	223	BETU.PAP	0.838
20	223	PICE.GLA	0.692
20	223	PICE.MAR	0.631
20	223	POPU.TRE	0.864
21	220	ABIE.BAL	0.762
21	220	BETU.PAP	0.891
21	220	PICE.GLA	0.714
21	220	PICE.MAR	0.633
21	220	POPU.TRE	0.918
21	221	ABIE.BAL	0.786
21	221	BETU.PAP	0.891
21	221	PICE.GLA	0.692
21	221	PICE.MAR	0.614
21	221	POPU.TRE	0.865
21	222	ABIE.BAL	0.737
21	222	BETU.PAP	0.838
21	222	PICE.GLA	0.692
21	222	PICE.MAR	0.614
21	222	POPU.TRE	0.865
21	223	ABIE.BAL	0.737
21	223	BETU.PAP	0.838
21	223	PICE.GLA	0.692
21	223	PICE.MAR	0.633
21	223	POPU.TRE	0.865
22	220	ABIE.BAL	0.763
22	220	BETU.PAP	0.895
22	220	PICE.GLA	0.713
22	220	PICE.MAR	0.631
22	220	POPU.TRE	0.917
22	221	ABIE.BAL	0.786
22	221	BETU.PAP	0.895
22	221	PICE.GLA	0.692
22	221	PICE.MAR	0.614
22	221	POPU.TRE	0.864
22	222	ABIE.BAL	0.737
22	222	BETU.PAP	0.838
22	222	PICE.GLA	0.692
22	222	PICE.MAR	0.614
22	222	POPU.TRE	0.867
22	223	ABIE.BAL	0.737
22	223	BETU.PAP	0.838
22	223	PICE.GLA	0.692
22	223	PICE.MAR	0.634
22	223	POPU.TRE	0.867
23	220	ABIE.BAL	0.765
23	220	BETU.PAP	0.898
23	220	PICE.GLA	0.712
23	220	PICE.MAR	0.63
23	220	POPU.TRE	0.915
23	221	ABIE.BAL	0.786
23	221	BETU.PAP	0.898
23	221	PICE.GLA	0.692
23	221	PICE.MAR	0.614
23	221	POPU.TRE	0.862
23	222	ABIE.BAL	0.737
23	222	BETU.PAP	0.838
23	222	PICE.GLA	0.692
23	222	PICE.MAR	0.614
23	222	POPU.TRE	0.869
23	223	ABIE.BAL	0.737
23	223	BETU.PAP	0.838
23	223	PICE.GLA	0.692
23	223	PICE.MAR	0.635
23	223	POPU.TRE	0.869
24	220	ABIE.BAL	0.766
24	220	BETU.PAP	0.902
24	220	PICE.GLA	0.71
24	220	PICE.MAR	0.629
24	220	POPU.TRE	0.913
24	221	ABIE.BAL	0.786
24	221	BETU.PAP	0.902
24	221	PICE.GLA	0.692
24	221	PICE.MAR	0.614
24	221	POPU.TRE	0.86
24	222	ABIE.BAL	0.737
24	222	BETU.PAP	0.838
24	222	PICE.GLA	0.692
24	222	PICE.MAR	0.614
24	222	POPU.TRE	0.871
24	223	ABIE.BAL	0.737
24	223	BETU.PAP	0.838
24	223	PICE.GLA	0.692
24	223	PICE.MAR	0.636
24	223	POPU.TRE	0.871
25	220	ABIE.BAL	0.768
25	220	BETU.PAP	0.905
25	220	PICE.GLA	0.708
25	220	PICE.MAR	0.628
25	220	POPU.TRE	0.912
25	221	ABIE.BAL	0.786
25	221	BETU.PAP	0.905
25	221	PICE.GLA	0.692
25	221	PICE.MAR	0.614
25	221	POPU.TRE	0.858
25	222	ABIE.BAL	0.737
25	222	BETU.PAP	0.838
25	222	PICE.GLA	0.692
25	222	PICE.MAR	0.614
25	222	POPU.TRE	0.873
25	223	ABIE.BAL	0.737
25	223	BETU.PAP	0.838
25	223	PICE.GLA	0.692
25	223	PICE.MAR	0.637
25	223	POPU.TRE	0.873
26	220	ABIE.BAL	0.77
26	220	BETU.PAP	0.909
26	220	PICE.GLA	0.707
26	220	PICE.MAR	0.626
26	220	POPU.TRE	0.91
26	221	ABIE.BAL	0.786
26	221	BETU.PAP	0.909
26	221	PICE.GLA	0.692
26	221	PICE.MAR	0.614
26	221	POPU.TRE	0.856
26	222	ABIE.BAL	0.737
26	222	BETU.PAP	0.838
26	222	PICE.GLA	0.692
26	222	PICE.MAR	0.614
26	222	POPU.TRE	0.875
26	223	ABIE.BAL	0.737
26	223	BETU.PAP	0.838
26	223	PICE.GLA	0.692
26	223	PICE.MAR	0.639
26	223	POPU.TRE	0.875
27	220	ABIE.BAL	0.771
27	220	BETU.PAP	0.912
27	220	PICE.GLA	0.706
27	220	PICE.MAR	0.625
27	220	POPU.TRE	0.908
27	221	ABIE.BAL	0.786
27	221	BETU.PAP	0.912
27	221	PICE.GLA	0.692
27	221	PICE.MAR	0.614
27	221	POPU.TRE	0.855
27	222	ABIE.BAL	0.737
27	222	BETU.PAP	0.838
27	222	PICE.GLA	0.692
27	222	PICE.MAR	0.614
27	222	POPU.TRE	0.877
27	223	ABIE.BAL	0.737
27	223	BETU.PAP	0.838
27	223	PICE.GLA	0.692
27	223	PICE.MAR	0.64
27	223	POPU.TRE	0.877
28	220	ABIE.BAL	0.773
28	220	BETU.PAP	0.916
28	220	PICE.GLA	0.704
28	220	PICE.MAR	0.624
28	220	POPU.TRE	0.907
28	221	ABIE.BAL	0.786
28	221	BETU.PAP	0.916
28	221	PICE.GLA	0.692
28	221	PICE.MAR	0.614
28	221	POPU.TRE	0.853
28	222	ABIE.BAL	0.737
28	222	BETU.PAP	0.838
28	222	PICE.GLA	0.692
28	222	PICE.MAR	0.614
28	222	POPU.TRE	0.878
28	223	ABIE.BAL	0.737
28	223	BETU.PAP	0.838
28	223	PICE.GLA	0.692
28	223	PICE.MAR	0.641
28	223	POPU.TRE	0.878
29	220	ABIE.BAL	0.775
29	220	BETU.PAP	0.919
29	220	PICE.GLA	0.702
29	220	PICE.MAR	0.623
29	220	POPU.TRE	0.905
29	221	ABIE.BAL	0.786
29	221	BETU.PAP	0.919
29	221	PICE.GLA	0.692
29	221	PICE.MAR	0.614
29	221	POPU.TRE	0.851
29	222	ABIE.BAL	0.737
29	222	BETU.PAP	0.838
29	222	PICE.GLA	0.692
29	222	PICE.MAR	0.614
29	222	POPU.TRE	0.88
29	223	ABIE.BAL	0.737
29	223	BETU.PAP	0.838
29	223	PICE.GLA	0.692
29	223	PICE.MAR	0.642
29	223	POPU.TRE	0.88
30	220	ABIE.BAL	0.776
30	220	BETU.PAP	0.923
30	220	PICE.GLA	0.701
30	220	PICE.MAR	0.621
30	220	POPU.TRE	0.903
30	221	ABIE.BAL	0.786
30	221	BETU.PAP	0.923
30	221	PICE.GLA	0.692
30	221	PICE.MAR	0.614
30	221	POPU.TRE	0.849
30	222	ABIE.BAL	0.737
30	222	BETU.PAP	0.838
30	222	PICE.GLA	0.692
30	222	PICE.MAR	0.614
30	222	POPU.TRE	0.882
30	223	ABIE.BAL	0.737
30	223	BETU.PAP	0.838
30	223	PICE.GLA	0.692
30	223	PICE.MAR	0.644
30	223	POPU.TRE	0.882
31	220	ABIE.BAL	0.778
31	220	BETU.PAP	0.926
31	220	PICE.GLA	0.7
31	220	PICE.MAR	0.62
31	220	POPU.TRE	0.901
31	221	ABIE.BAL	0.786
31	221	BETU.PAP	0.926
31	221	PICE.GLA	0.692
31	221	PICE.MAR	0.614
31	221	POPU.TRE	0.847
31	222	ABIE.BAL	0.737
31	222	BETU.PAP	0.838
31	222	PICE.GLA	0.692
31	222	PICE.MAR	0.614
31	222	POPU.TRE	0.884
31	223	ABIE.BAL	0.737
31	223	BETU.PAP	0.838
31	223	PICE.GLA	0.692
31	223	PICE.MAR	0.645
31	223	POPU.TRE	0.884
32	220	ABIE.BAL	0.779
32	220	BETU.PAP	0.93
32	220	PICE.GLA	0.698
32	220	PICE.MAR	0.619
32	220	POPU.TRE	0.9
32	221	ABIE.BAL	0.786
32	221	BETU.PAP	0.93
32	221	PICE.GLA	0.692
32	221	PICE.MAR	0.614
32	221	POPU.TRE	0.845
32	222	ABIE.BAL	0.737
32	222	BETU.PAP	0.838
32	222	PICE.GLA	0.692
32	222	PICE.MAR	0.614
32	222	POPU.TRE	0.886
32	223	ABIE.BAL	0.737
32	223	BETU.PAP	0.838
32	223	PICE.GLA	0.692
32	223	PICE.MAR	0.646
32	223	POPU.TRE	0.886
33	220	ABIE.BAL	0.781
33	220	BETU.PAP	0.933
33	220	PICE.GLA	0.696
33	220	PICE.MAR	0.618
33	220	POPU.TRE	0.898
33	221	ABIE.BAL	0.786
33	221	BETU.PAP	0.933
33	221	PICE.GLA	0.692
33	221	PICE.MAR	0.614
33	221	POPU.TRE	0.843
33	222	ABIE.BAL	0.737
33	222	BETU.PAP	0.838
33	222	PICE.GLA	0.692
33	222	PICE.MAR	0.614
33	222	POPU.TRE	0.887
33	223	ABIE.BAL	0.737
33	223	BETU.PAP	0.838
33	223	PICE.GLA	0.692
33	223	PICE.MAR	0.647
33	223	POPU.TRE	0.887
34	220	ABIE.BAL	0.783
34	220	BETU.PAP	0.937
34	220	PICE.GLA	0.695
34	220	PICE.MAR	0.616
34	220	POPU.TRE	0.896
34	221	ABIE.BAL	0.786
34	221	BETU.PAP	0.937
34	221	PICE.GLA	0.692
34	221	PICE.MAR	0.614
34	221	POPU.TRE	0.842
34	222	ABIE.BAL	0.737
34	222	BETU.PAP	0.838
34	222	PICE.GLA	0.692
34	222	PICE.MAR	0.614
34	222	POPU.TRE	0.889
34	223	ABIE.BAL	0.737
34	223	BETU.PAP	0.838
34	223	PICE.GLA	0.692
34	223	PICE.MAR	0.649
34	223	POPU.TRE	0.889
35	220	ABIE.BAL	0.784
35	220	BETU.PAP	0.94
35	220	PICE.GLA	0.694
35	220	PICE.MAR	0.615
35	220	POPU.TRE	0.895
35	221	ABIE.BAL	0.786
35	221	BETU.PAP	0.94
35	221	PICE.GLA	0.692
35	221	PICE.MAR	0.614
35	221	POPU.TRE	0.84
35	222	ABIE.BAL	0.737
35	222	BETU.PAP	0.838
35	222	PICE.GLA	0.692
35	222	PICE.MAR	0.614
35	222	POPU.TRE	0.891
35	223	ABIE.BAL	0.737
35	223	BETU.PAP	0.838
35	223	PICE.GLA	0.692
35	223	PICE.MAR	0.65
35	223	POPU.TRE	0.891
36	220	ABIE.BAL	0.786
36	220	BETU.PAP	0.944
36	220	PICE.GLA	0.692
36	220	PICE.MAR	0.614
36	220	POPU.TRE	0.893
36	221	ABIE.BAL	0.786
36	221	BETU.PAP	0.944
36	221	PICE.GLA	0.692
36	221	PICE.MAR	0.614
36	221	POPU.TRE	0.838
36	222	ABIE.BAL	0.737
36	222	BETU.PAP	0.838
36	222	PICE.GLA	0.692
36	222	PICE.MAR	0.614
36	222	POPU.TRE	0.893
36	223	ABIE.BAL	0.737
36	223	BETU.PAP	0.838
36	223	PICE.GLA	0.692
36	223	PICE.MAR	0.651
36	223	POPU.TRE	0.893
37	220	ABIE.BAL	0.784
37	220	BETU.PAP	0.942
37	220	PICE.GLA	0.692
37	220	PICE.MAR	0.614
37	220	POPU.TRE	0.891
37	221	ABIE.BAL	0.784
37	221	BETU.PAP	0.942
37	221	PICE.GLA	0.692
37	221	PICE.MAR	0.613
37	221	POPU.TRE	0.838
37	222	ABIE.BAL	0.739
37	222	BETU.PAP	0.84
37	222	PICE.GLA	0.692
37	222	PICE.MAR	0.614
37	222	POPU.TRE	0.893
37	223	ABIE.BAL	0.739
37	223	BETU.PAP	0.84
37	223	PICE.GLA	0.692
37	223	PICE.MAR	0.65
37	223	POPU.TRE	0.893
38	220	ABIE.BAL	0.783
38	220	BETU.PAP	0.941
38	220	PICE.GLA	0.692
38	220	PICE.MAR	0.614
38	220	POPU.TRE	0.889
38	221	ABIE.BAL	0.783
38	221	BETU.PAP	0.941
38	221	PICE.GLA	0.692
38	221	PICE.MAR	0.612
38	221	POPU.TRE	0.838
38	222	ABIE.BAL	0.74
38	222	BETU.PAP	0.842
38	222	PICE.GLA	0.692
38	222	PICE.MAR	0.614
38	222	POPU.TRE	0.893
38	223	ABIE.BAL	0.74
38	223	BETU.PAP	0.842
38	223	PICE.GLA	0.692
38	223	PICE.MAR	0.649
38	223	POPU.TRE	0.893
39	220	ABIE.BAL	0.781
39	220	BETU.PAP	0.939
39	220	PICE.GLA	0.692
39	220	PICE.MAR	0.614
39	220	POPU.TRE	0.887
39	221	ABIE.BAL	0.781
39	221	BETU.PAP	0.939
39	221	PICE.GLA	0.692
39	221	PICE.MAR	0.611
39	221	POPU.TRE	0.838
39	222	ABIE.BAL	0.742
39	222	BETU.PAP	0.843
39	222	PICE.GLA	0.692
39	222	PICE.MAR	0.614
39	222	POPU.TRE	0.893
39	223	ABIE.BAL	0.742
39	223	BETU.PAP	0.843
39	223	PICE.GLA	0.692
39	223	PICE.MAR	0.647
39	223	POPU.TRE	0.893
40	220	ABIE.BAL	0.779
40	220	BETU.PAP	0.937
40	220	PICE.GLA	0.692
40	220	PICE.MAR	0.614
40	220	POPU.TRE	0.886
40	221	ABIE.BAL	0.779
40	221	BETU.PAP	0.937
40	221	PICE.GLA	0.692
40	221	PICE.MAR	0.61
40	221	POPU.TRE	0.838
40	222	ABIE.BAL	0.744
40	222	BETU.PAP	0.845
40	222	PICE.GLA	0.692
40	222	PICE.MAR	0.614
40	222	POPU.TRE	0.893
40	223	ABIE.BAL	0.744
40	223	BETU.PAP	0.845
40	223	PICE.GLA	0.692
40	223	PICE.MAR	0.646
40	223	POPU.TRE	0.893
41	220	ABIE.BAL	0.778
41	220	BETU.PAP	0.935
41	220	PICE.GLA	0.692
41	220	PICE.MAR	0.614
41	220	POPU.TRE	0.884
41	221	ABIE.BAL	0.778
41	221	BETU.PAP	0.935
41	221	PICE.GLA	0.692
41	221	PICE.MAR	0.609
41	221	POPU.TRE	0.838
41	222	ABIE.BAL	0.745
41	222	BETU.PAP	0.847
41	222	PICE.GLA	0.692
41	222	PICE.MAR	0.614
41	222	POPU.TRE	0.893
41	223	ABIE.BAL	0.745
41	223	BETU.PAP	0.847
41	223	PICE.GLA	0.692
41	223	PICE.MAR	0.645
41	223	POPU.TRE	0.893
42	220	ABIE.BAL	0.776
42	220	BETU.PAP	0.934
42	220	PICE.GLA	0.692
42	220	PICE.MAR	0.614
42	220	POPU.TRE	0.882
42	221	ABIE.BAL	0.776
42	221	BETU.PAP	0.934
42	221	PICE.GLA	0.692
42	221	PICE.MAR	0.607
42	221	POPU.TRE	0.838
42	222	ABIE.BAL	0.747
42	222	BETU.PAP	0.849
42	222	PICE.GLA	0.692
42	222	PICE.MAR	0.614
42	222	POPU.TRE	0.893
42	223	ABIE.BAL	0.747
42	223	BETU.PAP	0.849
42	223	PICE.GLA	0.692
42	223	PICE.MAR	0.644
42	223	POPU.TRE	0.893
43	220	ABIE.BAL	0.775
43	220	BETU.PAP	0.932
43	220	PICE.GLA	0.692
43	220	PICE.MAR	0.614
43	220	POPU.TRE	0.88
43	221	ABIE.BAL	0.775
43	221	BETU.PAP	0.932
43	221	PICE.GLA	0.692
43	221	PICE.MAR	0.606
43	221	POPU.TRE	0.838
43	222	ABIE.BAL	0.748
43	222	BETU.PAP	0.851
43	222	PICE.GLA	0.692
43	222	PICE.MAR	0.614
43	222	POPU.TRE	0.893
43	223	ABIE.BAL	0.748
43	223	BETU.PAP	0.851
43	223	PICE.GLA	0.692
43	223	PICE.MAR	0.642
43	223	POPU.TRE	0.893
44	220	ABIE.BAL	0.773
44	220	BETU.PAP	0.93
44	220	PICE.GLA	0.692
44	220	PICE.MAR	0.614
44	220	POPU.TRE	0.878
44	221	ABIE.BAL	0.773
44	221	BETU.PAP	0.93
44	221	PICE.GLA	0.692
44	221	PICE.MAR	0.605
44	221	POPU.TRE	0.838
44	222	ABIE.BAL	0.75
44	222	BETU.PAP	0.853
44	222	PICE.GLA	0.692
44	222	PICE.MAR	0.614
44	222	POPU.TRE	0.893
44	223	ABIE.BAL	0.75
44	223	BETU.PAP	0.853
44	223	PICE.GLA	0.692
44	223	PICE.MAR	0.641
44	223	POPU.TRE	0.893
45	220	ABIE.BAL	0.771
45	220	BETU.PAP	0.929
45	220	PICE.GLA	0.692
45	220	PICE.MAR	0.614
45	220	POPU.TRE	0.877
45	221	ABIE.BAL	0.771
45	221	BETU.PAP	0.929
45	221	PICE.GLA	0.692
45	221	PICE.MAR	0.604
45	221	POPU.TRE	0.838
45	222	ABIE.BAL	0.752
45	222	BETU.PAP	0.855
45	222	PICE.GLA	0.692
45	222	PICE.MAR	0.614
45	222	POPU.TRE	0.893
45	223	ABIE.BAL	0.752
45	223	BETU.PAP	0.855
45	223	PICE.GLA	0.692
45	223	PICE.MAR	0.64
45	223	POPU.TRE	0.893
46	220	ABIE.BAL	0.77
46	220	BETU.PAP	0.927
46	220	PICE.GLA	0.692
46	220	PICE.MAR	0.614
46	220	POPU.TRE	0.875
46	221	ABIE.BAL	0.77
46	221	BETU.PAP	0.927
46	221	PICE.GLA	0.692
46	221	PICE.MAR	0.603
46	221	POPU.TRE	0.838
46	222	ABIE.BAL	0.753
46	222	BETU.PAP	0.856
46	222	PICE.GLA	0.692
46	222	PICE.MAR	0.614
46	222	POPU.TRE	0.893
46	223	ABIE.BAL	0.753
46	223	BETU.PAP	0.856
46	223	PICE.GLA	0.692
46	223	PICE.MAR	0.639
46	223	POPU.TRE	0.893
47	220	ABIE.BAL	0.768
47	220	BETU.PAP	0.925
47	220	PICE.GLA	0.692
47	220	PICE.MAR	0.614
47	220	POPU.TRE	0.873
47	221	ABIE.BAL	0.768
47	221	BETU.PAP	0.925
47	221	PICE.GLA	0.692
47	221	PICE.MAR	0.602
47	221	POPU.TRE	0.838
47	222	ABIE.BAL	0.755
47	222	BETU.PAP	0.858
47	222	PICE.GLA	0.692
47	222	PICE.MAR	0.614
47	222	POPU.TRE	0.893
47	223	ABIE.BAL	0.755
47	223	BETU.PAP	0.858
47	223	PICE.GLA	0.692
47	223	PICE.MAR	0.637
47	223	POPU.TRE	0.893
48	220	ABIE.BAL	0.766
48	220	BETU.PAP	0.924
48	220	PICE.GLA	0.692
48	220	PICE.MAR	0.614
48	220	POPU.TRE	0.871
48	221	ABIE.BAL	0.766
48	221	BETU.PAP	0.924
48	221	PICE.GLA	0.692
48	221	PICE.MAR	0.601
48	221	POPU.TRE	0.838
48	222	ABIE.BAL	0.757
48	222	BETU.PAP	0.86
48	222	PICE.GLA	0.692
48	222	PICE.MAR	0.614
48	222	POPU.TRE	0.893
48	223	ABIE.BAL	0.757
48	223	BETU.PAP	0.86
48	223	PICE.GLA	0.692
48	223	PICE.MAR	0.636
48	223	POPU.TRE	0.893
49	220	ABIE.BAL	0.765
49	220	BETU.PAP	0.922
49	220	PICE.GLA	0.692
49	220	PICE.MAR	0.614
49	220	POPU.TRE	0.869
49	221	ABIE.BAL	0.765
49	221	BETU.PAP	0.922
49	221	PICE.GLA	0.692
49	221	PICE.MAR	0.6
49	221	POPU.TRE	0.838
49	222	ABIE.BAL	0.758
49	222	BETU.PAP	0.862
49	222	PICE.GLA	0.692
49	222	PICE.MAR	0.614
49	222	POPU.TRE	0.893
49	223	ABIE.BAL	0.758
49	223	BETU.PAP	0.862
49	223	PICE.GLA	0.692
49	223	PICE.MAR	0.635
49	223	POPU.TRE	0.893
50	220	ABIE.BAL	0.763
50	220	BETU.PAP	0.92
50	220	PICE.GLA	0.692
50	220	PICE.MAR	0.614
50	220	POPU.TRE	0.867
50	221	ABIE.BAL	0.763
50	221	BETU.PAP	0.92
50	221	PICE.GLA	0.692
50	221	PICE.MAR	0.599
50	221	POPU.TRE	0.838
50	222	ABIE.BAL	0.76
50	222	BETU.PAP	0.864
50	222	PICE.GLA	0.692
50	222	PICE.MAR	0.614
50	222	POPU.TRE	0.893
50	223	ABIE.BAL	0.76
50	223	BETU.PAP	0.864
50	223	PICE.GLA	0.692
50	223	PICE.MAR	0.634
50	223	POPU.TRE	0.893
51	220	ABIE.BAL	0.762
51	220	BETU.PAP	0.918
51	220	PICE.GLA	0.692
51	220	PICE.MAR	0.614
51	220	POPU.TRE	0.865
51	221	ABIE.BAL	0.762
51	221	BETU.PAP	0.918
51	221	PICE.GLA	0.692
51	221	PICE.MAR	0.597
51	221	POPU.TRE	0.838
51	222	ABIE.BAL	0.762
51	222	BETU.PAP	0.865
51	222	PICE.GLA	0.692
51	222	PICE.MAR	0.614
51	222	POPU.TRE	0.893
51	223	ABIE.BAL	0.762
51	223	BETU.PAP	0.865
51	223	PICE.GLA	0.692
51	223	PICE.MAR	0.633
51	223	POPU.TRE	0.893

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
RootDynamics
>> Ecoregion	Species	  	MinB(g/m2)	Root:Shoot	PropFineRt	FRturnover	CRturnover
220	ABIE.BAL	0	0.222	0.139	0.64	0.02
220	ABIE.BAL	2500	0.222	0.074	0.64	0.02
220	ABIE.BAL	5000	0.222	0.072	0.64	0.02
220	BETU.PAP	0	0.246	0.128	0.64	0.02
220	BETU.PAP	2500	0.161	0.081	0.64	0.02
220	BETU.PAP	5000	0.132	0.074	0.64	0.02
220	BETU.PAP	7500	0.116	0.073	0.64	0.02
220	BETU.PAP	10000	0.105	0.072	0.64	0.02
220	PICE.GLA	0	0.222	0.139	0.64	0.02
220	PICE.GLA	2500	0.222	0.074	0.64	0.02
220	PICE.GLA	5000	0.222	0.072	0.64	0.02
220	PICE.MAR	0	0.222	0.139	0.64	0.02
220	PICE.MAR	2500	0.222	0.074	0.64	0.02
220	PICE.MAR	5000	0.222	0.072	0.64	0.02
220	POPU.TRE	0	0.246	0.128	0.64	0.02
220	POPU.TRE	2500	0.161	0.081	0.64	0.02
220	POPU.TRE	5000	0.132	0.074	0.64	0.02
220	POPU.TRE	7500	0.116	0.073	0.64	0.02
220	POPU.TRE	10000	0.105	0.072	0.64	0.02
221	ABIE.BAL	0	0.222	0.139	0.64	0.02
221	ABIE.BAL	2500	0.222	0.074	0.64	0.02
221	ABIE.BAL	5000	0.222	0.072	0.64	0.02
221	BETU.PAP	0	0.246	0.128	0.64	0.02
221	BETU.PAP	2500	0.161	0.081	0.64	0.02
221	BETU.PAP	5000	0.132	0.074	0.64	0.02
221	BETU.PAP	7500	0.116	0.073	0.64	0.02
221	BETU.PAP	10000	0.105	0.072	0.64	0.02
221	PICE.GLA	0	0.222	0.139	0.64	0.02
221	PICE.GLA	2500	0.222	0.074	0.64	0.02
221	PICE.GLA	5000	0.222	0.072	0.64	0.02
221	PICE.MAR	0	0.222	0.139	0.64	0.02
221	PICE.MAR	2500	0.222	0.074	0.64	0.02
221	PICE.MAR	5000	0.222	0.072	0.64	0.02
221	POPU.TRE	0	0.246	0.128	0.64	0.02
221	POPU.TRE	2500	0.161	0.081	0.64	0.02
221	POPU.TRE	5000	0.132	0.074	0.64	0.02
221	POPU.TRE	7500	0.116	0.073	0.64	0.02
221	POPU.TRE	10000	0.105	0.072	0.64	0.02
222	ABIE.BAL	0	0.222	0.139	0.64	0.02
222	ABIE.BAL	2500	0.222	0.074	0.64	0.02
222	ABIE.BAL	5000	0.222	0.072	0.64	0.02
222	BETU.PAP	0	0.246	0.128	0.64	0.02
222	BETU.PAP	2500	0.161	0.081	0.64	0.02
222	BETU.PAP	5000	0.132	0.074	0.64	0.02
222	BETU.PAP	7500	0.116	0.073	0.64	0.02
222	BETU.PAP	10000	0.105	0.072	0.64	0.02
222	PICE.GLA	0	0.222	0.139	0.64	0.02
222	PICE.GLA	2500	0.222	0.074	0.64	0.02
222	PICE.GLA	5000	0.222	0.072	0.64	0.02
222	PICE.MAR	0	0.222	0.139	0.64	0.02
222	PICE.MAR	2500	0.222	0.074	0.64	0.02
222	PICE.MAR	5000	0.222	0.072	0.64	0.02
222	POPU.TRE	0	0.246	0.128	0.64	0.02
222	POPU.TRE	2500	0.161	0.081	0.64	0.02
222	POPU.TRE	5000	0.132	0.074	0.64	0.02
222	POPU.TRE	7500	0.116	0.073	0.64	0.02
222	POPU.TRE	10000	0.105	0.072	0.64	0.02
223	ABIE.BAL	0	0.222	0.139	0.64	0.02
223	ABIE.BAL	2500	0.222	0.074	0.64	0.02
223	ABIE.BAL	5000	0.222	0.072	0.64	0.02
223	BETU.PAP	0	0.246	0.128	0.64	0.02
223	BETU.PAP	2500	0.161	0.081	0.64	0.02
223	BETU.PAP	5000	0.132	0.074	0.64	0.02
223	BETU.PAP	7500	0.116	0.073	0.64	0.02
223	BETU.PAP	10000	0.105	0.072	0.64	0.02
223	PICE.GLA	0	0.222	0.139	0.64	0.02
223	PICE.GLA	2500	0.222	0.074	0.64	0.02
223	PICE.GLA	5000	0.222	0.072	0.64	0.02
223	PICE.MAR	0	0.222	0.139	0.64	0.02
223	PICE.MAR	2500	0.222	0.074	0.64	0.02
223	PICE.MAR	5000	0.222	0.072	0.64	0.02
223	POPU.TRE	0	0.246	0.128	0.64	0.02
223	POPU.TRE	2500	0.161	0.081	0.64	0.02
223	POPU.TRE	5000	0.132	0.074	0.64	0.02
223	POPU.TRE	7500	0.116	0.073	0.64	0.02
223	POPU.TRE	10000	0.105	0.072	0.64	0.02
