LandisData "Biomass Harvest" 
Timestep  1 
ManagementAreas "mgmt-areas.tif" 
Stands "stand-map.tif" 

Prescription CPRS 
StandRanking MaxCohortAge 

MinimumTimeSinceLastHarvest 50
SiteSelection CompleteStandSpread 1  10 

CohortsRemoved SpeciesList 
ABIE.BAL 1-10(33%) 11-999(100%)
BETU.PAP 1-10(33%) 11-999(100%)
PICE.GLA 1-10(33%) 11-999(100%)
PICE.MAR 1-10(33%) 11-999(100%)


Prescription CPI-CP
StandRanking MaxCohortAge 

MinimumTimeSinceLastHarvest 20 
SiteSelection CompleteStandSpread 1  10 

CohortsRemoved SpeciesList 
ABIE.BAL 1-70(33%) 71-999(90%)
BETU.PAP 1-70(33%) 71-999(90%)
PICE.GLA 1-70(33%) 71-999(90%)
PICE.MAR 1-70(33%) 71-999(90%)


HarvestImplementations 
1 CPI-CP 3.33%

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>> Output files
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
PrescriptionMaps harvest/prescripts-{timestep}.tif
BiomassMaps harvest/biomass-removed-{timestep}.tif
EventLog harvest/log.csv
SummaryLog harvest/summarylog.csv
>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 

